<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Microsoft Edge Pure Developer Config</string>
            <key>PayloadIdentifier</key>
            <string>com.microsoft.Edge.custom.config</string>
            <key>PayloadType</key>
            <string>com.microsoft.Edge</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-1234-567890ABCDEF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <key>EdgeCollectionsEnabled</key>
            <false/>
            <key>CopilotMode</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures Microsoft Edge to remove all UI bloat, disable sidebars completely, and optimize for developers.</string>
    <key>PayloadDisplayName</key>
    <string>Microsoft Edge Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.microsoft.Edge.profile</string>
    <key>PayloadOrganization</key>
    <string>Personal Dev Environment</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>09876543-210A-BCDE-F123-4567890ABCDE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>