<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DnsOverHttpsMode</key>
            <string>secure</string>
            <key>DnsOverHttpsTemplates</key>
            <string>https://dns.google/dns-query{?dns}</string>
            <key>PictureInPictureOverlayEnabled</key>
            <false/>
            <key>PayloadDisplayName</key>
            <string>Microsoft Edge Policies</string>
            <key>PayloadIdentifier</key>
            <string>com.microsoft.Edge.policies</string>
            <key>PayloadType</key>
            <string>com.microsoft.Edge</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-1234-567890ABCDEF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Edge Mandatory Policies (DoH &amp; PiP)</string>
    <key>PayloadIdentifier</key>
    <string>com.custom.edgepolicies</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>09876543-210F-E5F6-7890-1234567890AB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>