! Title: Element Rules by Florencea for Dark Mode minified
! Description: Custom styles in Dark mode by Florencea Bear, for uBlock Origin, Adguard
! Last updated: 2022-05-19
! generated by rule-combiner 2022-07-16T23:37:22.811313
feedly.com#$#.home{background-color: #121212 !important;}
www.ithome.com.tw#$#body{background-color: #2b2a32 !important; color: #f8f9fa !important;}
www.ithome.com.tw#$#.main-container{background-color: #2b2a32 !important;}
www.ithome.com.tw#$#.page-node .page-header{color: #f8f9fa !important;}
www.ithome.com.tw#$#.submitted{color: #f8f9fa !important;}
www.ithome.com.tw#$#.submitted .created{color: #f8f9fa !important;}
www.ithome.com.tw#$#.submitted .pub-wording{color: #f8f9fa !important;}
www.ithome.com.tw#$#p span{color: #f8f9fa !important;}
www.ithome.com.tw#$#a{color: #66ccff !important;}
www.ithome.com.tw#$#a span{color: #66ccff !important;}
www.ithome.com.tw#$#a:hover{border-color: #66ccff !important;}
www.ithome.com.tw#$#h2 > span{color: #e77e7e !important;}
www.ithome.com.tw#$#h3 > span{color: #e77e7e !important;}
www.ithome.com.tw#$#h2 > strong{color: #e77e7e !important;}
www.ithome.com.tw#$#h3 > strong{color: #e77e7e !important;}
www.ithome.com.tw#$#blockquote p{color: #f8f9fa !important;}
www.ithome.com.tw#$#p > img{width: 100% !important; height: auto !important; display: block !important; margin: 0 auto !important;}
pts.org.tw#$#body .post-article{color: #f8f9fa;}
pts.org.tw#$#body p{color: #f8f9fa;}
pts.org.tw#$#body li{color: #f8f9fa;}
pts.org.tw#$#body h1{color: #f8f9fa;}
pts.org.tw#$#body h2{color: #f8f9fa;}
pts.org.tw#$#body h3{color: #f8f9fa;}
pts.org.tw#$#body h4{color: #f8f9fa;}
pts.org.tw#$#body h5{color: #f8f9fa;}
pts.org.tw#$#body h6{color: #f8f9fa;}
pts.org.tw#$#body table{color: #f8f9fa;}
pts.org.tw#$#body .img-talk{color: #f8f9fa !important;}
pts.org.tw#$#.post-article a{color: #83c1fc !important;}
pts.org.tw#$#.post-article a:hover{border-color: #83c1fc !important;}
pts.org.tw#$#.post-article .articleimg{color: #83c1fc !important;}
pts.org.tw#$#body{background-color: #2b2a32 !important;}
pts.org.tw#$#.post-article ul{background-color: #2b2a32 !important;}
pts.org.tw#$#.post-article figcaption{color: #f8f9fa !important;}
