! Description: Custom rules by Florencea Bear, for uBlock Origin Desktop
! Last updated: 2020-09-09
! Title: Element Rules by Florencea for Desktop minified
! generated by rule-combiner.py 2020-09-09T22:54:45.529082
! remove rules
cool3c.com###body > .row:has(> .col-12 > .board-BT_a_H):remove()
cool3c.com###body > .row:has(> .col-12 > .index-sticky):remove()
cool3c.com###body > .row:not(.side-sync):remove()
cool3c.com###fb-root:remove()
cool3c.com###header:remove()
cool3c.com##.article > .related:remove()
cool3c.com##.article > .source:remove()
cool3c.com##.article > .tag:remove()
cool3c.com##.article-social:remove()
cool3c.com##.board-BT_a_SB:remove()
cool3c.com##.board-BT_a_SBS:remove()
cool3c.com##.board-BT_ar_O_11:remove()
cool3c.com##.board-BT_ar_iR_PaL:remove()
cool3c.com##.board-BT_ar_iR_PbL:remove()
cool3c.com##.board-BT_li_iL:remove()
cool3c.com##.board-c3c_all_float_inner:remove()
cool3c.com##.board-c3c_all_top_video:remove()
cool3c.com##.board-innity-in-post:remove()
cool3c.com##.board-mobile:remove()
cool3c.com##.board-new.board-BT_li_iL:remove()
cool3c.com##.comments:remove()
cool3c.com##.fixed-bottom:remove()
cool3c.com##.gtm-track.fa-2x.quick-button:remove()
cool3c.com##.readmore:remove()
cool3c.com##.rewrite-article-infinite:remove()
cool3c.com##[src*="img-failed"]:remove()
cool3c.com##[src="/assets/img/img-failed.jpg"]:remove()
cool3c.com##[src="/assets/img/img-failed.webp"]:remove()
cool3c.com##^#body > .row:has(> .col-12 > .board-BT_a_H)
cool3c.com##^#body > .row:has(> .col-12 > .index-sticky)
cool3c.com##^#body > .row:not(.side-sync)
cool3c.com##^#fb-root
cool3c.com##^#header
cool3c.com##^.article > .related
cool3c.com##^.article > .source
cool3c.com##^.article > .tag
cool3c.com##^.article-social
cool3c.com##^.board-BT_a_SB
cool3c.com##^.board-BT_a_SBS
cool3c.com##^.board-BT_ar_O_11
cool3c.com##^.board-BT_ar_iR_PaL
cool3c.com##^.board-BT_ar_iR_PbL
cool3c.com##^.board-BT_li_iL
cool3c.com##^.board-c3c_all_float_inner
cool3c.com##^.board-c3c_all_top_video
cool3c.com##^.board-innity-in-post
cool3c.com##^.board-mobile
cool3c.com##^.board-new.board-BT_li_iL
cool3c.com##^.comments
cool3c.com##^.fixed-bottom
cool3c.com##^.gtm-track.fa-2x.quick-button
cool3c.com##^.readmore
cool3c.com##^.rewrite-article-infinite
cool3c.com##^[src*="img-failed"]
cool3c.com##^[src="/assets/img/img-failed.jpg"]
cool3c.com##^[src="/assets/img/img-failed.webp"]
cool3c.com##^body > aside
cool3c.com##^div.social-bar
cool3c.com##^img[src*='scorecardresearch']
cool3c.com##^link[rel="dns-prefetch"]
cool3c.com##^noscript
cool3c.com##^script:has-text(admanager.scan)
cool3c.com##^script[id*='track']
cool3c.com##^script[src*='cooperation']
cool3c.com##^script[src*='googlesyndication']
cool3c.com##^script[src*='onesignal']
cool3c.com##^section.comment-area
cool3c.com##body > aside:remove()
cool3c.com##div.social-bar:remove()
cool3c.com##section.comment-area:remove()
dmhy.org###\31 280_ad > a:remove()
dmhy.org###\31 280_adv:remove()
dmhy.org##.announce:remove()
dmhy.org##.user-sidebar > div.ui-corner-all.box:nth-of-type(4):remove()
dmhy.org##^#\31 280_ad > a
dmhy.org##^#\31 280_adv
dmhy.org##^.announce
dmhy.org##^.user-sidebar > div.ui-corner-all.box:nth-of-type(4)
dmhy.org##^div.clear:has(a[href='/topics/add'])
dmhy.org##^img[src*='histats']
dmhy.org##^script:has-text(baidu)
dmhy.org##^script:has-text(bebi)
dmhy.org##^script:has-text(histats)
dmhy.org##^script[src*='kiwihk']
dmhy.org##^script[src*='tanx']
dmhy.org##div.clear:has(a[href='/topics/add']):remove()
fandom.com###WikiaBar:remove()
fandom.com###WikiaRailWrapper:remove()
fandom.com###WikiaTopAds:remove()
fandom.com###top_boxad:remove()
fandom.com##.banner-notifications-placeholder:remove()
fandom.com##^#WikiaBar
fandom.com##^#WikiaRailWrapper
fandom.com##^#WikiaTopAds
fandom.com##^#top_boxad
fandom.com##^.banner-notifications-placeholder
fandom.com##^noscript
fandom.com##^script:has-text(googletagmanager)
fandom.com##^script[src*='fastly-insights']
fandom.com##^script[src*='google-analytics']
fandom.com##^script[src*='tracker']
fandom.com##^script[src*='tracking']
github.com##^script[src*='behaviors']
inside.com.tw##.Independent_study:remove()
inside.com.tw##.Independent_study_down:remove()
inside.com.tw##.post_list_item-ad:remove()
inside.com.tw##.post_list_item:has(a.badge-color10):remove()
inside.com.tw##.post_list_item:has(a.badge-color9):remove()
inside.com.tw##.post_toolbox:remove()
inside.com.tw##^.Independent_study
inside.com.tw##^.Independent_study_down
inside.com.tw##^.post_list_item-ad
inside.com.tw##^.post_list_item:has(a.badge-color10)
inside.com.tw##^.post_list_item:has(a.badge-color9)
inside.com.tw##^.post_toolbox
inside.com.tw##^div.content > div.post
inside.com.tw##^div.hero
inside.com.tw##^div.infinite
inside.com.tw##^div[class^=adv]
inside.com.tw##^div[class^=dfp_ad]
inside.com.tw##^img[src*='atrk']
inside.com.tw##^script[src*='rocket-loader']
inside.com.tw##div.content > div.post:remove()
inside.com.tw##div.hero:remove()
inside.com.tw##div.infinite:remove()
inside.com.tw##div[class^=adv]:remove()
inside.com.tw##div[class^=dfp_ad]:remove()
ithome.com.tw###block-block-10:remove()
ithome.com.tw###block-block-23:remove()
ithome.com.tw###block-block-24:remove()
ithome.com.tw###block-block-37:remove()
ithome.com.tw###block-block-45:remove()
ithome.com.tw###block-block-74:remove()
ithome.com.tw###block-block-7:remove()
ithome.com.tw###block-block-91:remove()
ithome.com.tw###block-facebook-boxes-fb-like:remove()
ithome.com.tw###block-views-similarterms-block:remove()
ithome.com.tw###cyber:remove()
ithome.com.tw###fb-root:remove()
ithome.com.tw###headerbar:remove()
ithome.com.tw###hpad930up:remove()
ithome.com.tw###skip-link:remove()
ithome.com.tw###skybanner:remove()
ithome.com.tw##.ad-banner-text:remove()
ithome.com.tw##.content-summary:remove()
ithome.com.tw##.field-name-field-photo-source:remove()
ithome.com.tw##.side-extra:remove()
ithome.com.tw##.socail-btns-on-top:remove()
ithome.com.tw##.social-btn-set:remove()
ithome.com.tw##.today-featured:remove()
ithome.com.tw##.view-display-id-article_category:remove()
ithome.com.tw##^#block-block-10
ithome.com.tw##^#block-block-23
ithome.com.tw##^#block-block-24
ithome.com.tw##^#block-block-37
ithome.com.tw##^#block-block-45
ithome.com.tw##^#block-block-7
ithome.com.tw##^#block-block-74
ithome.com.tw##^#block-block-91
ithome.com.tw##^#block-facebook-boxes-fb-like
ithome.com.tw##^#block-views-similarterms-block
ithome.com.tw##^#cyber
ithome.com.tw##^#fb-root
ithome.com.tw##^#headerbar
ithome.com.tw##^#hpad930up
ithome.com.tw##^#skip-link
ithome.com.tw##^#skybanner
ithome.com.tw##^.ad-banner-text
ithome.com.tw##^.content-summary
ithome.com.tw##^.field-name-field-photo-source
ithome.com.tw##^.side-extra
ithome.com.tw##^.socail-btns-on-top
ithome.com.tw##^.social-btn-set
ithome.com.tw##^.today-featured
ithome.com.tw##^.view-display-id-article_category
ithome.com.tw##^aside[role="complementary"]
ithome.com.tw##^footer.footer
ithome.com.tw##^script:has-text(facebook)
ithome.com.tw##^script[src*='ads']
ithome.com.tw##^script[src*='facebook']
ithome.com.tw##^script[src*='ithome.com.tw/sites/default/files/js/js_']
ithome.com.tw##aside[role="complementary"]:remove()
ithome.com.tw##footer.footer:remove()
iyouport.org###colophon:remove()
iyouport.org###hero-header:remove()
iyouport.org###main > .post > .entry-author-wrapper:remove()
iyouport.org###main > .post > .entry-content > :not(p):not(ul):not(h3):remove()
iyouport.org###main > .post > .entry-footer:remove()
iyouport.org###main > :not(.post):not(.navigation):remove()
iyouport.org###page > :not(#content-wrapper):remove()
iyouport.org###secondary > :not(#categories-4):remove()
iyouport.org##^#colophon
iyouport.org##^#hero-header
iyouport.org##^#main > .post > .entry-author-wrapper
iyouport.org##^#main > .post > .entry-content > :not(p):not(ul):not(h3)
iyouport.org##^#main > .post > .entry-footer
iyouport.org##^#main > :not(.post):not(.navigation)
iyouport.org##^#page > :not(#content-wrapper)
iyouport.org##^#secondary > :not(#categories-4)
iyouport.org##^body > :not(#page):not(#amp-lightbox-gallery)
iyouport.org##body > :not(#page):not(#amp-lightbox-gallery):remove()
macrumors.com###mrCarouselPrev:upward(div):remove()
macrumors.com##.sidebarblock:remove()
macrumors.com##^#mrCarouselPrev:upward(div)
macrumors.com##^.sidebarblock
macrumors.com##^div[class^=social--]
macrumors.com##^script:has-text(googletagmanager)
macrumors.com##^script:has-text(quantserve)
macrumors.com##^script:has-text(sidebarblock)
macrumors.com##^script[src*='geni.us']
macrumors.com##^script[src*='gleamjs']
macrumors.com##^script[src*='onthe']
macrumors.com##^script[src*='platform.twitter.com']
macrumors.com##^script[src*='scroll']
macrumors.com##^script[src*='skimresources']
macrumors.com##div[class^=social--]:remove()
pixiv.net##^script:has-text(_kiq)
pixiv.net##^script:has-text(googletagmanager)
pixiv.net##^script[src*='doubleclick']
pixiv.net##a[href*='remove_ads']:remove()
pixiv.net##div:has(> iframe[width="1224"][height="288"]):remove()
pixiv.net##div:has(> iframe[width="300"][height="250"]):remove()
pixiv.net##div:has(> iframe[width="468"][height="60"]):remove()
pixiv.net##div:has(> iframe[width="50"][height="50"]):remove()
pixiv.net##div:has(> iframe[width="500"][height="520"]):remove()
pixiv.net##div:has(> iframe[width="728"][height="90"]):remove()
pixiv.net##li[size="2"]:remove()
techbang.com###carousel-images-2:remove()
techbang.com###carousel-images-3:remove()
techbang.com###crazy_ad_small:remove()
techbang.com###float-navigation:remove()
techbang.com###post-additional:remove()
techbang.com###sidebar:remove()
techbang.com###stickies:remove()
techbang.com##.ad-section:remove()
techbang.com##.ad:remove()
techbang.com##.ad_grey_floor:remove()
techbang.com##.ads-next-to-logo:remove()
techbang.com##.advertise:remove()
techbang.com##.carousel:remove()
techbang.com##.comments:remove()
techbang.com##.fixed-top:remove()
techbang.com##.google-dfp:remove()
techbang.com##.headline:remove()
techbang.com##.large-content:remove()
techbang.com##.main-content > section:remove()
techbang.com##.news-feed:remove()
techbang.com##.post-side:remove()
techbang.com##.techbang_i_d_970x250:remove()
techbang.com##.techbang_i_down_ad:remove()
techbang.com##.techbang_i_h_970x250:remove()
techbang.com##.top-3-text:remove()
techbang.com##.yt_playlist:remove()
techbang.com##^#carousel-images-2
techbang.com##^#carousel-images-3
techbang.com##^#crazy_ad_small
techbang.com##^#float-navigation
techbang.com##^#post-additional
techbang.com##^#sidebar
techbang.com##^#stickies
techbang.com##^.ad
techbang.com##^.ad-section
techbang.com##^.ad_grey_floor
techbang.com##^.ads-next-to-logo
techbang.com##^.advertise
techbang.com##^.carousel
techbang.com##^.comments
techbang.com##^.fixed-top
techbang.com##^.google-dfp
techbang.com##^.headline
techbang.com##^.large-content
techbang.com##^.main-content > section
techbang.com##^.news-feed
techbang.com##^.post-side
techbang.com##^.techbang_i_d_970x250
techbang.com##^.techbang_i_down_ad
techbang.com##^.techbang_i_h_970x250
techbang.com##^.top-3-text
techbang.com##^.yt_playlist
techbang.com##^div[class^=ads_both_sides]
techbang.com##^div[id^=crazy_ad]
techbang.com##^noscript
techbang.com##^script:has-text(NREUM)
techbang.com##^script:has-text(atrk)
techbang.com##^script:has-text(check_fb_ready)
techbang.com##^script:has-text(dable)
techbang.com##^script:has-text(facebook)
techbang.com##^script:has-text(googletagmanager)
techbang.com##^script:has-text(guoshipartners.com)
techbang.com##^script:has-text(idle_popup)
techbang.com##^script:has-text(newrelic)
techbang.com##^script:has-text(popin)
techbang.com##^script[src*='sync']
techbang.com##^script[src*='trvdp.com']
techbang.com##^section.fenced.section
techbang.com##^section.small-articles > ul:has(a[title='pchomead'])
techbang.com##div[class^=ads_both_sides]:remove()
techbang.com##div[id^=crazy_ad]:remove()
techbang.com##noscript:remove()
techbang.com##script:has-text(carousel-images):remove()
techbang.com##section.fenced.section:remove()
techbang.com##section.small-articles > ul:has(a[title='pchomead']):remove()
thenewslens.com###infinite-article-recommend-section:remove()
thenewslens.com##.ad-btm:remove()
thenewslens.com##.alert-bubble:remove()
thenewslens.com##.fb-comment-box:remove()
thenewslens.com##.function-box:remove()
thenewslens.com##.infinite-post-section:remove()
thenewslens.com##.member-function:remove()
thenewslens.com##.op-social:remove()
thenewslens.com##.social-btns:remove()
thenewslens.com##^#infinite-article-recommend-section
thenewslens.com##^.ad-btm
thenewslens.com##^.alert-bubble
thenewslens.com##^.fb-comment-box
thenewslens.com##^.function-box
thenewslens.com##^.infinite-post-section
thenewslens.com##^.member-function
thenewslens.com##^.op-social
thenewslens.com##^.social-btns
thenewslens.com##^img[src*='atrk']
thenewslens.com##^img[src*='mookie1']
thenewslens.com##^script:has-text(atrk)
thenewslens.com##^script:has-text(scorecardresearch)
thenewslens.com##^script[src*='_piano']
thenewslens.com##^script[src*='ad-block']
thenewslens.com##^script[src*='admanager']
thenewslens.com##^script[src*='app-']
thenewslens.com##^script[src*='appier']
thenewslens.com##^script[src*='facebook']
thenewslens.com##^script[src*='googlesyndication']
translate.google.com###gt-c:remove()
translate.google.com###wtgbr:remove()
translate.google.com##^#gt-c
translate.google.com##^#wtgbr
xfastest.com###fb-root:remove()
xfastest.com###text-6:remove()
xfastest.com###vw-post-shares-dialog:remove()
xfastest.com###vwspc-section-1:remove()
xfastest.com###vwspc-section-3:remove()
xfastest.com###vwspc-section-4:remove()
xfastest.com###vwspc-section-5:remove()
xfastest.com###vwspc-section-6:remove()
xfastest.com###wpfront-scroll-top-container:remove()
xfastest.com##.evo_lightboxes:remove()
xfastest.com##.pace:remove()
xfastest.com##.vw-about-author:remove()
xfastest.com##.vw-post-navigation:remove()
xfastest.com##.vw-related-posts:remove()
xfastest.com##.vw-site-social-profile:remove()
xfastest.com##.vw-top-bar-breaking-social:remove()
xfastest.com##.widget_vw_widget_social_counter:remove()
xfastest.com##^#fb-root
xfastest.com##^#text-6
xfastest.com##^#vw-post-shares-dialog
xfastest.com##^#vwspc-section-1
xfastest.com##^#vwspc-section-3
xfastest.com##^#vwspc-section-4
xfastest.com##^#vwspc-section-5
xfastest.com##^#vwspc-section-6
xfastest.com##^#wpfront-scroll-top-container
xfastest.com##^.evo_lightboxes
xfastest.com##^.pace
xfastest.com##^.vw-about-author
xfastest.com##^.vw-post-navigation
xfastest.com##^.vw-related-posts
xfastest.com##^.vw-site-social-profile
xfastest.com##^.vw-top-bar-breaking-social
xfastest.com##^.widget_vw_widget_social_counter
xfastest.com##^footer > .vw-site-footer-sidebars
xfastest.com##^link[rel='dns-prefetch']
xfastest.com##^script:has-text(fjs)
xfastest.com##^script:has-text(googletagmanager)
xfastest.com##^script[src*='cloudflareinsights']
xfastest.com##^script[src*='facebook-tracking']
xfastest.com##^script[src*='google-tracking']
xfastest.com##^script[src*='googlesyndication']
xfastest.com##^script[src*='googletagmanager']
xfastest.com##^script[src*='gtm-']
xfastest.com##^script[src*='maps.google']
xfastest.com##^script[src*='onesignal']
xfastest.com##^script[src*='線上客服']
xfastest.com##footer > .vw-site-footer-sidebars:remove()
! host rules
||ads-pixiv.net
||trackjay.cool3c.com^$script
! style rules
*###sp-fw-container:hover:style(opacity: 1 !important)
*###sp-fw-container:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; opacity: 0.1 !important)
*##a:style(outline: none !important)
*##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
*##code:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##html:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
*##input:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
*##kbd:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##pre:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##samp:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
cool3c.com###main:style(padding: 0 !important; transition: none !important)
cool3c.com##.article:style(padding: 2rem !important)
cool3c.com##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
cool3c.com##header:style(padding: 2rem !important)
dmhy.org##.topic-main:style(text-align: left)
dmhy.org##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
e-hentai.org##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
exhentai.org##.gl4t:hover:style(max-height: none !important)
exhentai.org##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
fandom.com###WikiaMainContent:style(padding: 1em !important; width: 100% !important)
fandom.com##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
github.com##.blob-code-inner:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.blob-code:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.blob-num:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.commit-tease-sha:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.markdown-body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
github.com##.text-mono:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
github.com##code:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##kbd:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##pre:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##samp:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##tt:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
google.com##.g:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##.std:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##h1:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##html:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##input:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
inside.com.tw##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
ithome.com.tw###page-header:style(display: flex !important; justify-content: center !important; width: 100% !important)
ithome.com.tw##.content:style(margin: 0 1rem !important; padding-left: 0 !important)
ithome.com.tw##.img-wrapper > div:style(border: 1px solid #ededed !important)
ithome.com.tw##.main-container > div.row-fluid:style(display: flex !important)
ithome.com.tw##body:style(background-color: #f7f7f7 !important; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
ithome.com.tw##h1.page-header:style(font-size: 1.5rem !important; padding-top: 3rem !important; text-align: left !important)
iyouport.org###content:style(padding-bottom: 6rem !important)
iyouport.org###main > .post > .entry-content > h3.graf > span:style(color: #1c1b21 !important)
iyouport.org###main > .post > .entry-content > h3.graf:style(font-size: 34px !important; font-weight: 700 !important; letter-spacing: 0.4px !important; line-height: 1.4 !important; margin: 60px auto 40px !important)
iyouport.org###main > .post > .entry-content > p.graf:style(color: #1c1b21 !important; font-size: 18px !important; font-weight: 400 !important; letter-spacing: 0.6px !important; line-height: 2.11 !important; margin: 40px auto !important; white-space: pre-wrap !important)
iyouport.org###main > .post > .entry-content > ul > li > span:style(color: #33313c !important)
iyouport.org###main > .post > .entry-content > ul > li:style(list-style: none !important)
iyouport.org###main > .post > .entry-content > ul:style(margin: 0 !important)
iyouport.org###main > .post > .entry-content em strong:style(font-weight: 300 !important)
iyouport.org###main > .post > .entry-content em:style(display: block !important; font-style: normal !important; font-weight: 300 !important; padding: 18px !important)
iyouport.org###main > .post > .entry-content span:style(color: #1c1b21 !important)
iyouport.org##.entry-content:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org##.entry-summary:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org##.page-content:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org##a:style(background-color: transparent !important; box-shadow: none !important; color: #a67a44 !important; padding: 0 !important)
iyouport.org##body:style(background-color: #f1f1f1 !important; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
macrumors.com##body:style(font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
techbang.com##.article > .content > h2:style(border: 0 !important)
techbang.com##.article-large img:style(width: 100% !important)
techbang.com##.article-large:style(width: 100% !important)
techbang.com##.inner-content:style(float: none !important; padding-top: 1rem !important; width: 100% !important)
techbang.com##.main-content:style(float: none !important; width: 100% !important)
techbang.com##.post-main > .article:style(max-width: 796px !important)
techbang.com##.post-main:style(display: flex !important; float: none !important; justify-content: center !important; padding-top: 2rem !important; width: 100% !important)
techbang.com##.small-articles ul li:style(max-width: calc( 50% - 5px ) !important)
techbang.com##body:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
techbang.com##label.caption:style(border: 0 !important)
translate.google.com###contentframe:style(top: 0 !important)
twreporter.org##[class*='annotation']:style(font-weight: 400 !important)
twreporter.org##[class*='blockquote']:style(font-weight: 400 !important)
twreporter.org##[class*='list']:style(font-weight: 400 !important)
twreporter.org##[class*='paragraph']:style(font-weight: 400 !important)
xfastest.com###wp-calendar caption:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.entry-title:style(font-size: 3.5rem !important; line-height: 5rem !important)
xfastest.com##.page-numbers:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-accordion-header-text:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-header-font:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-menu-location-main .main-menu-link:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-page-navigation-pagination:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-pagination-load-more:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-post-box.vw-post-format-link a:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-post-content:style(line-height: 3rem !important)
xfastest.com##.vw-review-item-title:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-social-counter-count:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-tab-title:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##body:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##cite:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h1:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h2:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h3:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h4:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h5:style(font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
