! Title: Element Rules by Florencea for Desktop minified
! Description: Custom rules by Florencea Bear, for uBlock Origin Desktop, Adguard Desktop
! Last updated: 2022-06-17
! generated by rule-combiner 2022-06-21T10:36:52.296433
*##.sp-separator
cool3c.com###body > .row:has(> .col-12 > .index-sticky)
cool3c.com###body > .row:has(> .col-12 > .board-BT_a_H)
cool3c.com###header
cool3c.com##.article-social
cool3c.com##.comments
cool3c.com##.board-new.board-BT_li_iL
cool3c.com##.board-innity-in-post
cool3c.com##.board-BT_a_SB
cool3c.com##.board-BT_a_SBS
cool3c.com##.board-BT_ar_iR_PaL
cool3c.com##.board-BT_ar_iR_PbL
cool3c.com##.board-BT_ar_O_11
cool3c.com##.board-BT_li_iL
cool3c.com##.board-c3c_all_side_up
cool3c.com##[src*="img-failed"]
cool3c.com##[src="/assets/img/img-failed.webp"]
cool3c.com##[src="/assets/img/img-failed.jpg"]
cool3c.com##.gtm-track.fa-2x.quick-button
cool3c.com##section.comment-area
cool3c.com##div.social-bar
cool3c.com##body > aside
cool3c.com##.readmore
cool3c.com##.article > .tag
cool3c.com##.article > .related
cool3c.com##.article > .source
cool3c.com##article.item.type-normal:has(.inner > .clearfix > .text-sponsor)
cool3c.com###fb-root
cool3c.com##.board-mobile
cool3c.com##.rewrite-article-infinite
cool3c.com##.board-c3c_all_top_video
cool3c.com##.board-c3c_all_float_inner
cool3c.com###body > .row:not(.side-sync)
cool3c.com##div:has(> #ad2-title)
cool3c.com##div:has(> #ad2-title)
cool3c.com##.fixed-bottom
cool3c.com##.gpt-new
cool3c.com##.block.search
cool3c.com###body > div.side-sync.article-row:nth-child(3)
cool3c.com###footer
||trackjay.cool3c.com^$script
dmhy.org##.announce
dmhy.org###\31 280_ad > a
dmhy.org##div.clear:has(a[href='/topics/add'])
dmhy.org###\31 280_adv
dmhy.org##.user-sidebar > div.ui-corner-all.box:nth-of-type(4)
dmhy.org##a.download-pikpak
fandom.com##.banner-notifications-placeholder
fandom.com###WikiaBar
fandom.com###WikiaTopAds
fandom.com###top_boxad
fandom.com###WikiaRailWrapper
inside.com.tw##.post_list_item-ad
inside.com.tw##.post_list_item:has(a[href='https://www.inside.com.tw/category/native'])
inside.com.tw##.post_toolbox
inside.com.tw##div[class*=adv]
inside.com.tw##div[class*=dfp_ad]
inside.com.tw##.content > .infinite_article
inside.com.tw##.container:has(.job)
inside.com.tw##.content > .post
inside.com.tw##.hero
inside.com.tw##.Independent_study
inside.com.tw##.Independent_study_down
inside.com.tw##.js_nav > :not(.js_header)
inside.com.tw##div[id*='gpt-in_all_']
inside.com.tw##div[class*='board-in_all_bottom_mobile_']
||www.inside.com.tw/assets/js/member.js
www.ithome.com.tw##[id*='block-block-']
www.ithome.com.tw##[id*='block-views-hot-news-block-']
www.ithome.com.tw###block-views-similarterms-block
www.ithome.com.tw###skybanner
www.ithome.com.tw##aside[role="complementary"]
www.ithome.com.tw##.side-extra
www.ithome.com.tw##.content-summary
www.ithome.com.tw##.field-name-field-photo-source
www.ithome.com.tw##.socail-btns-on-top
www.ithome.com.tw##.social-btn-set
www.ithome.com.tw##.view-display-id-article_category
www.ithome.com.tw###headerbar
www.ithome.com.tw###hpad930up
www.ithome.com.tw###cyber
www.ithome.com.tw##.ad-banner-text
www.ithome.com.tw##.today-featured
www.ithome.com.tw###fb-root
www.ithome.com.tw###skip-link
www.ithome.com.tw##footer.footer
www.ithome.com.tw###block-facebook-boxes-fb-like
www.ithome.com.tw##p.category
www.ithome.com.tw##.view-header
www.ithome.com.tw##.summary
www.ithome.com.tw##.pagination > ul > li:not(.prev):not(.next)
www.ithome.com.tw###navbar
macrumors.com###mrCarouselPrev:upward(div)
macrumors.com##.sidebarblock
macrumors.com##div[class^=social--]
macrumors.com##div[class^=trending--]
macrumors.com##div[class^=headline--]
macrumors.com##div[class^=widget--]:has(h2:has-text(Page))
mui.com##div:has(> div:has(> a[data-ga-event-category="sponsor"]))
mui.com##p.description.ad
mui.com##a[href*="ukraine"]
pixiv.net##div:has(> iframe[width="468"][height="60"])
pixiv.net##div:has(> iframe[width="500"][height="520"])
pixiv.net##div:has(> iframe[width="728"][height="90"])
pixiv.net##div:has(> iframe[width="50"][height="50"])
pixiv.net##div:has(> iframe[width="300"][height="250"])
pixiv.net##div:has(> iframe[width="1224"][height="288"])
pixiv.net##li[size="2"]
pixiv.net##a[href*='remove_ads']
||ads-pixiv.net
pts.org.tw##.embed-responsive:has(iframe)
pts.org.tw##.share-list
pts.org.tw###message
pts.org.tw##.break-news-container > .news-list > li > div > .tag-list
pts.org.tw##.container > div > aside
pts.org.tw###fb-root
pts.org.tw###backTop
pts.org.tw##.editor-recommend-area
pts.org.tw##.relative-news-list
pts.org.tw##body > .container:has(.fb-comments)
pts.org.tw##body > .container > .row > .col-lg-2
pts.org.tw##body > .container > .row > .col-lg-8 > :not(.post-article)
pts.org.tw##body > .article-main-info > .container > .row > .col-lg-8 > .tag-list
pts.org.tw##.article-info
pts.org.tw##nav[aria-label='breadcrumb']
pts.org.tw##.main-footer
pts.org.tw##.program-mask
pts.org.tw###header
pts.org.tw##.raw-html-embed
sogi.com.tw##.container-fluid:has(> div.row > div > a > img[data-original*='cloudfront.net/www/ad'])
sogi.com.tw##.container:has(#ad)
sogi.com.tw##.fcellphone[data-sort-price='99999999']
techbang.com###crazy_ad_small
techbang.com##.yt_playlist
techbang.com##.fixed-top
techbang.com##.ad_grey_floor
techbang.com##.post-side
techbang.com##section.fenced.section
techbang.com##.news-feed
techbang.com##.ad-section
techbang.com##.ads-next-to-logo
techbang.com##.ad
techbang.com##.advertise
techbang.com###post-additional
techbang.com##.comments
techbang.com##div[class^=ads_both_sides]
techbang.com##div[id^=crazy_ad]
techbang.com###stickies
techbang.com###sidebar
techbang.com###float-navigation
techbang.com##.headline
techbang.com##.carousel
techbang.com##noscript
techbang.com##.google-dfp
techbang.com##.main-content > section
techbang.com##.techbang_i_down_ad
techbang.com###carousel-images-2
techbang.com###carousel-images-3
techbang.com##.large-content
techbang.com##div[class^='techbang_i']
techbang.com##div[class^='pcadv_i']
techbang.com##.top-3-text
techbang.com##section.small-articles > ul:has(a[title='pchomead'])
techbang.com##.newsletter-subscribe
techbang.com##.content-top
techbang.com##script:has-text(carousel-images)
thenewslens.com##.ad-btm
thenewslens.com##.op-social
thenewslens.com##.function-box
thenewslens.com##.member-function
thenewslens.com##.alert-bubble
thenewslens.com##.infinite-post-section
thenewslens.com###infinite-article-recommend-section
thenewslens.com##.fb-comment-box
thenewslens.com##.social-btns
vitejs.dev##.VPDocAsideSponsors
vitejs.dev##.VPDocAsideCarbonAds
wikiwiki.jp###inbound-ad-container
xfastest.com##.vw-page-wrapper > div:not(.container):not(#vwspc-section-2)
xfastest.com##footer > .vw-site-footer-sidebars
xfastest.com###wpfront-scroll-top-container
xfastest.com###vw-post-shares-dialog
xfastest.com##.widget_vw_widget_social_counter
xfastest.com##.vw-top-bar-breaking-social
xfastest.com###text-6
xfastest.com###fb-root
xfastest.com##.pace
xfastest.com##.vw-post-navigation
xfastest.com##.vw-about-author
xfastest.com##.vw-related-posts
xfastest.com##.evo_lightboxes
xfastest.com##.vw-site-social-profile
xfastest.com##.vw-post-box-inner > :not(.vw-post-box-title)
xfastest.com##.vw-main-post > :not(.entry-title):not(.vw-post-meta):not(.vw-post-content)
xfastest.com##.vw-page-content > :not(.vw-main-post):not(.vw-page-title-box):not(.vw-post-loop):not(.vw-page-navigation)
xfastest.com##.vw-post-content > p:has(.fluid-width-video-wrapper)
xfastest.com##.vw-post-content > blockquote:has(.fluid-width-video-wrapper)
xfastest.com###custom_html-5
xfastest.com##.code-block
*#$#a{outline: none !important;}
*#$#input{outline: none !important; font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
*#$#select{outline: none !important;}
*#$#button{outline: none !important;}
*#$#html{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
*#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; -webkit-font-smoothing: auto !important; -moz-osx-font-smoothing: auto !important;}
*#$#code{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
*#$#kbd{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
*#$#pre{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
*#$#samp{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
*#$##sp-prefs-setup{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
*#$##sp-fw-container{opacity: 0.1 !important;}
*#$##sp-fw-container:hover{opacity: 1 !important;}
bitbucket.org#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
books.com.tw#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
coolpc.com.tw#$#*{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
cool3c.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
cool3c.com#$##main{padding: 0 !important; transition: none !important;}
cool3c.com#$#header{padding: 2rem !important;}
cool3c.com#$#.article{padding: 1rem !important;}
dmhy.org#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
dmhy.org#$#.topic-main{text-align: left;}
dmhy.org#$#th[width="96"]{width: 110px !important;}
dmhy.org#$#td[width="98"]{white-space: nowrap !important;}
e-hentai.org#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
exhentai.org#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
exhentai.org#$#.gl4t:hover{max-height: none !important;}
fandom.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
fandom.com#$##WikiaMainContent{width: 100% !important; padding: 1em !important;}
github.com#$#.text-mono{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#.blob-code-inner{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#.blob-code{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#.blob-num{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#.commit-tease-sha{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#code{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#pre{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#tt{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#kbd{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#samp{font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;}
github.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
github.com#$#.markdown-body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#.g{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#.std{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$##result-stats{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#html{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#input{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
google.com#$#h1{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
inside.com.tw#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
www.ithome.com.tw#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
www.ithome.com.tw#$#.main-container > div.row-fluid{display: flex !important; justify-content: center !important;}
www.ithome.com.tw#$##page-header{display: flex !important; justify-content: center !important; width: 100% !important;}
www.ithome.com.tw#$#h1.page-header{font-size: 1.5rem !important; text-align: left !important; padding-top: 3rem !important;}
www.ithome.com.tw#$#.content{padding-left: 0 !important; margin: 0 1rem !important;}
www.ithome.com.tw#$#.img-wrapper > div{border: 1px solid #ededed !important;}
www.ithome.com.tw#$#.view-content{display: flex !important; justify-content: space-around !important; flex-wrap: wrap !important;}
www.ithome.com.tw#$#.row-fluid .span4{width: 400px !important; flex-shrink: 0 !important; margin: 1rem 0 !important;}
www.ithome.com.tw#$#.channel-item{height: auto !important; max-height: 600px !important;}
www.ithome.com.tw#$#.channel-item .title{font-size: 1rem !important; font-weight: 400 !important; line-height: 1.6 !important; display: block !important; margin-bottom: 2rem !important;}
www.ithome.com.tw#$#.post-at{display: block !important;}
www.ithome.com.tw#$#.photo img{width: 100% !important;}
www.ithome.com.tw#$#.pagination ul{box-shadow: none !important;}
www.ithome.com.tw#$#.pagination ul > li > a{padding: 20px 30px !important; margin: 0 2rem !important; border: 1px solid #ddd !important;}
www.ithome.com.tw#$##block-views-view-news-expert-profile{margin: auto !important;}
macrumors.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
frommuji.muji.tw#$#p{line-height: 2rem !important;}
myself-bbs.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
myself-bbs.com#$#.xs0{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
myself-bbs.com#$#.yeei_nv li a{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
nyaa.si#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
pts.org.tw#$#body > .container > .row{justify-content: center !important;}
pts.org.tw#$#body > .container > .row > .col-lg-6{padding-bottom: 30px !important;}
pts.org.tw#$#body > .article-main-info > .container > .row > .col-lg-8 > .figure{margin-top: 24px !important;}
pts.org.tw#$#.header-logo{height: 41px !important;}
pts.org.tw#$#.main-info{background: none !important;}
pts.org.tw#$#.post-article{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; line-height: 2.11 !important; letter-spacing: 0.6px !important; padding-bottom: 4rem !important;}
pts.org.tw#$#.article-title{font-size: 1.5rem !important; line-height: 2.2rem !important; text-align: center !important;}
pts.org.tw#$#.container > .row > .col-lg-8{flex: 0 0 75% !important; max-width: 100% !important; min-width: 396px !important;}
pts.org.tw#$#.article-main-info{margin-bottom: 0 !important; padding:2.5rem 0 2rem 0 !important;}
sogi.com.tw#$##main{padding-top: 0 !important;}
startpage.com#$#.w-gl{font-family: inherit !important;}
techbang.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
techbang.com#$#.main-content{width: 100% !important; float: none !important;}
techbang.com#$#.inner-content{width: 100% !important; float: none !important; padding-top: 1rem !important;}
techbang.com#$#.small-articles ul li{max-width: calc( 50% - 5px ) !important;}
techbang.com#$#.article-large{width: 100% !important;}
techbang.com#$#.article-large img{width: 100% !important;}
techbang.com#$#.post-main{display: flex !important; justify-content: center !important; width: 100% !important; float: none !important; padding-top: 2rem !important;}
techbang.com#$#.post-main > .article{max-width: 796px !important;}
techbang.com#$#.article > .content > h2{border: 0 !important;}
techbang.com#$#label.caption{border: 0 !important;}
twnic.tw#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#html{font-size: 18px !important; font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#body{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; font-weight: 400 !important;}
xfastest.com#$#cite{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h1{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h2{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h3{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h4{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h5{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#h6{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-menu-location-main .main-menu-link{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-header-font{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-post-box.vw-post-format-link a{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-social-counter-count{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-page-navigation-pagination{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.page-numbers{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$##wp-calendar caption{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-accordion-header-text{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-tab-title{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-review-item-title{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-pagination-load-more{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.vw-copyright{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
xfastest.com#$#.type-post p{font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; font-weight: 400 !important;}
xfastest.com#$#footer{font-weight: 400 !important;}
xfastest.com#$#.vw-post-content > p{font-size: 1rem !important; line-height: 2.11 !important; margin: 40px auto !important; color: #404040 !important; letter-spacing: 0.6px !important; white-space: pre-wrap !important;}
xfastest.com#$#.vw-post-content a{cursor: pointer !important;}
xfastest.com#$#.vw-post-meta a{cursor: pointer !important;}
xfastest.com#$#.vw-post-meta a i{cursor: pointer !important;}
xfastest.com#$#.vw-post-meta a span{cursor: pointer !important;}
xfastest.com#$#.vw-post-meta a img{cursor: pointer !important;}
xfastest.com#$#.vw-post-meta time{cursor: pointer !important;}
xfastest.com#$#.entry-title{font-size: 2.33rem !important; line-height: 1.38 !important;}
xfastest.com#$#.vw-menu li{cursor: pointer !important;}
xfastest.com#$#.vw-menu li a{cursor: pointer !important;}
xfastest.com#$#.vw-menu li a span{cursor: pointer !important;}
xfastest.com#$#.vw-post-box .vw-post-box-title a{cursor: pointer !important;}
xfastest.com#$#.vw-post-box .wp-post-image{cursor: pointer !important;}
xfastest.com#$#.vw-post-box{cursor: pointer !important;}
xfastest.com#$#.vw-logo-link > img{cursor: pointer !important;}
xfastest.com#$#.vw-page-navigation-pagination > a.page-numbers{cursor: pointer !important;}
xfastest.com#$#.vw-page-navigation-pagination > a.page-numbers > i{cursor: pointer !important;}
