! Description: Custom rules by Florencea Bear, for uBlock Origin/AdGuard Desktop
! Last updated: 2020-08-29
! Title: Element Rules by Florencea for Desktop
! Description: Custom rules by Florencea Bear, for uBlock Origin/AdGuard Mobile
! Last updated: 2020-08-29
! Title: Element Rules by Florencea for Mobile
! generated by rule-combuner.py 2020-08-29T11:17:30.829264
! remove rules
#$##body { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
#$##html { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
#$##input { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
#$##sp-fw-container {opacity: 0.1 !important}
#$##sp-fw-container:hover {opacity: 1 !important}
18av.tv###ArticlesEx_box:remove()
18av.tv###BBshowBox:remove()
18av.tv###CCshowBox:remove()
18av.tv###Dfrom:remove()
18av.tv###Preview_Enlarge_aRF_Bcg_aButton:remove()
18av.tv###SpanadBox:remove()
18av.tv###container > a:remove()
18av.tv###container > br:remove()
18av.tv###container > h1.label:remove()
18av.tv###container > span:not(#main):remove()
18av.tv###container a.aRF > br:remove()
18av.tv###container a.aRF:has(.aRF_Scg):remove()
18av.tv###container a.aRF:not(> img):remove()
18av.tv###container img.aRF_Scg:remove()
18av.tv###friendLink:remove()
18av.tv###main_mv > a:remove()
18av.tv###main_mv > br:remove()
18av.tv###main_mv > div.mobile_mv:remove()
18av.tv###main_mv > font > a > font:remove()
18av.tv###main_mv > font:has-text(備用):remove()
18av.tv###main_mv > font:has-text(回報我們):remove()
18av.tv###main_mv > font:has-text(播放器):remove()
18av.tv###main_mv > img:remove()
18av.tv###menu1Content > .altto > ul:remove()
18av.tv###menu1Content > a:remove()
18av.tv###menu1Content > br:remove()
18av.tv###menu1Content > h6:remove()
18av.tv###menu1Content a.c1:remove()
18av.tv###menu1Content div.HS:remove()
18av.tv###menu1Content div.altto br:remove()
18av.tv###menu1Content span.altto > br:remove()
18av.tv###menu1Content span.altto_list > br:remove()
18av.tv###mvcg_content_a:remove()
18av.tv###mvcg_content_b:remove()
18av.tv###page:remove()
18av.tv###partner:remove()
18av.tv###rand_cg:remove()
18av.tv##.TW_UTtoy:remove()
18av.tv##.exoc:remove()
18av.tv##.mobile_mv > br:remove()
18av.tv##.mobile_mv > font:remove()
18av.tv##.mobile_mv > span:remove()
18av.tv##.sub_list:remove()
18av.tv##.ut_ad_box:remove()
18av.tv##[href="https://bit.ly/*"]:remove()
18av.tv##^#ArticlesEx_box
18av.tv##^#BBshowBox
18av.tv##^#CCshowBox
18av.tv##^#Dfrom
18av.tv##^#Preview_Enlarge_aRF_Bcg_aButton
18av.tv##^#SpanadBox
18av.tv##^#container > a
18av.tv##^#container > br
18av.tv##^#container > h1.label
18av.tv##^#container > span:not(#main)
18av.tv##^#container a.aRF > br
18av.tv##^#container a.aRF:has(.aRF_Scg)
18av.tv##^#container a.aRF:not(> img)
18av.tv##^#container img.aRF_Scg
18av.tv##^#friendLink
18av.tv##^#main_mv > a
18av.tv##^#main_mv > br
18av.tv##^#main_mv > div.mobile_mv
18av.tv##^#main_mv > font > a > font
18av.tv##^#main_mv > font:has-text(備用)
18av.tv##^#main_mv > font:has-text(回報我們)
18av.tv##^#main_mv > font:has-text(播放器)
18av.tv##^#main_mv > img
18av.tv##^#menu1Content > .altto > ul
18av.tv##^#menu1Content > a
18av.tv##^#menu1Content > br
18av.tv##^#menu1Content > h6
18av.tv##^#menu1Content a.c1
18av.tv##^#menu1Content div.HS
18av.tv##^#menu1Content div.altto br
18av.tv##^#menu1Content span.altto > br
18av.tv##^#menu1Content span.altto_list > br
18av.tv##^#mvcg_content_a
18av.tv##^#mvcg_content_b
18av.tv##^#page
18av.tv##^#partner
18av.tv##^#rand_cg
18av.tv##^.TW_UTtoy
18av.tv##^.exoc
18av.tv##^.mobile_mv > br
18av.tv##^.mobile_mv > font
18av.tv##^.mobile_mv > span
18av.tv##^.sub_list
18av.tv##^.ut_ad_box
18av.tv##^[href="https://bit.ly/*"]
18av.tv##^body > br
18av.tv##^body > noscript
18av.tv##^html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF)
18av.tv##^html > body > span#aRF_myVar_ct_buffer
18av.tv##^html > body > span.enlarge_cg
18av.tv##^iframe
18av.tv##^noscript
18av.tv##^noscriptspan.enlarge_jizcg > br:remove()
18av.tv##^script:has-text(BBshowBox)
18av.tv##^script:has-text(CCshowBox)
18av.tv##^script:has-text(SpanadBox)
18av.tv##^script:has-text(_Hasync)
18av.tv##^script:has-text(ad_idzone)
18av.tv##^script:has-text(cnzz)
18av.tv##^script:has-text(friendLink)
18av.tv##^script:has-text(gtag)
18av.tv##^script:has-text(mvcg_content_a)
18av.tv##^script:has-text(rand_cg)
18av.tv##^script:has-text(serch_key)
18av.tv##^script:has-text(show_ut_review)
18av.tv##^script[src*='exosrv']
18av.tv##^script[src*='googletagmanager']
18av.tv##^script[src*='mmad']
18av.tv##^span#main > br
18av.tv##^span#main_mv > span:has-text(我是分隔線)
18av.tv##^span#twcgUUU
18av.tv##^span.altto_list > font
18av.tv##^span.altto_list > ul:has(a[href*='news'])
18av.tv##^span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm'])
18av.tv##^span.altto_list > ul:not(:has(#Detailed_Hmmcg))
18av.tv##^span.cs_mvwidth:has-text(影片放大)
18av.tv##^span.enlarge_jizcg > br
18av.tv##body > br:remove()
18av.tv##body > noscript:remove()
18av.tv##html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF):remove()
18av.tv##html > body > span#aRF_myVar_ct_buffer:remove()
18av.tv##html > body > span.enlarge_cg:remove()
18av.tv##iframe:remove()
18av.tv##noscript:remove()
18av.tv##span#main > br:remove()
18av.tv##span#main_mv > span:has-text(我是分隔線):remove()
18av.tv##span#twcgUUU:remove()
18av.tv##span.altto_list > font:remove()
18av.tv##span.altto_list > ul:has(a[href*='news']):remove()
18av.tv##span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm']):remove()
18av.tv##span.altto_list > ul:not(:has(#Detailed_Hmmcg)):remove()
18av.tv##span.cs_mvwidth:has-text(影片放大):remove()
18h.mm-cg.com###ArticlesEx_box:remove()
18h.mm-cg.com###BBshowBox:remove()
18h.mm-cg.com###CCshowBox:remove()
18h.mm-cg.com###Dfrom:remove()
18h.mm-cg.com###Preview_Enlarge_aRF_Bcg_aButton:remove()
18h.mm-cg.com###SpanadBox:remove()
18h.mm-cg.com###aRF_myVar_ct_buffer:remove()
18h.mm-cg.com###container > a:remove()
18h.mm-cg.com###container > br:remove()
18h.mm-cg.com###container > h1.label:remove()
18h.mm-cg.com###container > span:not(#main):remove()
18h.mm-cg.com###container a.aRF > br:remove()
18h.mm-cg.com###container a.aRF:has(.aRF_Scg):remove()
18h.mm-cg.com###container a.aRF:not(> img):remove()
18h.mm-cg.com###container img.aRF_Scg:remove()
18h.mm-cg.com###div_mv_mp4cg:remove()
18h.mm-cg.com###friendLink:remove()
18h.mm-cg.com###main_mv > a:remove()
18h.mm-cg.com###main_mv > br:remove()
18h.mm-cg.com###main_mv > div.mobile_mv:remove()
18h.mm-cg.com###main_mv > font > a > font:remove()
18h.mm-cg.com###main_mv > img:remove()
18h.mm-cg.com###menu1Content > .altto > ul:remove()
18h.mm-cg.com###menu1Content > a:remove()
18h.mm-cg.com###menu1Content > br:remove()
18h.mm-cg.com###menu1Content a.c1:remove()
18h.mm-cg.com###menu1Content div.HS:remove()
18h.mm-cg.com###menu1Content span.altto_list br:remove()
18h.mm-cg.com###menu1Content span.altto_list font:remove()
18h.mm-cg.com###mvcg_content_a:remove()
18h.mm-cg.com###mvcg_content_b:remove()
18h.mm-cg.com###page:remove()
18h.mm-cg.com###partner:remove()
18h.mm-cg.com###rand_cg:remove()
18h.mm-cg.com###show_cg_html > br:remove()
18h.mm-cg.com##.TW_UTtoy_18h:remove()
18h.mm-cg.com##.exoc:remove()
18h.mm-cg.com##.mobile_mv > br:remove()
18h.mm-cg.com##.mobile_mv > font:remove()
18h.mm-cg.com##.mobile_mv > span:remove()
18h.mm-cg.com##.sub_list:remove()
18h.mm-cg.com##.ut_ad_box:remove()
18h.mm-cg.com##[href="https://bit.ly/*"]:remove()
18h.mm-cg.com##^#ArticlesEx_box
18h.mm-cg.com##^#BBshowBox
18h.mm-cg.com##^#CCshowBox
18h.mm-cg.com##^#Dfrom
18h.mm-cg.com##^#Preview_Enlarge_aRF_Bcg_aButton
18h.mm-cg.com##^#SpanadBox
18h.mm-cg.com##^#aRF_myVar_ct_buffer
18h.mm-cg.com##^#container > a
18h.mm-cg.com##^#container > br
18h.mm-cg.com##^#container > h1.label
18h.mm-cg.com##^#container > span:not(#main)
18h.mm-cg.com##^#container a.aRF > br
18h.mm-cg.com##^#container a.aRF:has(.aRF_Scg)
18h.mm-cg.com##^#container a.aRF:not(> img)
18h.mm-cg.com##^#container img.aRF_Scg
18h.mm-cg.com##^#div_mv_mp4cg
18h.mm-cg.com##^#friendLink
18h.mm-cg.com##^#main_mv > a
18h.mm-cg.com##^#main_mv > br
18h.mm-cg.com##^#main_mv > div.mobile_mv
18h.mm-cg.com##^#main_mv > font > a > font
18h.mm-cg.com##^#main_mv > img
18h.mm-cg.com##^#menu1Content > .altto > ul
18h.mm-cg.com##^#menu1Content > a
18h.mm-cg.com##^#menu1Content > br
18h.mm-cg.com##^#menu1Content a.c1
18h.mm-cg.com##^#menu1Content div.HS
18h.mm-cg.com##^#menu1Content div.altto br:remove()
18h.mm-cg.com##^#menu1Content span.altto_list br
18h.mm-cg.com##^#menu1Content span.altto_list font
18h.mm-cg.com##^#mvcg_content_a
18h.mm-cg.com##^#mvcg_content_b
18h.mm-cg.com##^#page
18h.mm-cg.com##^#partner
18h.mm-cg.com##^#rand_cg
18h.mm-cg.com##^#show_cg_html > br
18h.mm-cg.com##^.TW_UTtoy_18h
18h.mm-cg.com##^.enlarge_cg
18h.mm-cg.com##^.enlarge_cg:remove()
18h.mm-cg.com##^.exoc
18h.mm-cg.com##^.mobile_mv > br
18h.mm-cg.com##^.mobile_mv > font
18h.mm-cg.com##^.mobile_mv > span
18h.mm-cg.com##^.sub_list
18h.mm-cg.com##^.ut_ad_box
18h.mm-cg.com##^[href="https://bit.ly/*"]
18h.mm-cg.com##^a[href*='avapp']
18h.mm-cg.com##^body > br
18h.mm-cg.com##^body > div > center > br
18h.mm-cg.com##^body > div > center > center > a
18h.mm-cg.com##^body > div > center > center > br
18h.mm-cg.com##^body > div > center > span
18h.mm-cg.com##^body > font
18h.mm-cg.com##^html > body > div > center > center > span.rand_list
18h.mm-cg.com##^html > body > div > center > div#show_cg_html > center > p
18h.mm-cg.com##^html body div center div:not(#show_cg_html)
18h.mm-cg.com##^iframe
18h.mm-cg.com##^noscript
18h.mm-cg.com##^script:has-text(BBshowBox)
18h.mm-cg.com##^script:has-text(CCshowBox)
18h.mm-cg.com##^script:has-text(Maskcg_showBox)
18h.mm-cg.com##^script:has-text(SpanadBox)
18h.mm-cg.com##^script:has-text(ad_idzone)
18h.mm-cg.com##^script:has-text(cnzz)
18h.mm-cg.com##^script:has-text(friendLink)
18h.mm-cg.com##^script:has-text(gtag)
18h.mm-cg.com##^script:has-text(histats)
18h.mm-cg.com##^script:has-text(isad_url)
18h.mm-cg.com##^script:has-text(mvcg_content_a)
18h.mm-cg.com##^script:has-text(rand_cg)
18h.mm-cg.com##^script:has-text(serch_key)
18h.mm-cg.com##^script:has-text(show_ut_review)
18h.mm-cg.com##^script[src*='googletagmanager']
18h.mm-cg.com##^script[src*='mmad']
18h.mm-cg.com##^script[src*='tsyndicate']
18h.mm-cg.com##^span#main > br
18h.mm-cg.com##^span#twcgUUU
18h.mm-cg.com##^span.altto_list > ul:not(:has(a[href*='18h.mm-cg.com']))
18h.mm-cg.com##a[href*='avapp']:remove()
18h.mm-cg.com##body > br:remove()
18h.mm-cg.com##body > div > center > br:remove()
18h.mm-cg.com##body > div > center > center > a:remove()
18h.mm-cg.com##body > div > center > center > br:remove()
18h.mm-cg.com##body > div > center > span:remove()
18h.mm-cg.com##body > font:remove()
18h.mm-cg.com##html > body > div > center > center > span.rand_list:remove()
18h.mm-cg.com##html > body > div > center > div#show_cg_html > center > p:remove()
18h.mm-cg.com##html body div center div:not(#show_cg_html):remove()
18h.mm-cg.com##iframe:remove()
18h.mm-cg.com##noscript:remove()
18h.mm-cg.com##span#main > br:remove()
18h.mm-cg.com##span#twcgUUU:remove()
cool3c.com###body > .row:has(> .col-12 > .board-BT_a_H):remove()
cool3c.com###body > .row:has(> .col-12 > .index-sticky):remove()
cool3c.com###body > .row:not(.side-sync):remove()
cool3c.com###fb-root:remove()
cool3c.com###header:remove()
cool3c.com##.article > .related:remove()
cool3c.com##.article > .source:remove()
cool3c.com##.article > .tag:remove()
cool3c.com##.article-social:remove()
cool3c.com##.board-BT_a_SB:remove()
cool3c.com##.board-BT_a_SBS:remove()
cool3c.com##.board-BT_ar_O_11:remove()
cool3c.com##.board-BT_ar_iR_PaL:remove()
cool3c.com##.board-BT_ar_iR_PbL:remove()
cool3c.com##.board-BT_li_iL:remove()
cool3c.com##.board-c3c_all_float_inner:remove()
cool3c.com##.board-c3c_all_top_video:remove()
cool3c.com##.board-innity-in-post:remove()
cool3c.com##.board-mobile:remove()
cool3c.com##.board-new.board-BT_li_iL:remove()
cool3c.com##.comments:remove()
cool3c.com##.fixed-bottom:remove()
cool3c.com##.gtm-track.fa-2x.quick-button:remove()
cool3c.com##.readmore:remove()
cool3c.com##.rewrite-article-infinite:remove()
cool3c.com##[src*="img-failed"]:remove()
cool3c.com##[src="/assets/img/img-failed.jpg"]:remove()
cool3c.com##[src="/assets/img/img-failed.webp"]:remove()
cool3c.com##^#body > .row:has(> .col-12 > .board-BT_a_H)
cool3c.com##^#body > .row:has(> .col-12 > .index-sticky)
cool3c.com##^#body > .row:not(.side-sync)
cool3c.com##^#fb-root
cool3c.com##^#header
cool3c.com##^.article > .related
cool3c.com##^.article > .source
cool3c.com##^.article > .tag
cool3c.com##^.article-social
cool3c.com##^.board-BT_a_SB
cool3c.com##^.board-BT_a_SBS
cool3c.com##^.board-BT_ar_O_11
cool3c.com##^.board-BT_ar_iR_PaL
cool3c.com##^.board-BT_ar_iR_PbL
cool3c.com##^.board-BT_li_iL
cool3c.com##^.board-c3c_all_float_inner
cool3c.com##^.board-c3c_all_top_video
cool3c.com##^.board-innity-in-post
cool3c.com##^.board-mobile
cool3c.com##^.board-new.board-BT_li_iL
cool3c.com##^.comments
cool3c.com##^.fixed-bottom
cool3c.com##^.gtm-track.fa-2x.quick-button
cool3c.com##^.readmore
cool3c.com##^.rewrite-article-infinite
cool3c.com##^[src*="img-failed"]
cool3c.com##^[src="/assets/img/img-failed.jpg"]
cool3c.com##^[src="/assets/img/img-failed.webp"]
cool3c.com##^body > aside
cool3c.com##^div.social-bar
cool3c.com##^img[src*='scorecardresearch']
cool3c.com##^link[rel="dns-prefetch"]
cool3c.com##^noscript
cool3c.com##^script:has-text(admanager.scan)
cool3c.com##^script[id*='track']
cool3c.com##^script[src*='cooperation']
cool3c.com##^script[src*='googlesyndication']
cool3c.com##^script[src*='onesignal']
cool3c.com##^section.comment-area
cool3c.com##body > aside:remove()
cool3c.com##div.social-bar:remove()
cool3c.com##section.comment-area:remove()
dmhy.org###\31 280_ad > a:remove()
dmhy.org###\31 280_adv:remove()
dmhy.org##.announce:remove()
dmhy.org##.user-sidebar > div.ui-corner-all.box:nth-of-type(4):remove()
dmhy.org##^#\31 280_ad > a
dmhy.org##^#\31 280_adv
dmhy.org##^.announce
dmhy.org##^.user-sidebar > div.ui-corner-all.box:nth-of-type(4)
dmhy.org##^div.clear:has(a[href='/topics/add'])
dmhy.org##^img[src*='histats']
dmhy.org##^script:has-text(baidu)
dmhy.org##^script:has-text(bebi)
dmhy.org##^script:has-text(histats)
dmhy.org##^script[src*='kiwihk']
dmhy.org##^script[src*='tanx']
dmhy.org##div.clear:has(a[href='/topics/add']):remove()
fandom.com###WikiaBar:remove()
fandom.com###WikiaRailWrapper:remove()
fandom.com###WikiaTopAds:remove()
fandom.com###top_boxad:remove()
fandom.com##.banner-notifications-placeholder:remove()
fandom.com##^#WikiaBar
fandom.com##^#WikiaRailWrapper
fandom.com##^#WikiaTopAds
fandom.com##^#top_boxad
fandom.com##^.banner-notifications-placeholder
fandom.com##^noscript
fandom.com##^script:has-text(googletagmanager)
fandom.com##^script[src*='fastly-insights']
fandom.com##^script[src*='google-analytics']
fandom.com##^script[src*='tracker']
fandom.com##^script[src*='tracking']
github.com##^script[src*='behaviors']
imgscloud.com###cover_information:remove()
imgscloud.com###coverclose_bottom:remove()
imgscloud.com###coverclose_top:remove()
imgscloud.com###suncover:remove()
imgscloud.com##^#cover_information
imgscloud.com##^#coverclose_bottom
imgscloud.com##^#coverclose_top
imgscloud.com##^#suncover
inside.com.tw##.Independent_study:remove()
inside.com.tw##.Independent_study_down:remove()
inside.com.tw##.post_list_item-ad:remove()
inside.com.tw##.post_list_item:has(a.badge-color10):remove()
inside.com.tw##.post_toolbox:remove()
inside.com.tw##^.Independent_study
inside.com.tw##^.Independent_study_down
inside.com.tw##^.post_list_item-ad
inside.com.tw##^.post_list_item:has(a.badge-color10)
inside.com.tw##^.post_toolbox
inside.com.tw##^div.content > div.post
inside.com.tw##^div.hero
inside.com.tw##^div.infinite
inside.com.tw##^div[class^=adv]
inside.com.tw##^div[class^=dfp_ad]
inside.com.tw##^img[src*='atrk']
inside.com.tw##^script[src*='rocket-loader']
inside.com.tw##div.content > div.post:remove()
inside.com.tw##div.hero:remove()
inside.com.tw##div.infinite:remove()
inside.com.tw##div[class^=adv]:remove()
inside.com.tw##div[class^=dfp_ad]:remove()
ithome.com.tw###block-block-10:remove()
ithome.com.tw###block-block-23:remove()
ithome.com.tw###block-block-24:remove()
ithome.com.tw###block-block-37:remove()
ithome.com.tw###block-block-45:remove()
ithome.com.tw###block-block-74:remove()
ithome.com.tw###block-block-7:remove()
ithome.com.tw###block-block-91:remove()
ithome.com.tw###block-facebook-boxes-fb-like:remove()
ithome.com.tw###block-views-similarterms-block:remove()
ithome.com.tw###cyber:remove()
ithome.com.tw###fb-root:remove()
ithome.com.tw###headerbar:remove()
ithome.com.tw###hpad930up:remove()
ithome.com.tw###skip-link:remove()
ithome.com.tw###skybanner:remove()
ithome.com.tw##.ad-banner-text:remove()
ithome.com.tw##.content-summary:remove()
ithome.com.tw##.field-name-field-photo-source:remove()
ithome.com.tw##.side-extra:remove()
ithome.com.tw##.socail-btns-on-top:remove()
ithome.com.tw##.social-btn-set:remove()
ithome.com.tw##.today-featured:remove()
ithome.com.tw##.view-display-id-article_category:remove()
ithome.com.tw##^#block-block-10
ithome.com.tw##^#block-block-23
ithome.com.tw##^#block-block-24
ithome.com.tw##^#block-block-37
ithome.com.tw##^#block-block-45
ithome.com.tw##^#block-block-7
ithome.com.tw##^#block-block-74
ithome.com.tw##^#block-block-91
ithome.com.tw##^#block-facebook-boxes-fb-like
ithome.com.tw##^#block-views-similarterms-block
ithome.com.tw##^#cyber
ithome.com.tw##^#fb-root
ithome.com.tw##^#headerbar
ithome.com.tw##^#hpad930up
ithome.com.tw##^#skip-link
ithome.com.tw##^#skybanner
ithome.com.tw##^.ad-banner-text
ithome.com.tw##^.content-summary
ithome.com.tw##^.field-name-field-photo-source
ithome.com.tw##^.side-extra
ithome.com.tw##^.socail-btns-on-top
ithome.com.tw##^.social-btn-set
ithome.com.tw##^.today-featured
ithome.com.tw##^.view-display-id-article_category
ithome.com.tw##^aside[role="complementary"]
ithome.com.tw##^footer.footer
ithome.com.tw##^script:has-text(facebook)
ithome.com.tw##^script[src*='ads']
ithome.com.tw##^script[src*='facebook']
ithome.com.tw##^script[src*='ithome.com.tw/sites/default/files/js/js_']
ithome.com.tw##aside[role="complementary"]:remove()
ithome.com.tw##footer.footer:remove()
macrumors.com###mrCarouselPrev:upward(div):remove()
macrumors.com##.sidebarblock:remove()
macrumors.com##^#mrCarouselPrev:upward(div)
macrumors.com##^.sidebarblock
macrumors.com##^div[class^=social--]
macrumors.com##^script:has-text(googletagmanager)
macrumors.com##^script:has-text(quantserve)
macrumors.com##^script:has-text(sidebarblock)
macrumors.com##^script[src*='geni.us']
macrumors.com##^script[src*='gleamjs']
macrumors.com##^script[src*='onthe']
macrumors.com##^script[src*='platform.twitter.com']
macrumors.com##^script[src*='scroll']
macrumors.com##^script[src*='skimresources']
macrumors.com##div[class^=social--]:remove()
manhuaren.com###index-ad:remove()
manhuaren.com###lb-win:remove()
manhuaren.com##.ad-top-info:remove()
manhuaren.com##.ad-top:remove()
manhuaren.com##.adform_2:remove()
manhuaren.com##.banner-bottom:remove()
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##.guide:remove()
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##^#index-ad
manhuaren.com##^#lb-win
manhuaren.com##^.ad-top
manhuaren.com##^.ad-top-info
manhuaren.com##^.adform_2
manhuaren.com##^.banner-bottom
manhuaren.com##^.detail-ad-con
manhuaren.com##^.guide
manhuaren.com##^.index-bottom-ad
manhuaren.com##^.view-bottom-bar
manhuaren.com##^body > a
manhuaren.com##^script:has-text(cnzz)
manhuaren.com##^script:has-text(mhrsta)
manhuaren.com##body > a:remove()
pixiv.net##^script:has-text(_kiq)
pixiv.net##^script:has-text(googletagmanager)
pixiv.net##^script[src*='doubleclick']
pixiv.net##a[href*='remove_ads']:remove()
pixiv.net##div:has(> iframe[width="1224"][height="288"]):remove()
pixiv.net##div:has(> iframe[width="300"][height="250"]):remove()
pixiv.net##div:has(> iframe[width="468"][height="60"]):remove()
pixiv.net##div:has(> iframe[width="50"][height="50"]):remove()
pixiv.net##div:has(> iframe[width="500"][height="520"]):remove()
pixiv.net##div:has(> iframe[width="728"][height="90"]):remove()
pixiv.net##li[size="2"]:remove()
soman.com##^script:has-text(cnzz)
techbang.com###carousel-images-2:remove()
techbang.com###carousel-images-3:remove()
techbang.com###crazy_ad_small:remove()
techbang.com###float-navigation:remove()
techbang.com###post-additional:remove()
techbang.com###sidebar:remove()
techbang.com###stickies:remove()
techbang.com##.ad-section:remove()
techbang.com##.ad:remove()
techbang.com##.ad_grey_floor:remove()
techbang.com##.ads-next-to-logo:remove()
techbang.com##.advertise:remove()
techbang.com##.carousel:remove()
techbang.com##.comments:remove()
techbang.com##.fixed-top:remove()
techbang.com##.google-dfp:remove()
techbang.com##.headline:remove()
techbang.com##.large-content:remove()
techbang.com##.main-content > section:remove()
techbang.com##.news-feed:remove()
techbang.com##.post-side:remove()
techbang.com##.techbang_i_d_970x250:remove()
techbang.com##.techbang_i_down_ad:remove()
techbang.com##.techbang_i_h_970x250:remove()
techbang.com##.top-3-text:remove()
techbang.com##.yt_playlist:remove()
techbang.com##^#carousel-images-2
techbang.com##^#carousel-images-3
techbang.com##^#crazy_ad_small
techbang.com##^#float-navigation
techbang.com##^#post-additional
techbang.com##^#sidebar
techbang.com##^#stickies
techbang.com##^.ad
techbang.com##^.ad-section
techbang.com##^.ad_grey_floor
techbang.com##^.ads-next-to-logo
techbang.com##^.advertise
techbang.com##^.carousel
techbang.com##^.comments
techbang.com##^.fixed-top
techbang.com##^.google-dfp
techbang.com##^.headline
techbang.com##^.large-content
techbang.com##^.main-content > section
techbang.com##^.news-feed
techbang.com##^.post-side
techbang.com##^.techbang_i_d_970x250
techbang.com##^.techbang_i_down_ad
techbang.com##^.techbang_i_h_970x250
techbang.com##^.top-3-text
techbang.com##^.yt_playlist
techbang.com##^div[class^=ads_both_sides]
techbang.com##^div[id^=crazy_ad]
techbang.com##^noscript
techbang.com##^script:has-text(NREUM)
techbang.com##^script:has-text(atrk)
techbang.com##^script:has-text(check_fb_ready)
techbang.com##^script:has-text(dable)
techbang.com##^script:has-text(facebook)
techbang.com##^script:has-text(googletagmanager)
techbang.com##^script:has-text(guoshipartners.com)
techbang.com##^script:has-text(idle_popup)
techbang.com##^script:has-text(newrelic)
techbang.com##^script:has-text(popin)
techbang.com##^script[src*='sync']
techbang.com##^script[src*='trvdp.com']
techbang.com##^section.fenced.section
techbang.com##div[class^=ads_both_sides]:remove()
techbang.com##div[id^=crazy_ad]:remove()
techbang.com##noscript:remove()
techbang.com##script:has-text(carousel-images):remove()
techbang.com##section.fenced.section:remove()
thenewslens.com###infinite-article-recommend-section:remove()
thenewslens.com##.ad-btm:remove()
thenewslens.com##.alert-bubble:remove()
thenewslens.com##.fb-comment-box:remove()
thenewslens.com##.function-box:remove()
thenewslens.com##.infinite-post-section:remove()
thenewslens.com##.member-function:remove()
thenewslens.com##.op-social:remove()
thenewslens.com##.social-btns:remove()
thenewslens.com##^#infinite-article-recommend-section
thenewslens.com##^.ad-btm
thenewslens.com##^.alert-bubble
thenewslens.com##^.fb-comment-box
thenewslens.com##^.function-box
thenewslens.com##^.infinite-post-section
thenewslens.com##^.member-function
thenewslens.com##^.op-social
thenewslens.com##^.social-btns
thenewslens.com##^img[src*='atrk']
thenewslens.com##^img[src*='mookie1']
thenewslens.com##^script:has-text(atrk)
thenewslens.com##^script:has-text(scorecardresearch)
thenewslens.com##^script[src*='_piano']
thenewslens.com##^script[src*='ad-block']
thenewslens.com##^script[src*='admanager']
thenewslens.com##^script[src*='app-']
thenewslens.com##^script[src*='appier']
thenewslens.com##^script[src*='facebook']
thenewslens.com##^script[src*='googlesyndication']
translate.google.com###gt-c:remove()
translate.google.com###wtgbr:remove()
translate.google.com##^#gt-c
translate.google.com##^#wtgbr
wnacg.org###Subscribe:remove()
wnacg.org##.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.org##.Sub_H2 .icon:remove()
wnacg.org##.block-pagination > .page > a:remove()
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next):remove()
wnacg.org##.header .icon.head:remove()
wnacg.org##.logo > a > img:remove()
wnacg.org##.nav li:has(a[href='/']):remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com']):remove()
wnacg.org##.nobor:remove()
wnacg.org##.openBtn:remove()
wnacg.org##.pageLine > img:remove()
wnacg.org##.sh:remove()
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subNav li:not(.last):remove()
wnacg.org##[href="/S1z"]:remove()
wnacg.org##^#Subscribe
wnacg.org##^.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.org##^.Sub_H2 .icon
wnacg.org##^.block-pagination > .page > a
wnacg.org##^.block-pagination > .page > span:not(.prev):not(.next)
wnacg.org##^.header .icon.head
wnacg.org##^.logo > a > img
wnacg.org##^.nav li:has(a[href='/'])
wnacg.org##^.nav li:has(a[href='https://forum.wnacg.com'])
wnacg.org##^.nobor
wnacg.org##^.openBtn
wnacg.org##^.pageLine > img
wnacg.org##^.sh
wnacg.org##^.subHeader .iconHome
wnacg.org##^.subHeader .iconHome
wnacg.org##^.subNav li:not(.last)
wnacg.org##^[href="/S1z"]
wnacg.org##^body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show)
wnacg.org##^script:has-text(GoogleAnalyticsObject)
wnacg.org##^script:has-text(tips)
wnacg.org##^script[src*='cnzz']
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show):remove()
xfastest.com###fb-root:remove()
xfastest.com###text-6:remove()
xfastest.com###vw-post-shares-dialog:remove()
xfastest.com###vwspc-section-1:remove()
xfastest.com###vwspc-section-3:remove()
xfastest.com###vwspc-section-4:remove()
xfastest.com###vwspc-section-5:remove()
xfastest.com###vwspc-section-6:remove()
xfastest.com###wpfront-scroll-top-container:remove()
xfastest.com##.evo_lightboxes:remove()
xfastest.com##.pace:remove()
xfastest.com##.vw-about-author:remove()
xfastest.com##.vw-post-navigation:remove()
xfastest.com##.vw-related-posts:remove()
xfastest.com##.vw-site-social-profile:remove()
xfastest.com##.vw-top-bar-breaking-social:remove()
xfastest.com##.widget_vw_widget_social_counter:remove()
xfastest.com##^#fb-root
xfastest.com##^#text-6
xfastest.com##^#vw-post-shares-dialog
xfastest.com##^#vwspc-section-1
xfastest.com##^#vwspc-section-3
xfastest.com##^#vwspc-section-4
xfastest.com##^#vwspc-section-5
xfastest.com##^#vwspc-section-6
xfastest.com##^#wpfront-scroll-top-container
xfastest.com##^.evo_lightboxes
xfastest.com##^.pace
xfastest.com##^.vw-about-author
xfastest.com##^.vw-post-navigation
xfastest.com##^.vw-related-posts
xfastest.com##^.vw-site-social-profile
xfastest.com##^.vw-top-bar-breaking-social
xfastest.com##^.widget_vw_widget_social_counter
xfastest.com##^footer > .vw-site-footer-sidebars
xfastest.com##^link[rel='dns-prefetch']
xfastest.com##^script:has-text(fjs)
xfastest.com##^script:has-text(googletagmanager)
xfastest.com##^script[src*='cloudflareinsights']
xfastest.com##^script[src*='facebook-tracking']
xfastest.com##^script[src*='google-tracking']
xfastest.com##^script[src*='googlesyndication']
xfastest.com##^script[src*='googletagmanager']
xfastest.com##^script[src*='gtm-']
xfastest.com##^script[src*='maps.google']
xfastest.com##^script[src*='onesignal']
xfastest.com##^script[src*='線上客服']
xfastest.com##footer > .vw-site-footer-sidebars:remove()
! host rules
||ads-pixiv.net
||cool3c.com/*/img-failed*$image
||trackjay.cool3c.com^$script
||18av.tv/mmad.js$script
||18h.mm-cg.com/mmad.js$script
||ammcg.imgscloud.com
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
||youjizz.com/videos/embed/$subdocument
! style rules
*###body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";)
*###html:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";)
*###input:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";)
*###sp-fw-container:hover:style(opacity: 1 !important;)
*###sp-fw-container:style(opacity: 0.1 !important;)
18av.tv###Detailed_18AV:style(display: block !important; margin: 2rem !important;)
18av.tv###Detailed_18CH:style(display: block !important; margin: 0 0 2rem 0 !important;)
18av.tv###Detailed_Hmmcg:style(display: block !important; margin: 0 !important;)
18av.tv###Main_content:style(background-color: #fafafa !important; display: flex !important; flex-direction: column-reverse !important; width: 100% !important;)
18av.tv###container a.aRF img:style(display: block !important; height: 20rem !important; margin-top: 1rem !important; max-width: 100% !important; object-fit: contain !important; object-position: center center !important; transition: width .25s !important; width: auto !important;)
18av.tv###container a.aRF:style(border-top: 2px solid #666 !important; color: #fff !important; display: flex !important; flex-direction: column !important; font-size: 1.25rem !important; font-weight: 400 !important; line-height: 2rem !important; outline: 0 !important; padding: 2rem 1rem 1rem 1rem !important; text-align: left !important;)
18av.tv###container:style(background-color: #333 !important; background-image: none !important; margin-bottom: 0 !important; margin-bottom: 0 !important; padding-bottom: 0 !important; padding-bottom: 0 !important; text-align: left !important; width: 100% !important;)
18av.tv###custompage:focus:style(background-color: #fff !important; color: #333 !important;)
18av.tv###custompage:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; font-size: 0.8rem !important; outline: none !important; padding: 0.5rem !important; text-align: center !important; width: 8rem !important;)
18av.tv###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important;)
18av.tv###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #333 !important; border-radius: 0 0 20px 20px !important; border: 1px solid #333 !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 1rem !important; outline: none !important; outline: none !important; padding: 0 1rem !important; width: 100% !important;)
18av.tv###menu1Content div.altto input[type="text"]:focus:style(border: 2px solid #09f !important; color: #333 !important;)
18av.tv###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important; appearance: none !important; border-radius: 20px 20px 0 0 !important; border: 2px solid #333 !important; box-sizing: border-box !important; color: #666 !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 0 !important; margin-top: 1rem !important; outline: none !important; padding: 0 1rem !important; transition: border .25s, color .25s !important; width: 100% !important;)
18av.tv###menu1Content div.altto select:focus:style(background-color: #09f !important;)
18av.tv###menu1Content div.altto select:style(-moz-appearance: none !important; appearance: none !important; background-color: #555 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; margin-bottom: 2rem !important; outline: none !important; padding: 1rem !important; text-align: center !important; transition: background-color .25s !important; width: 100% !important;)
18av.tv###menu1Content div.altto:style(order: 2 !important; padding: 1rem !important;)
18av.tv###menu1Content span.altto > span.c5:style(color: #333 !important; display: block !important; margin: 3rem !important;)
18av.tv###menu1Content span.altto:style(font-size: 1rem !important;)
18av.tv###menu1Content span.altto_list #Detailed_Hmmcg li.biaotou:style(display: block !important;)
18av.tv###menu1Content span.altto_list > font:style(color: #333 !important; display: block !important; margin: 3rem !important;)
18av.tv###menu1Content span.altto_list > ul > li:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list > ul:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list a:active:style(background-color: #09f !important;)
18av.tv###menu1Content span.altto_list a:style(background-color: #555 !important; border-radius: 8px !important; color: #fff !important; display: inline-block !important; font-size: 0.8rem !important; font-weight: 400 !important; margin: 0.2rem !important; padding: 0.5rem !important; text-decoration: none !important;)
18av.tv###menu1Content span.altto_list a:visited:style(background-color: #555 !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/18av.html']:style(font-size: 1.25rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/Hmmcg.html']:style(font-size: 1.25rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/hmmcg_all.html']:style(font-size: 1.25rem !important; margin-bottom: 2rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list li.biaotou:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list ul:style(list-style: none !important; padding-left: 0 !important;)
18av.tv###menu1Content span.altto_list:style(font-size: 1rem !important; padding-bottom: 4rem !important; text-align: center !important;)
18av.tv###menu1Content:style(background-color: #fafafa !important; background-image: none !important; display: flex !important; flex-direction: column-reverse !important; float: none !important; font-size: 0 !important; width: 100% !important;)
18av.tv##.PageBar .now_page a:style(background-color: #09f !important;)
18av.tv##.PageBar .ukbd:style(border: none !important; color: #fff !important; display: block !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important;)
18av.tv##.PageBar a:style(background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; display: inline-block !important; font-size: 0.8em !important; font-weight: 400 !important; height: 3rem !important; margin: 0 2px !important; padding: 1rem 0.8rem !important;)
18av.tv##.PageBar:style(font-size: 0.8rem !important; height: 4rem !important; margin: 2rem 0 3.5rem 0 !important; width: 100% !important;)
18av.tv##.altto form:after:style(color: #555 !important; content: '#19420|打著招聘 #19722|專業女學 #17939|0951 #00000|水木 #00000|夏目 #00000|美由 #00000|白戶 #00000|橫橋 #00000|結佳 #13709|愛原久美 #12602|極萌 #35372|智惠美 #00000|北野麻美 #18200|河本理名 #00000|遠山雪菜 #00000|浪川 #00000|宮本 #25630|1339' !important; display: block !important; font-family: monospace !important; font-size: 0.8rem !important; line-height: 1.5rem !important; overflow-wrap: normal !important; text-align: center !important;)
18av.tv##.mobile_mv > a:style(background-color: #0069d9 !important; color: #fff !important; display: block !important; font-size: 1.25rem !important; font-weight: normal !important; margin: 1rem 0 !important; padding: 1rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##.mobile_mv:style(width: 100% !important;)
18av.tv##body:style(background-color: #555 !important; font-size: 0; margin: 0 !important;)
18av.tv##html:style(font-size: 32px;)
18av.tv##span#main > .aButton_np_L:active:style(background-color: #09f !important;)
18av.tv##span#main > .aButton_np_L:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; color: #fff !important; cursor: pointer !important; font-size: 0.8rem !important; height: 4rem !important; margin: 0 !important; outline: none !important; transition: background-color !important; width: 50% !important;)
18av.tv##span#main > .aButton_np_S:active:style(background-color: #09f !important;)
18av.tv##span#main > .aButton_np_S:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; color: #fff !important; cursor: pointer !important; font-size: 0.8rem !important; height: 4rem !important; margin: 0 !important; outline: none !important; transition: background-color !important; width: 50% !important;)
18av.tv##span#main > h1:style(font-size: 0 !important;)
18av.tv##span#main:style(display: block !important; padding: 0 0 0 0 !important;)
18av.tv##span#main_mv > font > a::before:style(content: '播放影片' !important; font-size: 2rem !important;)
18av.tv##span#main_mv > font > a:style(background-color: #007bff !important; color: #fff !important; display: none !important; font-size: 0 !important; font-weight: normal !important; margin: 0 !important; padding: 6rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##span#main_mv > font > a[href*='fc']:style(display: block !important;)
18av.tv##span#main_mv > font:style(font-size: 0 !important;)
18av.tv##span#main_mv:style(font-size: 0 !important; margin: 0 !important;)
18av.tv##span.cs_mvwidth > a.selected::after:style(content: '已選取' !important; font-size: 3rem !important;)
18av.tv##span.cs_mvwidth > a.selected:style(display: none !important;)
18av.tv##span.cs_mvwidth > a:style(background-color: #6c757d !important; color: #fff !important; display: block !important; font-size: 0 !important; font-weight: normal !important; margin: 0 !important; padding: 6rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(1)']:style(display: none !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected::after:style(content: 'fc播放器 已選取' !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected::before:style(content: '' !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected:style(font-size: 0 !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)']::before:style(content: '取得播放連結' !important; font-size: 2rem !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(6)']:style(display: none !important;)
18av.tv##span.cs_mvwidth:style(display: block !important; font-size: 0 !important; width: 100% !important;)
18av.tv##span.enlarge_jizcg img:style(width: 25% !important;)
18av.tv##span.enlarge_jizcg:style(display: flex !important; flex-wrap: wrap !important; width: 100% !important;)
18h.mm-cg.com###Main_content:style(background-color: #fafafa !important; display: flex !important; flex-direction: column-reverse !important; width: 100% !important;)
18h.mm-cg.com###ReplacePage_select_02:style(display: none !important;)
18h.mm-cg.com###but_Next_02:style(display: none !important;)
18h.mm-cg.com###but_Prev_02:style(display: none !important;)
18h.mm-cg.com###cg_width_select_02:style(display: none !important;)
18h.mm-cg.com###container a.aRF img:style(display: block !important; height: 20rem !important; margin-top: 1rem !important; max-width: 100% !important; object-fit: contain !important; object-position: center center !important; transition: width .25s !important; width: auto !important;)
18h.mm-cg.com###container a.aRF:style(border-top: 2px solid #666 !important; color: #fff !important; display: flex !important; flex-direction: column !important; font-size: 1.25rem !important; font-weight: 400 !important; line-height: 2rem !important; outline: 0 !important; padding: 2rem 1rem 1rem 1rem !important; text-align: left !important;)
18h.mm-cg.com###container:style(background-color: #333 !important; background-image: none !important; margin-bottom: 0 !important; padding-bottom: 0 !important; text-align: left !important; width: 100% !important;)
18h.mm-cg.com###custompage:focus:style(background-color: #fff !important; color: #333 !important;)
18h.mm-cg.com###custompage:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; font-size: 0.8rem !important; outline: none !important; padding: 0.5rem !important; text-align: center !important; width: 8rem !important;)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #333 !important; border-radius: 0 0 20px 20px !important; border: 1px solid #333 !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 1rem !important; outline: none !important; outline: none !important; padding: 0 1rem !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:focus:style(border: 2px solid #09f !important; color: #333 !important;)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important; appearance: none !important; border-radius: 20px 20px 0 0 !important; border: 2px solid #333 !important; box-sizing: border-box !important; color: #666 !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 0 !important; margin-top: 1rem !important; outline: none !important; padding: 0 1rem !important; transition: border .25s, color .25s !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto select:focus:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content div.altto select:style(-moz-appearance: none !important; appearance: none !important; background-color: #555 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; margin-bottom: 2rem !important; outline: none !important; padding: 1rem !important; text-align: center !important; transition: background-color .25s !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto:style(order: 2 !important; padding: 1rem !important;)
18h.mm-cg.com###menu1Content span.altto > span.c5:style(color: #333 !important; display: block !important; margin: 3rem !important;)
18h.mm-cg.com###menu1Content span.altto:style(font-size: 1rem !important;)
18h.mm-cg.com###menu1Content span.altto_list > ul > li:style(display: inline-block !important;)
18h.mm-cg.com###menu1Content span.altto_list > ul:style(display: inline-block !important;)
18h.mm-cg.com###menu1Content span.altto_list a:active:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content span.altto_list a:style(background-color: #555 !important; border-radius: 8px !important; color: #fff !important; display: inline-block !important; font-size: 0.9rem !important; font-weight: 400 !important; margin: 0.2rem !important; padding: 0.5rem !important;)
18h.mm-cg.com###menu1Content span.altto_list a:visited:style(background-color: #555 !important;)
18h.mm-cg.com###menu1Content span.altto_list ul:style(list-style: none !important; padding-left: 0 !important;)
18h.mm-cg.com###menu1Content span.altto_list:style(font-size: 1rem !important; padding-bottom: 4rem !important; text-align: center !important;)
18h.mm-cg.com###menu1Content:style(background-color: #fafafa !important; background-image: none !important; display: flex !important; flex-direction: column-reverse !important; float: none !important; width: 100% !important;)
18h.mm-cg.com###primary_content:style(background-color: #fafafa !important; padding: 0 !important;)
18h.mm-cg.com##.PageBar .now_page a:style(background-color: #09f !important;)
18h.mm-cg.com##.PageBar .ukbd:style(border: none !important; color: #fff !important; display: block !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important;)
18h.mm-cg.com##.PageBar > span:style(margin-top: 2px !important;)
18h.mm-cg.com##.PageBar a:style(background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; display: inline-block !important; font-size: 0.8em !important; font-weight: 400 !important; height: 3rem !important; margin: 0 2px !important; padding: 1rem 0.8rem !important;)
18h.mm-cg.com##.PageBar:style(font-size: 0.8rem !important; height: 4rem !important; margin: 1rem 0 2.5rem 0 !important; width: 100% !important;)
18h.mm-cg.com##body > div:style(width: 100% !important;)
18h.mm-cg.com##body div center div#show_cg_html center img:style(width: 100% !important;)
18h.mm-cg.com##body:style(background-color: #555 !important; font-size: 0; margin: 0 !important;)
18h.mm-cg.com##center form #MainMenu_but:style(display: flex !important; flex-direction: column-reverse !important; text-align: center !important;)
18h.mm-cg.com##center form .but_enlarge#but_Prev:style(font-size: 1rem !important; padding: 2rem !important;)
18h.mm-cg.com##center form .but_enlarge:active:style(background-color: #09f !important;)
18h.mm-cg.com##center form .but_enlarge:style(-moz-appearance: none !important; appearance: none !important; background-color: #333 !important; border: 1px solid transparent !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; height: auto !important; margin: 0 !important; outline: none !important; padding: 6rem !important; position: relative !important; transition: background-color .25s !important; width: 100% !important;)
18h.mm-cg.com##center form select.sel_enlarge:focus:style(background-color: #09f !important;)
18h.mm-cg.com##center form select.sel_enlarge:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: 1px solid transparent !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; height: auto !important; outline: none !important; padding: 2rem !important; text-align: center !important; transition: background-color .25s !important; width: 100% !important;)
18h.mm-cg.com##html:style(font-size: 32px;)
18h.mm-cg.com##span#main > .aButton_np_L:active:style(background-color: #09f !important;)
18h.mm-cg.com##span#main > .aButton_np_L:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; color: #fff !important; cursor: pointer !important; font-size: 0.8rem !important; height: 4rem !important; margin: 0 !important; outline: none !important; transition: background-color !important; width: 50% !important;)
18h.mm-cg.com##span#main > .aButton_np_S:active:style(background-color: #09f !important;)
18h.mm-cg.com##span#main > .aButton_np_S:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border: none !important; color: #fff !important; cursor: pointer !important; font-size: 0.8rem !important; height: 4rem !important; margin: 0 !important; outline: none !important; transition: background-color !important; width: 50% !important;)
18h.mm-cg.com##span#main:style(display: block !important; padding: 0 !important;)
cool3c.com###main:style(padding: 0 !important; transition: none !important;)
cool3c.com##.article:style(padding: 2rem !important;)
cool3c.com##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
cool3c.com##header:style(padding: 2rem !important;)
dmhy.org##.topic-main:style(text-align: left;)
dmhy.org##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
e-hentai.org##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
exhentai.org##.gl4t:hover:style(max-height: none !important;)
exhentai.org##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
fandom.com###WikiaMainContent:style(width: 100% !important; padding: 1em !important;;)
fandom.com##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
github.com##.blob-code-inner:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##.blob-code:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##.blob-num:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##.commit-tease-sha:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##.markdown-body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
github.com##.text-mono:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
github.com##code:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##kbd:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##pre:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##samp:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
github.com##tt:style(font-family: Fira Code, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important;;)
google.com##.g:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
google.com##.std:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
google.com##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
google.com##h1:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
google.com##html:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
google.com##input:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
inside.com.tw##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
ithome.com.tw###page-header:style(display: flex !important; justify-content: center; width: 100%;)
ithome.com.tw##.content:style(padding-left: 0 !important; margin:0 1rem;)
ithome.com.tw##.img-wrapper > div:style(border: 1px solid #EDEDED;)
ithome.com.tw##.main-container > div.row-fluid:style(display: flex; justify-content: center; width: 100%;)
ithome.com.tw##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; background-color: #f7f7f7 !important;;)
ithome.com.tw##h1.page-header:style(font-size: 1.5rem !important; text-align: left; padding-top: 3rem;)
macrumors.com##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;;)
manhuaren.com###cp_img:style(padding-top: 60px !important;)
techbang.com##.article > .content > h2:style(border: 0 !important;)
techbang.com##.article-large img:style(width: 100% !important;)
techbang.com##.article-large:style(width: 100% !important;)
techbang.com##.inner-content:style(width: 100% !important; float: none !important; padding-top: 1rem !important;)
techbang.com##.main-content:style(width: 100% !important; float: none !important;)
techbang.com##.post-main > .article:style(max-width: 796px !important;)
techbang.com##.post-main:style(display: flex; justify-content: center; width: 100% !important; float: none !important; padding-top: 2rem !important;)
techbang.com##.small-articles ul li:style(max-width: calc( 50% - 5px ) !important;)
techbang.com##body:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
techbang.com##label.caption:style(border: 0 !important;)
translate.google.com###contentframe:style(top: 0 !important;;)
twreporter.org##[class*='annotation']:style(font-weight: 400 !important;)
twreporter.org##[class*='blockquote']:style(font-weight: 400 !important;)
twreporter.org##[class*='list']:style(font-weight: 400 !important;)
twreporter.org##[class*='paragraph']:style(font-weight: 400 !important;)
wnacg.org###img_list:style(background-color: #333 !important;)
wnacg.org###img_load:style(background-color: #333 !important; height: 100vh !important; position: relative !important;)
wnacg.org##.Introduct .openBtn:style(background-image: none !important;)
wnacg.org##.Introduct .sub_r .Btn:hover:style(background-color: #555 !important;)
wnacg.org##.Introduct .sub_r .Btn:style(background-color: #444 !important; border-radius: 10px !important; border: none !important; display: block !important; font-size: 1.5rem !important; height: 112px !important; left: 0 !important; line-height: 112px !important; position: relative !important; top: 54px !important; width: 185px !important;)
wnacg.org##.Introduct .sub_r .txtItme .date:style(background: none !important; padding: 0 !important;)
wnacg.org##.Introduct .sub_r:style(margin-top: 1.25rem !important;)
wnacg.org##.Introduct .txtDesc:style(background-color: #333 !important; color: #fff !important;)
wnacg.org##.Introduct:style(overflow: hidden !important; width: 100% !important;)
wnacg.org##.Introduct_Sub .pic img:style(height: auto !important; width: 100% !important;)
wnacg.org##.Introduct_Sub .pic:style(border-radius: 10px !important; border: none !important; height: 240px !important; margin: 1.25rem !important; width: 180px !important;)
wnacg.org##.Introduct_Sub:style(background: #333 !important;)
wnacg.org##.block-pagination > .page > span > a:hover:style(background-color: #666 !important;)
wnacg.org##.block-pagination > .page > span > a:style(background-color: #555 !important; border-radius: 8px !important; border: none !important; color: #fafafa !important; padding: 0 !important; transition: background-color .2s !important;)
wnacg.org##.block-pagination > .page > span:style(display: block !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; max-width: 180px !important; width: auto !important;)
wnacg.org##.block-pagination > .page:style(display: flex !important; justify-content: space-around !important; margin: 0 !important; padding-top: 1rem !important;)
wnacg.org##.block-pagination:style(margin: 0 !important; width: 100% !important;)
wnacg.org##.bottom:style(bottom: 0 !important; display: flex !important; flex-direction: column !important; flex: 1 !important; justify-content: flex-end !important; position: relative !important; width: 100% !important;)
wnacg.org##.classBox .OperaBar li a:style(background: none !important; color: #333 !important; filter: invert(100%) !important;)
wnacg.org##.classBox .OperaBar li.cur a:style(background: none !important; color: #fff !important; filter: grayscale(100%) !important; filter: invert(0%) !important;)
wnacg.org##.classBox .OperaBar li.cur:style(background-color: #555 !important; border-radius: 4px 4px 0 0 !important;)
wnacg.org##.classBox .OperaBar li:style(cursor: pointer !important; flex: 1 !important; height: 50px !important; width: auto !important;)
wnacg.org##.classBox .OperaBar:style(background-color: #444 !important; border-bottom: none !important; border: none !important; display: flex !important; height: 50px !important; line-height: 50px !important; margin: 0 !important;)
wnacg.org##.classBox .classopen li a:hover:style(background-color: #777 !important;)
wnacg.org##.classBox .classopen li a:style(background-color: #666 !important; border-radius: 8px !important; border: none !important; color: #fff !important; height: 50px !important; transition: background-color .2s !important;)
wnacg.org##.classBox .classopen li:style(background-color: #666 !important; border-radius: 8px !important; height: 50px !important; line-height: 50px !important; width: 94% !important;)
wnacg.org##.classBox .classopen ul.select:style(background-color: #555 !important; border: none !important;)
wnacg.org##.classBox .classopen ul:style(top: 50px !important;)
wnacg.org##.classify a:style(color: #fafafa !important;)
wnacg.org##.header .icon.serch:hover:style(filter: grayscale(100%) !important; filter: invert(0%) !important;)
wnacg.org##.header .serCh a:style(background-color: #bbb !important; border: none !important; filter: invert(100%) !important;)
wnacg.org##.header .serCh:style(background: #444 !important; height: 64px !important;)
wnacg.org##.header:style(background: #444 !important; height: 66px !important; padding-top: 10px !important;)
wnacg.org##.icon.setup:style(display: none !important;)
wnacg.org##.icon:style(filter: invert(100%) !important;)
wnacg.org##.icon_More:style(filter: grayscale(100%) !important;)
wnacg.org##.imgBox li .ImgA img:style(border-radius: 10px !important;)
wnacg.org##.imgBox li .ImgA:hover:style(filter: brightness(120%) !important;)
wnacg.org##.imgBox li .ImgA:style(background-color: #555 !important; border-radius: 10px !important; transition: filter .2s !important;)
wnacg.org##.imgBox li .txtA:style(color: #fff !important; font-size: 1em !important; height: 5em !important; line-height: 1.25em !important;)
wnacg.org##.imgBox:style(background-color: #333 !important; margin: 0 !important;)
wnacg.org##.logo > a:after:style(color: #fff !important; content: '紳士漫畫::暗黑版' !important; display: block !important; font-size: 1.5rem !important; font-weight: 300 !important; height: 44px !important; line-height: 44px !important; padding: 0 4rem 0 1rem !important;)
wnacg.org##.logo:style(width: auto !important;)
wnacg.org##.nav li a.cur:style(background: none !important; border: none !important; color: #ccc !important;)
wnacg.org##.nav li a:hover:style(background-color: #555 !important; color: #fff !important;)
wnacg.org##.nav li a:style(color: #ccc !important; height: 50px !important; line-height: 50px !important; transition: background-color .2s, color .2s !important;)
wnacg.org##.nav li:style(background: none !important; cursor: pointer !important; height: 50px !important; padding-top: 0 !important; width: 50% !important;)
wnacg.org##.nav:style(background-color: #444 !important;)
wnacg.org##.pageLine:style(background-color: #333 !important; border: none !important;)
wnacg.org##.searInput:style(background: #444 !important; border: none !important; color: #fff !important;)
wnacg.org##.serChinputBox:style(margin-top: 10px !important;)
wnacg.org##.show:style(background: rgba(0 ,0, 0, .7) !important; top: 64px !important;)
wnacg.org##.subHeader .BarTit:style(color: #fff !important; flex: 1 !important; font-size: 1.25rem !important; height: auto !important; left: 0 !important; line-height: 2rem !important; padding: 2rem 2rem !important; position: relative !important; text-align: left !important;)
wnacg.org##.subHeader:style(background: #444 !important; display: flex !important; height: auto !important; justify-content: center !important;)
wnacg.org##.subNav li a:style(height: auto !important;)
wnacg.org##.subNav li span:style(color: #ccc !important; filter: grayscale(100%) !important;)
wnacg.org##.subNav li:style(border: none !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; width: auto !important;)
wnacg.org##.subNav:style(background-color: #333 !important; border: none !important; display: flex !important; height: auto !important;)
wnacg.org##.txtItme .icon:style(filter: invert(0%) !important;)
wnacg.org##body:style(background-color: #333 !important; color: #fafafa !important; display: flex !important; flex-direction: column !important; font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; height: auto !important; justify-content: flex-end !important; min-height: 100% !important; position: relative !important;)
xfastest.com###wp-calendar caption:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.entry-title:style(font-size: 3.5rem !important; line-height: 5rem !important;)
xfastest.com##.page-numbers:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-accordion-header-text:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-header-font:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-menu-location-main .main-menu-link:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-page-navigation-pagination:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-pagination-load-more:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-post-box.vw-post-format-link a:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-post-content:style(line-height: 3rem !important;)
xfastest.com##.vw-review-item-title:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-social-counter-count:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##.vw-tab-title:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##a:focus:style(outline: none !important;)
xfastest.com##body:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##cite:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##h1:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##h2:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##h3:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##h4:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
xfastest.com##h5:style(font-family: Inter, -apple-system, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;)
