! Title: Element Rules by Florencea for Desktop minified
! Description: Custom rules by Florencea Bear, for uBlock Origin Desktop, Adguard Desktop
! Last updated: 2021-12-16
! generated by rule-combiner 2021-12-23T15:51:15.184002
*##^.sp-separator
*##.sp-separator
*##.sp-separator:remove()
cool3c.com##^#body > .row:has(> .col-12 > .index-sticky)
cool3c.com###body > .row:has(> .col-12 > .index-sticky)
cool3c.com###body > .row:has(> .col-12 > .index-sticky):remove()
cool3c.com##^#body > .row:has(> .col-12 > .board-BT_a_H)
cool3c.com###body > .row:has(> .col-12 > .board-BT_a_H)
cool3c.com###body > .row:has(> .col-12 > .board-BT_a_H):remove()
cool3c.com##^#header
cool3c.com###header
cool3c.com###header:remove()
cool3c.com##^.article-social
cool3c.com##.article-social
cool3c.com##.article-social:remove()
cool3c.com##^.comments
cool3c.com##.comments
cool3c.com##.comments:remove()
cool3c.com##^.board-new.board-BT_li_iL
cool3c.com##.board-new.board-BT_li_iL
cool3c.com##.board-new.board-BT_li_iL:remove()
cool3c.com##^.board-innity-in-post
cool3c.com##.board-innity-in-post
cool3c.com##.board-innity-in-post:remove()
cool3c.com##^.board-BT_a_SB
cool3c.com##.board-BT_a_SB
cool3c.com##.board-BT_a_SB:remove()
cool3c.com##^.board-BT_a_SBS
cool3c.com##.board-BT_a_SBS
cool3c.com##.board-BT_a_SBS:remove()
cool3c.com##^.board-BT_ar_iR_PaL
cool3c.com##.board-BT_ar_iR_PaL
cool3c.com##.board-BT_ar_iR_PaL:remove()
cool3c.com##^.board-BT_ar_iR_PbL
cool3c.com##.board-BT_ar_iR_PbL
cool3c.com##.board-BT_ar_iR_PbL:remove()
cool3c.com##^.board-BT_ar_O_11
cool3c.com##.board-BT_ar_O_11
cool3c.com##.board-BT_ar_O_11:remove()
cool3c.com##^.board-BT_li_iL
cool3c.com##.board-BT_li_iL
cool3c.com##.board-BT_li_iL:remove()
cool3c.com##^.board-c3c_all_side_up
cool3c.com##.board-c3c_all_side_up
cool3c.com##.board-c3c_all_side_up:remove()
cool3c.com##^[src*="img-failed"]
cool3c.com##[src*="img-failed"]
cool3c.com##[src*="img-failed"]:remove()
cool3c.com##^[src="/assets/img/img-failed.webp"]
cool3c.com##[src="/assets/img/img-failed.webp"]
cool3c.com##[src="/assets/img/img-failed.webp"]:remove()
cool3c.com##^[src="/assets/img/img-failed.jpg"]
cool3c.com##[src="/assets/img/img-failed.jpg"]
cool3c.com##[src="/assets/img/img-failed.jpg"]:remove()
cool3c.com##^.gtm-track.fa-2x.quick-button
cool3c.com##.gtm-track.fa-2x.quick-button
cool3c.com##.gtm-track.fa-2x.quick-button:remove()
cool3c.com##^section.comment-area
cool3c.com##section.comment-area
cool3c.com##section.comment-area:remove()
cool3c.com##^div.social-bar
cool3c.com##div.social-bar
cool3c.com##div.social-bar:remove()
cool3c.com##^body > aside
cool3c.com##body > aside
cool3c.com##body > aside:remove()
cool3c.com##^.readmore
cool3c.com##.readmore
cool3c.com##.readmore:remove()
cool3c.com##^.article > .tag
cool3c.com##.article > .tag
cool3c.com##.article > .tag:remove()
cool3c.com##^.article > .related
cool3c.com##.article > .related
cool3c.com##.article > .related:remove()
cool3c.com##^.article > .source
cool3c.com##.article > .source
cool3c.com##.article > .source:remove()
cool3c.com##^article.item.type-normal:has(.inner > .clearfix > .text-sponsor)
cool3c.com##article.item.type-normal:has(.inner > .clearfix > .text-sponsor)
cool3c.com##article.item.type-normal:has(.inner > .clearfix > .text-sponsor):remove()
cool3c.com##^noscript
cool3c.com##^#fb-root
cool3c.com###fb-root
cool3c.com###fb-root:remove()
cool3c.com##^.board-mobile
cool3c.com##.board-mobile
cool3c.com##.board-mobile:remove()
cool3c.com##^.rewrite-article-infinite
cool3c.com##.rewrite-article-infinite
cool3c.com##.rewrite-article-infinite:remove()
cool3c.com##^.board-c3c_all_top_video
cool3c.com##.board-c3c_all_top_video
cool3c.com##.board-c3c_all_top_video:remove()
cool3c.com##^.board-c3c_all_float_inner
cool3c.com##.board-c3c_all_float_inner
cool3c.com##.board-c3c_all_float_inner:remove()
cool3c.com##^#body > .row:not(.side-sync)
cool3c.com###body > .row:not(.side-sync)
cool3c.com###body > .row:not(.side-sync):remove()
cool3c.com##^.fixed-bottom
cool3c.com##.fixed-bottom
cool3c.com##.fixed-bottom:remove()
cool3c.com##^.gpt-new
cool3c.com##.gpt-new
cool3c.com##.gpt-new:remove()
cool3c.com##^.block.search
cool3c.com##.block.search
cool3c.com##.block.search:remove()
cool3c.com##^#body > div.side-sync.article-row:nth-child(3)
cool3c.com###body > div.side-sync.article-row:nth-child(3)
cool3c.com###body > div.side-sync.article-row:nth-child(3):remove()
cool3c.com##^#footer
cool3c.com###footer
cool3c.com###footer:remove()
cool3c.com##^link[rel="dns-prefetch"]
cool3c.com##^script[id*='track']
cool3c.com##^script:has-text(admanager.scan)
cool3c.com##^img[src*='scorecardresearch']
cool3c.com##^script[src*='onesignal']
cool3c.com##^script[src*='cooperation']
cool3c.com##^script[src*='googlesyndication']
||trackjay.cool3c.com^$script
dmhy.org##^.announce
dmhy.org##.announce
dmhy.org##.announce:remove()
dmhy.org##^#\31 280_ad > a
dmhy.org###\31 280_ad > a
dmhy.org###\31 280_ad > a:remove()
dmhy.org##^div.clear:has(a[href='/topics/add'])
dmhy.org##div.clear:has(a[href='/topics/add'])
dmhy.org##div.clear:has(a[href='/topics/add']):remove()
dmhy.org##^#\31 280_adv
dmhy.org###\31 280_adv
dmhy.org###\31 280_adv:remove()
dmhy.org##^.user-sidebar > div.ui-corner-all.box:nth-of-type(4)
dmhy.org##.user-sidebar > div.ui-corner-all.box:nth-of-type(4)
dmhy.org##.user-sidebar > div.ui-corner-all.box:nth-of-type(4):remove()
dmhy.org##^a.download-pikpak
dmhy.org##a.download-pikpak
dmhy.org##a.download-pikpak:remove()
dmhy.org##^script[src*='kiwihk']
dmhy.org##^script:has-text(baidu)
dmhy.org##^script:has-text(bebi)
dmhy.org##^script:has-text(histats)
dmhy.org##^img[src*='histats']
dmhy.org##^script[src*='tanx']
fandom.com##^.banner-notifications-placeholder
fandom.com##.banner-notifications-placeholder
fandom.com##.banner-notifications-placeholder:remove()
fandom.com##^#WikiaBar
fandom.com###WikiaBar
fandom.com###WikiaBar:remove()
fandom.com##^#WikiaTopAds
fandom.com###WikiaTopAds
fandom.com###WikiaTopAds:remove()
fandom.com##^#top_boxad
fandom.com###top_boxad
fandom.com###top_boxad:remove()
fandom.com##^#WikiaRailWrapper
fandom.com###WikiaRailWrapper
fandom.com###WikiaRailWrapper:remove()
fandom.com##^script[src*='fastly-insights']
fandom.com##^script[src*='tracker']
fandom.com##^script[src*='tracking']
fandom.com##^script[src*='google-analytics']
fandom.com##^script:has-text(googletagmanager)
fandom.com##^noscript
inside.com.tw##^.post_list_item-ad
inside.com.tw##.post_list_item-ad
inside.com.tw##.post_list_item-ad:remove()
inside.com.tw##^.post_toolbox
inside.com.tw##.post_toolbox
inside.com.tw##.post_toolbox:remove()
inside.com.tw##^.post_list_item:has(a[href='https://www.inside.com.tw/category/native'])
inside.com.tw##.post_list_item:has(a[href='https://www.inside.com.tw/category/native'])
inside.com.tw##.post_list_item:has(a[href='https://www.inside.com.tw/category/native']):remove()
inside.com.tw##^div[class*=adv]
inside.com.tw##div[class*=adv]
inside.com.tw##div[class*=adv]:remove()
inside.com.tw##^div[class*=dfp_ad]
inside.com.tw##div[class*=dfp_ad]
inside.com.tw##div[class*=dfp_ad]:remove()
inside.com.tw##^.content > .infinite_article
inside.com.tw##.content > .infinite_article
inside.com.tw##.content > .infinite_article:remove()
inside.com.tw##^.container:has(.job)
inside.com.tw##.container:has(.job)
inside.com.tw##.container:has(.job):remove()
inside.com.tw##^.content > .post
inside.com.tw##.content > .post
inside.com.tw##.content > .post:remove()
inside.com.tw##^.hero
inside.com.tw##.hero
inside.com.tw##.hero:remove()
inside.com.tw##^.Independent_study
inside.com.tw##.Independent_study
inside.com.tw##.Independent_study:remove()
inside.com.tw##^.Independent_study_down
inside.com.tw##.Independent_study_down
inside.com.tw##.Independent_study_down:remove()
inside.com.tw##^.js_nav > :not(.js_header)
inside.com.tw##.js_nav > :not(.js_header)
inside.com.tw##.js_nav > :not(.js_header):remove()
inside.com.tw##^div[id*='gpt-in_all_']
inside.com.tw##div[id*='gpt-in_all_']
inside.com.tw##div[id*='gpt-in_all_']:remove()
inside.com.tw##^div[class*='board-in_all_bottom_mobile_']
inside.com.tw##div[class*='board-in_all_bottom_mobile_']
inside.com.tw##div[class*='board-in_all_bottom_mobile_']:remove()
inside.com.tw##^img[src*='atrk']
inside.com.tw##^script[src*='rocket-loader']
www.ithome.com.tw##^[id*='block-block-']
www.ithome.com.tw##[id*='block-block-']
www.ithome.com.tw##[id*='block-block-']:remove()
www.ithome.com.tw##^[id*='block-views-hot-news-block-']
www.ithome.com.tw##[id*='block-views-hot-news-block-']
www.ithome.com.tw##[id*='block-views-hot-news-block-']:remove()
www.ithome.com.tw##^#block-views-similarterms-block
www.ithome.com.tw###block-views-similarterms-block
www.ithome.com.tw###block-views-similarterms-block:remove()
www.ithome.com.tw##^#skybanner
www.ithome.com.tw###skybanner
www.ithome.com.tw###skybanner:remove()
www.ithome.com.tw##^aside[role="complementary"]
www.ithome.com.tw##aside[role="complementary"]
www.ithome.com.tw##aside[role="complementary"]:remove()
www.ithome.com.tw##^.side-extra
www.ithome.com.tw##.side-extra
www.ithome.com.tw##.side-extra:remove()
www.ithome.com.tw##^.content-summary
www.ithome.com.tw##.content-summary
www.ithome.com.tw##.content-summary:remove()
www.ithome.com.tw##^.field-name-field-photo-source
www.ithome.com.tw##.field-name-field-photo-source
www.ithome.com.tw##.field-name-field-photo-source:remove()
www.ithome.com.tw##^.socail-btns-on-top
www.ithome.com.tw##.socail-btns-on-top
www.ithome.com.tw##.socail-btns-on-top:remove()
www.ithome.com.tw##^.social-btn-set
www.ithome.com.tw##.social-btn-set
www.ithome.com.tw##.social-btn-set:remove()
www.ithome.com.tw##^.view-display-id-article_category
www.ithome.com.tw##.view-display-id-article_category
www.ithome.com.tw##.view-display-id-article_category:remove()
www.ithome.com.tw##^#headerbar
www.ithome.com.tw###headerbar
www.ithome.com.tw###headerbar:remove()
www.ithome.com.tw##^#hpad930up
www.ithome.com.tw###hpad930up
www.ithome.com.tw###hpad930up:remove()
www.ithome.com.tw##^#cyber
www.ithome.com.tw###cyber
www.ithome.com.tw###cyber:remove()
www.ithome.com.tw##^.ad-banner-text
www.ithome.com.tw##.ad-banner-text
www.ithome.com.tw##.ad-banner-text:remove()
www.ithome.com.tw##^.today-featured
www.ithome.com.tw##.today-featured
www.ithome.com.tw##.today-featured:remove()
www.ithome.com.tw##^#fb-root
www.ithome.com.tw###fb-root
www.ithome.com.tw###fb-root:remove()
www.ithome.com.tw##^#skip-link
www.ithome.com.tw###skip-link
www.ithome.com.tw###skip-link:remove()
www.ithome.com.tw##^footer.footer
www.ithome.com.tw##footer.footer
www.ithome.com.tw##footer.footer:remove()
www.ithome.com.tw##^#block-facebook-boxes-fb-like
www.ithome.com.tw###block-facebook-boxes-fb-like
www.ithome.com.tw###block-facebook-boxes-fb-like:remove()
www.ithome.com.tw##^p.category
www.ithome.com.tw##p.category
www.ithome.com.tw##p.category:remove()
www.ithome.com.tw##^.view-header
www.ithome.com.tw##.view-header
www.ithome.com.tw##.view-header:remove()
www.ithome.com.tw##^.summary
www.ithome.com.tw##.summary
www.ithome.com.tw##.summary:remove()
www.ithome.com.tw##^.pagination > ul > li:not(.prev):not(.next)
www.ithome.com.tw##.pagination > ul > li:not(.prev):not(.next)
www.ithome.com.tw##.pagination > ul > li:not(.prev):not(.next):remove()
www.ithome.com.tw##^#navbar
www.ithome.com.tw###navbar
www.ithome.com.tw###navbar:remove()
www.ithome.com.tw##^script[src*='www.ithome.com.tw/sites/default/files/js/js_']
www.ithome.com.tw##^script[src*='ads']
www.ithome.com.tw##^script[src*='facebook']
www.ithome.com.tw##^script:has-text(facebook)
iyouport.org##^body > :not(#page):not(#amp-lightbox-gallery)
iyouport.org##body > :not(#page):not(#amp-lightbox-gallery)
iyouport.org##body > :not(#page):not(#amp-lightbox-gallery):remove()
iyouport.org##^#secondary > :not(#categories-4)
iyouport.org###secondary > :not(#categories-4)
iyouport.org###secondary > :not(#categories-4):remove()
iyouport.org##^#hero-header
iyouport.org###hero-header
iyouport.org###hero-header:remove()
iyouport.org##^#page > :not(#content-wrapper)
iyouport.org###page > :not(#content-wrapper)
iyouport.org###page > :not(#content-wrapper):remove()
iyouport.org##^#colophon
iyouport.org###colophon
iyouport.org###colophon:remove()
iyouport.org##^#main > :not(.post):not(.navigation)
iyouport.org###main > :not(.post):not(.navigation)
iyouport.org###main > :not(.post):not(.navigation):remove()
iyouport.org##^#main > .post > .entry-footer
iyouport.org###main > .post > .entry-footer
iyouport.org###main > .post > .entry-footer:remove()
iyouport.org##^#main > .post > .entry-author-wrapper
iyouport.org###main > .post > .entry-author-wrapper
iyouport.org###main > .post > .entry-author-wrapper:remove()
iyouport.org##^#main > .post > .entry-content > :not(p):not(ul):not(h3)
iyouport.org###main > .post > .entry-content > :not(p):not(ul):not(h3)
iyouport.org###main > .post > .entry-content > :not(p):not(ul):not(h3):remove()
macrumors.com##^#mrCarouselPrev:upward(div)
macrumors.com###mrCarouselPrev:upward(div)
macrumors.com###mrCarouselPrev:upward(div):remove()
macrumors.com##^.sidebarblock
macrumors.com##.sidebarblock
macrumors.com##.sidebarblock:remove()
macrumors.com##^div[class^=social--]
macrumors.com##div[class^=social--]
macrumors.com##div[class^=social--]:remove()
macrumors.com##^div[class^=trending--]
macrumors.com##div[class^=trending--]
macrumors.com##div[class^=trending--]:remove()
macrumors.com##^div[class^=headline--]
macrumors.com##div[class^=headline--]
macrumors.com##div[class^=headline--]:remove()
macrumors.com##^div[class^=widget--]:has(h2:has-text(Page))
macrumors.com##div[class^=widget--]:has(h2:has-text(Page))
macrumors.com##div[class^=widget--]:has(h2:has-text(Page)):remove()
macrumors.com##^script:has-text(sidebarblock)
macrumors.com##^script[src*='platform.twitter.com']
macrumors.com##^script[src*='geni.us']
macrumors.com##^script[src*='skimresources']
macrumors.com##^script:has-text(quantserve)
macrumors.com##^script[src*='onthe']
macrumors.com##^script[src*='scroll']
macrumors.com##^script[src*='glide.min.js']
macrumors.com##^script:has-text(googletagmanager)
macrumors.com##^script:has-text(Genius)
macrumors.com##^script[src*='gleamjs']
pixiv.net##div:has(> iframe[width="468"][height="60"])
pixiv.net##div:has(> iframe[width="468"][height="60"]):remove()
pixiv.net##div:has(> iframe[width="500"][height="520"])
pixiv.net##div:has(> iframe[width="500"][height="520"]):remove()
pixiv.net##div:has(> iframe[width="728"][height="90"])
pixiv.net##div:has(> iframe[width="728"][height="90"]):remove()
pixiv.net##div:has(> iframe[width="50"][height="50"])
pixiv.net##div:has(> iframe[width="50"][height="50"]):remove()
pixiv.net##div:has(> iframe[width="300"][height="250"])
pixiv.net##div:has(> iframe[width="300"][height="250"]):remove()
pixiv.net##div:has(> iframe[width="1224"][height="288"])
pixiv.net##div:has(> iframe[width="1224"][height="288"]):remove()
pixiv.net##li[size="2"]
pixiv.net##li[size="2"]:remove()
pixiv.net##a[href*='remove_ads']
pixiv.net##a[href*='remove_ads']:remove()
pixiv.net##^script[src*='doubleclick']
pixiv.net##^script:has-text(_kiq)
pixiv.net##^script:has-text(googletagmanager)
||ads-pixiv.net
pts.org.tw##^.embed-responsive:has(iframe)
pts.org.tw##.embed-responsive:has(iframe)
pts.org.tw##.embed-responsive:has(iframe):remove()
pts.org.tw##^.share-list
pts.org.tw##.share-list
pts.org.tw##.share-list:remove()
pts.org.tw##^#message
pts.org.tw###message
pts.org.tw###message:remove()
pts.org.tw##^.break-news-container > .news-list > li > div > .tag-list
pts.org.tw##.break-news-container > .news-list > li > div > .tag-list
pts.org.tw##.break-news-container > .news-list > li > div > .tag-list:remove()
pts.org.tw##^.container > div > aside
pts.org.tw##.container > div > aside
pts.org.tw##.container > div > aside:remove()
pts.org.tw##^#fb-root
pts.org.tw###fb-root
pts.org.tw###fb-root:remove()
pts.org.tw##^#backTop
pts.org.tw###backTop
pts.org.tw###backTop:remove()
pts.org.tw##^.editor-recommend-area
pts.org.tw##.editor-recommend-area
pts.org.tw##.editor-recommend-area:remove()
pts.org.tw##^.relative-news-list
pts.org.tw##.relative-news-list
pts.org.tw##.relative-news-list:remove()
pts.org.tw##^body > .container:has(.fb-comments)
pts.org.tw##body > .container:has(.fb-comments)
pts.org.tw##body > .container:has(.fb-comments):remove()
pts.org.tw##^body > .container > .row > .col-lg-2
pts.org.tw##body > .container > .row > .col-lg-2
pts.org.tw##body > .container > .row > .col-lg-2:remove()
pts.org.tw##^body > .container > .row > .col-lg-8 > :not(.post-article)
pts.org.tw##body > .container > .row > .col-lg-8 > :not(.post-article)
pts.org.tw##body > .container > .row > .col-lg-8 > :not(.post-article):remove()
pts.org.tw##^body > .article-main-info > .container > .row > .col-lg-8 > .tag-list
pts.org.tw##body > .article-main-info > .container > .row > .col-lg-8 > .tag-list
pts.org.tw##body > .article-main-info > .container > .row > .col-lg-8 > .tag-list:remove()
pts.org.tw##^.article-info
pts.org.tw##.article-info
pts.org.tw##.article-info:remove()
pts.org.tw##^nav[aria-label='breadcrumb']
pts.org.tw##nav[aria-label='breadcrumb']
pts.org.tw##nav[aria-label='breadcrumb']:remove()
pts.org.tw##^.main-footer
pts.org.tw##.main-footer
pts.org.tw##.main-footer:remove()
pts.org.tw##^.program-mask
pts.org.tw##.program-mask
pts.org.tw##.program-mask:remove()
pts.org.tw##^#header
pts.org.tw###header
pts.org.tw##^.raw-html-embed
pts.org.tw##.raw-html-embed
pts.org.tw##.raw-html-embed:remove()
pts.org.tw##^img[src*='scorecardresearch']
pts.org.tw##^script[src*='facebook']
pts.org.tw##^script:has-text(lndata)
pts.org.tw##^script:has-text(scorecardresearch)
pts.org.tw##^script:has-text(googletagmanager)
pts.org.tw##^noscript
sogi.com.tw##^.container-fluid:has(> div.row > div > a > img[data-original*='cloudfront.net/www/ad'])
sogi.com.tw##.container-fluid:has(> div.row > div > a > img[data-original*='cloudfront.net/www/ad'])
sogi.com.tw##.container-fluid:has(> div.row > div > a > img[data-original*='cloudfront.net/www/ad']):remove()
sogi.com.tw##^.container:has(#ad)
sogi.com.tw##.container:has(#ad)
sogi.com.tw##.container:has(#ad):remove()
sogi.com.tw##^.fcellphone[data-sort-price='99999999']
sogi.com.tw##.fcellphone[data-sort-price='99999999']
sogi.com.tw##.fcellphone[data-sort-price='99999999']:remove()
techbang.com##^#crazy_ad_small
techbang.com###crazy_ad_small
techbang.com###crazy_ad_small:remove()
techbang.com##^.yt_playlist
techbang.com##.yt_playlist
techbang.com##.yt_playlist:remove()
techbang.com##^.fixed-top
techbang.com##.fixed-top
techbang.com##.fixed-top:remove()
techbang.com##^.ad_grey_floor
techbang.com##.ad_grey_floor
techbang.com##.ad_grey_floor:remove()
techbang.com##^.post-side
techbang.com##.post-side
techbang.com##.post-side:remove()
techbang.com##^section.fenced.section
techbang.com##section.fenced.section
techbang.com##section.fenced.section:remove()
techbang.com##^.news-feed
techbang.com##.news-feed
techbang.com##.news-feed:remove()
techbang.com##^.ad-section
techbang.com##.ad-section
techbang.com##.ad-section:remove()
techbang.com##^.ads-next-to-logo
techbang.com##.ads-next-to-logo
techbang.com##.ads-next-to-logo:remove()
techbang.com##^.ad
techbang.com##.ad
techbang.com##.ad:remove()
techbang.com##^.advertise
techbang.com##.advertise
techbang.com##.advertise:remove()
techbang.com##^#post-additional
techbang.com###post-additional
techbang.com###post-additional:remove()
techbang.com##^.comments
techbang.com##.comments
techbang.com##.comments:remove()
techbang.com##^div[class^=ads_both_sides]
techbang.com##div[class^=ads_both_sides]
techbang.com##div[class^=ads_both_sides]:remove()
techbang.com##^div[id^=crazy_ad]
techbang.com##div[id^=crazy_ad]
techbang.com##div[id^=crazy_ad]:remove()
techbang.com##^#stickies
techbang.com###stickies
techbang.com###stickies:remove()
techbang.com##^#sidebar
techbang.com###sidebar
techbang.com###sidebar:remove()
techbang.com##^#float-navigation
techbang.com###float-navigation
techbang.com###float-navigation:remove()
techbang.com##^.headline
techbang.com##.headline
techbang.com##.headline:remove()
techbang.com##^.carousel
techbang.com##.carousel
techbang.com##.carousel:remove()
techbang.com##^noscript
techbang.com##noscript
techbang.com##noscript:remove()
techbang.com##^.google-dfp
techbang.com##.google-dfp
techbang.com##.google-dfp:remove()
techbang.com##^.main-content > section
techbang.com##.main-content > section
techbang.com##.main-content > section:remove()
techbang.com##^.techbang_i_down_ad
techbang.com##.techbang_i_down_ad
techbang.com##.techbang_i_down_ad:remove()
techbang.com##^#carousel-images-2
techbang.com###carousel-images-2
techbang.com###carousel-images-2:remove()
techbang.com##^#carousel-images-3
techbang.com###carousel-images-3
techbang.com###carousel-images-3:remove()
techbang.com##^.large-content
techbang.com##.large-content
techbang.com##.large-content:remove()
techbang.com##^div[class^='techbang_i']
techbang.com##div[class^='techbang_i']
techbang.com##div[class^='techbang_i']:remove()
techbang.com##^div[class^='pcadv_i']
techbang.com##div[class^='pcadv_i']
techbang.com##div[class^='pcadv_i']:remove()
techbang.com##^.top-3-text
techbang.com##.top-3-text
techbang.com##.top-3-text:remove()
techbang.com##^section.small-articles > ul:has(a[title='pchomead'])
techbang.com##section.small-articles > ul:has(a[title='pchomead'])
techbang.com##section.small-articles > ul:has(a[title='pchomead']):remove()
techbang.com##^.newsletter-subscribe
techbang.com##.newsletter-subscribe
techbang.com##.newsletter-subscribe:remove()
techbang.com##^.content-top
techbang.com##.content-top
techbang.com##.content-top:remove()
techbang.com##^script:has-text(googletagmanager)
techbang.com##^script:has-text(popin)
techbang.com##^script:has-text(atrk)
techbang.com##^script:has-text(dable)
techbang.com##^script:has-text(newrelic)
techbang.com##^script:has-text(idle_popup)
techbang.com##^script:has-text(check_fb_ready)
techbang.com##^script:has-text(facebook)
techbang.com##^script:has-text(NREUM)
techbang.com##script:has-text(carousel-images)
techbang.com##script:has-text(carousel-images):remove()
techbang.com##^script[src*='trvdp.com']
techbang.com##^script[src*='sync']
techbang.com##^script:has-text(guoshipartners.com)
thenewslens.com##^.ad-btm
thenewslens.com##.ad-btm
thenewslens.com##.ad-btm:remove()
thenewslens.com##^.op-social
thenewslens.com##.op-social
thenewslens.com##.op-social:remove()
thenewslens.com##^.function-box
thenewslens.com##.function-box
thenewslens.com##.function-box:remove()
thenewslens.com##^.member-function
thenewslens.com##.member-function
thenewslens.com##.member-function:remove()
thenewslens.com##^.alert-bubble
thenewslens.com##.alert-bubble
thenewslens.com##.alert-bubble:remove()
thenewslens.com##^.infinite-post-section
thenewslens.com##.infinite-post-section
thenewslens.com##.infinite-post-section:remove()
thenewslens.com##^#infinite-article-recommend-section
thenewslens.com###infinite-article-recommend-section
thenewslens.com###infinite-article-recommend-section:remove()
thenewslens.com##^.fb-comment-box
thenewslens.com##.fb-comment-box
thenewslens.com##.fb-comment-box:remove()
thenewslens.com##^.social-btns
thenewslens.com##.social-btns
thenewslens.com##.social-btns:remove()
thenewslens.com##^script[src*='app-']
thenewslens.com##^script[src*='appier']
thenewslens.com##^img[src*='mookie1']
thenewslens.com##^script[src*='admanager']
thenewslens.com##^script:has-text(atrk)
thenewslens.com##^img[src*='atrk']
thenewslens.com##^script[src*='facebook']
thenewslens.com##^script[src*='ad-block']
thenewslens.com##^script[src*='_piano']
thenewslens.com##^script[src*='googlesyndication']
thenewslens.com##^script:has-text(scorecardresearch)
translate.google.com##^#wtgbr
translate.google.com###wtgbr
translate.google.com###wtgbr:remove()
translate.google.com##^#gt-c
translate.google.com###gt-c
translate.google.com###gt-c:remove()
xfastest.com##^.vw-page-wrapper > div:not(.container):not(#vwspc-section-2)
xfastest.com##.vw-page-wrapper > div:not(.container):not(#vwspc-section-2)
xfastest.com##.vw-page-wrapper > div:not(.container):not(#vwspc-section-2):remove()
xfastest.com##^footer > .vw-site-footer-sidebars
xfastest.com##footer > .vw-site-footer-sidebars
xfastest.com##footer > .vw-site-footer-sidebars:remove()
xfastest.com##^#wpfront-scroll-top-container
xfastest.com###wpfront-scroll-top-container
xfastest.com###wpfront-scroll-top-container:remove()
xfastest.com##^#vw-post-shares-dialog
xfastest.com###vw-post-shares-dialog
xfastest.com###vw-post-shares-dialog:remove()
xfastest.com##^.widget_vw_widget_social_counter
xfastest.com##.widget_vw_widget_social_counter
xfastest.com##.widget_vw_widget_social_counter:remove()
xfastest.com##^.vw-top-bar-breaking-social
xfastest.com##.vw-top-bar-breaking-social
xfastest.com##.vw-top-bar-breaking-social:remove()
xfastest.com##^#text-6
xfastest.com###text-6
xfastest.com###text-6:remove()
xfastest.com##^#fb-root
xfastest.com###fb-root
xfastest.com###fb-root:remove()
xfastest.com##^.pace
xfastest.com##.pace
xfastest.com##.pace:remove()
xfastest.com##^.vw-post-navigation
xfastest.com##.vw-post-navigation
xfastest.com##.vw-post-navigation:remove()
xfastest.com##^.vw-about-author
xfastest.com##.vw-about-author
xfastest.com##.vw-about-author:remove()
xfastest.com##^.vw-related-posts
xfastest.com##.vw-related-posts
xfastest.com##.vw-related-posts:remove()
xfastest.com##^.evo_lightboxes
xfastest.com##.evo_lightboxes
xfastest.com##.evo_lightboxes:remove()
xfastest.com##^.vw-site-social-profile
xfastest.com##.vw-site-social-profile
xfastest.com##.vw-site-social-profile:remove()
xfastest.com##^.vw-post-box-inner > :not(.vw-post-box-title)
xfastest.com##.vw-post-box-inner > :not(.vw-post-box-title)
xfastest.com##.vw-post-box-inner > :not(.vw-post-box-title):remove()
xfastest.com##^.vw-main-post > :not(.entry-title):not(.vw-post-meta):not(.vw-post-content)
xfastest.com##.vw-main-post > :not(.entry-title):not(.vw-post-meta):not(.vw-post-content)
xfastest.com##.vw-main-post > :not(.entry-title):not(.vw-post-meta):not(.vw-post-content):remove()
xfastest.com##^.vw-page-content > :not(.vw-main-post):not(.vw-page-title-box):not(.vw-post-loop):not(.vw-page-navigation)
xfastest.com##.vw-page-content > :not(.vw-main-post):not(.vw-page-title-box):not(.vw-post-loop):not(.vw-page-navigation)
xfastest.com##.vw-page-content > :not(.vw-main-post):not(.vw-page-title-box):not(.vw-post-loop):not(.vw-page-navigation):remove()
xfastest.com##^.vw-post-content > p:has(.fluid-width-video-wrapper)
xfastest.com##.vw-post-content > p:has(.fluid-width-video-wrapper)
xfastest.com##.vw-post-content > p:has(.fluid-width-video-wrapper):remove()
xfastest.com##^.vw-post-content > blockquote:has(.fluid-width-video-wrapper)
xfastest.com##.vw-post-content > blockquote:has(.fluid-width-video-wrapper)
xfastest.com##.vw-post-content > blockquote:has(.fluid-width-video-wrapper):remove()
xfastest.com##^#custom_html-5
xfastest.com###custom_html-5
xfastest.com###custom_html-5:remove()
xfastest.com##^.code-block
xfastest.com##.code-block
xfastest.com##.code-block:remove()
xfastest.com##^link[rel='dns-prefetch']
xfastest.com##^script[id="remote_sdk-js"]
xfastest.com##^script[src*='線上客服']
xfastest.com##^script[src*='onesignal']
xfastest.com##^script[src*='maps.google']
xfastest.com##^script[src*='googlesyndication']
xfastest.com##^script[src*='cloudflareinsights']
xfastest.com##^script:has-text(googletagmanager)
xfastest.com##^script[src*='googletagmanager']
xfastest.com##^script[src*='ads.xfastest.com']
xfastest.com##^script:has-text(fjs)
xfastest.com##^script:has-text(OneSignal)
xfastest.com##^script[src*='facebook-tracking']
xfastest.com##^script[src*='google-tracking']
xfastest.com##^script[src*='gtm-']
xfastest.com##^script[src*='jit.si']
xfastest.com##^iframe[src*='googletagmanager']
xfastest.com##^a[href*='ads.xfastest.com']
*##a:style(outline: none !important)
*##input:style(outline: none !important; font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
*##select:style(outline: none !important)
*##button:style(outline: none !important)
*##html:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
*##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; -webkit-font-smoothing: auto !important; -moz-osx-font-smoothing: auto !important)
*##code:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##kbd:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##pre:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*##samp:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
*###sp-prefs-setup:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
*###sp-fw-container:style(opacity: 0.1 !important)
*###sp-fw-container:hover:style(opacity: 1 !important)
bitbucket.org##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
books.com.tw##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
coolpc.com.tw##*:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
cool3c.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
cool3c.com###main:style(padding: 0 !important; transition: none !important)
cool3c.com##header:style(padding: 2rem !important)
cool3c.com##.article:style(padding: 1rem !important)
dmhy.org##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
dmhy.org##.topic-main:style(text-align: left)
dmhy.org##th[width="96"]:style(width: 110px !important)
dmhy.org##td[width="98"]:style(white-space: nowrap !important)
e-hentai.org##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
exhentai.org##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
exhentai.org##.gl4t:hover:style(max-height: none !important)
fandom.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
fandom.com###WikiaMainContent:style(width: 100% !important; padding: 1em !important)
github.com##.text-mono:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.blob-code-inner:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.blob-code:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.blob-num:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##.commit-tease-sha:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##code:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##pre:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##tt:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##kbd:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##samp:style(font-family: JetBrains Mono, SF Mono, Consolas, Liberation Mono, Menlo, monospace !important)
github.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
github.com##.markdown-body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##.g:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##.std:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com###result-stats:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##html:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##input:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
google.com##h1:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
inside.com.tw##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
www.ithome.com.tw##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
www.ithome.com.tw##.main-container > div.row-fluid:style(display: flex !important; justify-content: center !important)
www.ithome.com.tw###page-header:style(display: flex !important; justify-content: center !important; width: 100% !important)
www.ithome.com.tw##h1.page-header:style(font-size: 1.5rem !important; text-align: left !important; padding-top: 3rem !important)
www.ithome.com.tw##.content:style(padding-left: 0 !important; margin: 0 1rem !important)
www.ithome.com.tw##.img-wrapper > div:style(border: 1px solid #ededed !important)
www.ithome.com.tw##.view-content:style(display: flex !important; justify-content: space-around !important; flex-wrap: wrap !important)
www.ithome.com.tw##.row-fluid .span4:style(width: 400px !important; flex-shrink: 0 !important; margin: 1rem 0 !important)
www.ithome.com.tw##.channel-item:style(height: auto !important; max-height: 600px !important)
www.ithome.com.tw##.channel-item .title:style(font-size: 1rem !important; font-weight: 400 !important; line-height: 1.6 !important; display: block !important; margin-bottom: 2rem !important)
www.ithome.com.tw##.post-at:style(display: block !important)
www.ithome.com.tw##.photo img:style(width: 100% !important)
www.ithome.com.tw##.pagination ul:style(box-shadow: none !important)
www.ithome.com.tw##.pagination ul > li > a:style(padding: 20px 30px !important; margin: 0 2rem !important; border: 1px solid #ddd !important)
www.ithome.com.tw###block-views-view-news-expert-profile:style(margin: auto !important)
iyouport.org##a:style(background-color: transparent !important; box-shadow: none !important; padding: 0 !important; color: #6f4915 !important)
iyouport.org##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; background-color: #f1f1f1 !important)
iyouport.org##.entry-content:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org##.entry-summary:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org##.page-content:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
iyouport.org###content:style(padding-bottom: 6rem !important)
iyouport.org###main > .post > .entry-header > .entry-title:style(font-size: 34px !important)
iyouport.org###main > .post > .entry-content > p.graf:style(font-size: 18px !important; font-weight: 400 !important; line-height: 2.11 !important; letter-spacing: 0.6px !important; white-space: pre-wrap !important; margin: 40px auto !important; color: #1c1b21 !important)
iyouport.org###main > .post > .entry-content > ul:style(margin: 0 !important)
iyouport.org###main > .post > .entry-content > ul > li:style(list-style: none !important)
iyouport.org###main > .post > .entry-content > ul > li > span:style(color: #33313c !important)
iyouport.org###main > .post > .entry-content em:style(font-style: normal !important; display: block !important; padding: 18px !important; font-weight: 300 !important)
iyouport.org###main > .post > .entry-content span:style(color: #1c1b21 !important)
iyouport.org###main > .post > .entry-content em strong:style(font-weight: 300 !important)
iyouport.org###main > .post > .entry-content > h3.graf:style(margin: 60px auto 40px !important; font-size: 34px !important; font-weight: 700 !important; line-height: 1.4 !important; letter-spacing: 0.4px !important)
iyouport.org###main > .post > .entry-content > h3.graf > span:style(color: #1c1b21 !important)
macrumors.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
frommuji.muji.tw##p:style(line-height: 2rem !important)
myself-bbs.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
myself-bbs.com##.xs0:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
myself-bbs.com##.yeei_nv li a:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
nyaa.si##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
pts.org.tw##body > .container > .row:style(justify-content: center !important)
pts.org.tw##body > .container > .row > .col-lg-6:style(padding-bottom: 30px !important)
pts.org.tw##body > .article-main-info > .container > .row > .col-lg-8 > .figure:style(margin-top: 24px !important)
pts.org.tw##.header-logo:style(height: 41px !important)
pts.org.tw##.main-info:style(background: none !important)
pts.org.tw##.post-article:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; line-height: 2.11 !important; letter-spacing: 0.6px !important; padding-bottom: 4rem !important)
pts.org.tw##.article-title:style(font-size: 1.5rem !important; line-height: 2.2rem !important; text-align: center !important)
pts.org.tw##.container > .row > .col-lg-8:style(flex: 0 0 75% !important; max-width: 100% !important; min-width: 396px !important)
pts.org.tw##.article-main-info:style(margin-bottom: 0 !important; padding:2.5rem 0 2rem 0 !important)
sogi.com.tw###main:style(padding-top: 0 !important)
startpage.com##.w-gl:style(font-family: inherit !important)
techbang.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
techbang.com##.main-content:style(width: 100% !important; float: none !important)
techbang.com##.inner-content:style(width: 100% !important; float: none !important; padding-top: 1rem !important)
techbang.com##.small-articles ul li:style(max-width: calc( 50% - 5px ) !important)
techbang.com##.article-large:style(width: 100% !important)
techbang.com##.article-large img:style(width: 100% !important)
techbang.com##.post-main:style(display: flex !important; justify-content: center !important; width: 100% !important; float: none !important; padding-top: 2rem !important)
techbang.com##.post-main > .article:style(max-width: 796px !important)
techbang.com##.article > .content > h2:style(border: 0 !important)
techbang.com##label.caption:style(border: 0 !important)
translate.google.com###contentframe:style(top: 0 !important)
twnic.tw##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##html:style(font-size: 18px !important; font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##body:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; font-weight: 400 !important)
xfastest.com##cite:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h1:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h2:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h3:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h4:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h5:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##h6:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-menu-location-main .main-menu-link:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-header-font:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-post-box.vw-post-format-link a:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-social-counter-count:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-page-navigation-pagination:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.page-numbers:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com###wp-calendar caption:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-accordion-header-text:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-tab-title:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-review-item-title:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-pagination-load-more:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.vw-copyright:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important)
xfastest.com##.type-post p:style(font-family: Inter, system-ui, "Segoe UI", Roboto, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; font-weight: 400 !important)
xfastest.com##footer:style(font-weight: 400 !important)
xfastest.com##.vw-post-content > p:style(font-size: 1rem !important; line-height: 2.11 !important; margin: 40px auto !important; color: #404040 !important; letter-spacing: 0.6px !important; white-space: pre-wrap !important)
xfastest.com##.vw-post-content a:style(cursor: pointer !important)
xfastest.com##.vw-post-meta a:style(cursor: pointer !important)
xfastest.com##.vw-post-meta a i:style(cursor: pointer !important)
xfastest.com##.vw-post-meta a span:style(cursor: pointer !important)
xfastest.com##.vw-post-meta a img:style(cursor: pointer !important)
xfastest.com##.vw-post-meta time:style(cursor: pointer !important)
xfastest.com##.entry-title:style(font-size: 2.33rem !important; line-height: 1.38 !important)
xfastest.com##.vw-menu li:style(cursor: pointer !important)
xfastest.com##.vw-menu li a:style(cursor: pointer !important)
xfastest.com##.vw-menu li a span:style(cursor: pointer !important)
xfastest.com##.vw-post-box .vw-post-box-title a:style(cursor: pointer !important)
xfastest.com##.vw-post-box .wp-post-image:style(cursor: pointer !important)
xfastest.com##.vw-post-box:style(cursor: pointer !important)
xfastest.com##.vw-logo-link > img:style(cursor: pointer !important)
xfastest.com##.vw-page-navigation-pagination > a.page-numbers:style(cursor: pointer !important)
xfastest.com##.vw-page-navigation-pagination > a.page-numbers > i:style(cursor: pointer !important)
