! Title: Element Rules by Florencea for Mobile minified
! Description: Custom rules by Florencea Bear, for uBlock Origin Mobile
! Last updated: 2022-06-07
! generated by rule-combiner 2022-06-07T16:56:55.101223
!#if (adguard && !adguard_ext_chromium)
beforweb.com##footer
beforweb.com##footer:remove()
beforweb.com###sidebar-first
beforweb.com###sidebar-first:remove()
beforweb.com###backtotop
beforweb.com###backtotop:remove()
beforweb.com##article > aside.article
beforweb.com##article > aside.article:remove()
beforweb.com##.article-links
beforweb.com##.article-links:remove()
beforweb.com##.article-entry + p
beforweb.com##.article-entry + p:remove()
manhuaren.com##.ad-top
manhuaren.com##.ad-top:remove()
manhuaren.com##.ad-top-info
manhuaren.com##.ad-top-info:remove()
manhuaren.com###index-ad
manhuaren.com###index-ad:remove()
manhuaren.com##.index-bottom-ad
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##.banner-bottom
manhuaren.com##.banner-bottom:remove()
manhuaren.com##.detail-ad-con
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##.view-bottom-bar
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##.adform_2
manhuaren.com##.adform_2:remove()
manhuaren.com###lb-win
manhuaren.com###lb-win:remove()
manhuaren.com##.guide
manhuaren.com##.guide:remove()
manhuaren.com##body > a
manhuaren.com##body > a:remove()
mashdigi.com##body > div:not(#page)
mashdigi.com##body > div:not(#page):remove()
mashdigi.com##body > nav
mashdigi.com##body > nav:remove()
mashdigi.com##body > footer
mashdigi.com##body > footer:remove()
mashdigi.com###page > :not(#content)
mashdigi.com###page > :not(#content):remove()
mashdigi.com###content > :not(.teg-container)
mashdigi.com###content > :not(.teg-container):remove()
mashdigi.com##.teg-container > :not(#primary)
mashdigi.com##.teg-container > :not(#primary):remove()
mashdigi.com###main > :not(article)
mashdigi.com###main > :not(article):remove()
mashdigi.com##.entry-content > amp-iframe
mashdigi.com##.entry-content > amp-iframe:remove()
mashdigi.com##.entry-content > div
mashdigi.com##.entry-content > div:remove()
mashdigi.com##.entry-content > figure
mashdigi.com##.entry-content > figure:remove()
mashdigi.com##.post-cat-list
mashdigi.com##.post-cat-list:remove()
mashdigi.com##.sub-title-primary
mashdigi.com##.sub-title-primary:remove()
mashdigi.com##.entry-footer
mashdigi.com##.entry-footer:remove()
techbang.com##.phone-ads
techbang.com##.phone-ads:remove()
techbang.com##.header-sharing
techbang.com##.header-sharing:remove()
techbang.com##.facebook-comment-section
techbang.com##.facebook-comment-section:remove()
wnacg.org##body > .UnderPage > :not(section):not(script)
wnacg.org##body > .UnderPage > :not(section):not(script):remove()
wnacg.org###divAD
wnacg.org###divAD:remove()
wnacg.org##.sh
wnacg.org##.sh:remove()
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage)
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage):remove()
wnacg.org##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.org##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.org##[href="/S1z"]
wnacg.org##[href="/S1z"]:remove()
wnacg.org###Subscribe
wnacg.org###Subscribe:remove()
wnacg.org##.nobor
wnacg.org##.nobor:remove()
wnacg.org##.pageLine > img
wnacg.org##.pageLine > img:remove()
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next)
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next):remove()
wnacg.org##.block-pagination > .page > a
wnacg.org##.block-pagination > .page > a:remove()
wnacg.org##.subNav li:not(.last)
wnacg.org##.subNav li:not(.last):remove()
wnacg.org##.openBtn
wnacg.org##.openBtn:remove()
wnacg.org##.Sub_H2 .icon
wnacg.org##.Sub_H2 .icon:remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.link'])
wnacg.org##.nav li:has(a[href='https://forum.wnacg.link']):remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com'])
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com']):remove()
wnacg.org##.nav li:has(a[href='/'])
wnacg.org##.nav li:has(a[href='/']):remove()
wnacg.org##.header .icon.head
wnacg.org##.header .icon.head:remove()
wnacg.org##.subHeader .iconRet
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subHeader .iconRet
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.logo > a > img
wnacg.org##.logo > a > img:remove()
wnacg.org##.Sub_H2:not(.classify) > a
wnacg.org##.Sub_H2:not(.classify) > a:remove()
wnacg.org##.Introduct_Sub .pic
wnacg.org##.Introduct_Sub .pic:remove()
wnacg.org##.Introduct .sub_r .txtItme
wnacg.org##.Introduct .sub_r .txtItme:remove()
wnacg.org##body > .bottom
wnacg.org##body > .bottom:remove()
wnacg.org##.imgBox:nth-of-type(6)
wnacg.org##.imgBox:nth-of-type(6):remove()
wnacg.org###classTit > li:nth-of-type(4)
wnacg.org###classTit > li:nth-of-type(4):remove()
wnacg.org###img_load
wnacg.org###img_load:remove()
18av.tv###ArticlesEx_box
18av.tv###ArticlesEx_box:remove()
18av.tv###container > a
18av.tv###container > a:remove()
18av.tv###container > h1.label
18av.tv###container > h1.label:remove()
18av.tv###container > span:not(#main)
18av.tv###container > span:not(#main):remove()
18av.tv###friendLink
18av.tv###friendLink:remove()
18av.tv###menu1Content > .altto > ul
18av.tv###menu1Content > .altto > ul:remove()
18av.tv###partner
18av.tv###partner:remove()
18av.tv###rand_cg
18av.tv###rand_cg:remove()
18av.tv##.exoc
18av.tv##.exoc:remove()
18av.tv##.sub_list
18av.tv##.sub_list:remove()
18av.tv##.TW_UTtoy
18av.tv##.TW_UTtoy:remove()
18av.tv##.ut_ad_box
18av.tv##.ut_ad_box:remove()
18av.tv###BBshowBox
18av.tv###BBshowBox:remove()
18av.tv###CCshowBox
18av.tv###CCshowBox:remove()
18av.tv###mvcg_content_a
18av.tv###mvcg_content_a:remove()
18av.tv###mvcg_content_b
18av.tv###mvcg_content_b:remove()
18av.tv###Dfrom
18av.tv###Dfrom:remove()
18av.tv##iframe
18av.tv##iframe:remove()
18av.tv###container a.aRF:has(.aRF_Scg)
18av.tv###container a.aRF:has(.aRF_Scg):remove()
18av.tv###container a.aRF:not(> img)
18av.tv###container a.aRF:not(> img):remove()
18av.tv###container img.aRF_Scg
18av.tv###container img.aRF_Scg:remove()
18av.tv###menu1Content a.c1
18av.tv###menu1Content a.c1:remove()
18av.tv###menu1Content div.HS
18av.tv###menu1Content div.HS:remove()
18av.tv##[href^="https://bit.ly/"]
18av.tv##[href^="https://bit.ly/"]:remove()
18av.tv###main_str > div.mobile_mv
18av.tv###main_str > div.mobile_mv:remove()
18av.tv###main_str > a
18av.tv###main_str > a:remove()
18av.tv###main_str > font > a > font
18av.tv###main_str > font > a > font:remove()
18av.tv###main_str > br
18av.tv###main_str > br:remove()
18av.tv###main_str > img
18av.tv###main_str > img:remove()
18av.tv###main_str > font:has-text(備用)
18av.tv###main_str > font:has-text(備用):remove()
18av.tv###main_str > font:has-text(播放器)
18av.tv###main_str > font:has-text(播放器):remove()
18av.tv###main_str > font:has-text(回報我們)
18av.tv###main_str > font:has-text(回報我們):remove()
18av.tv##.mobile_mv > span
18av.tv##.mobile_mv > span:remove()
18av.tv##.mobile_mv > font
18av.tv##.mobile_mv > font:remove()
18av.tv##.mobile_mv > br
18av.tv##.mobile_mv > br:remove()
18av.tv###container > br
18av.tv###container > br:remove()
18av.tv##span#main > br
18av.tv##span#main > br:remove()
18av.tv###container a.aRF > br
18av.tv###container a.aRF > br:remove()
18av.tv###menu1Content > a
18av.tv###menu1Content > a:remove()
18av.tv###menu1Content > br
18av.tv###menu1Content > br:remove()
18av.tv###menu1Content > h6
18av.tv###menu1Content > h6:remove()
18av.tv###menu1Content div.altto br
18av.tv###menu1Content div.altto br:remove()
18av.tv###menu1Content span.altto_list > br
18av.tv###menu1Content span.altto_list > br:remove()
18av.tv###menu1Content span.altto > br
18av.tv###menu1Content span.altto > br:remove()
18av.tv##span.cs_mvwidth:has-text(影片放大)
18av.tv##span.cs_mvwidth:has-text(影片放大):remove()
18av.tv##span#main_str > span:has-text(我是分隔線)
18av.tv##span#main_str > span:has-text(我是分隔線):remove()
18av.tv##span#main_mv
18av.tv##span#main_mv > br
18av.tv##span#main_mv > br:remove()
18av.tv###Preview_Enlarge_aRF_Bcg_aButton
18av.tv###Preview_Enlarge_aRF_Bcg_aButton:remove()
18av.tv###SpanadBox
18av.tv###SpanadBox:remove()
18av.tv##html > body > span#aRF_myVar_ct_buffer
18av.tv##html > body > span#aRF_myVar_ct_buffer:remove()
18av.tv##html > body > span.enlarge_cg
18av.tv##html > body > span.enlarge_cg:remove()
18av.tv##body > noscript
18av.tv##body > noscript:remove()
18av.tv##body > br
18av.tv##body > br:remove()
18av.tv##html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF)
18av.tv##html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF):remove()
18av.tv##span#twcgUUU
18av.tv##span#twcgUUU:remove()
18av.tv##span.altto_list > ul:not(:has(#Detailed_Hmmcg))
18av.tv##span.altto_list > ul:not(:has(#Detailed_Hmmcg)):remove()
18av.tv##span.altto_list > font
18av.tv##span.altto_list > font:remove()
18av.tv###page
18av.tv###page:remove()
18av.tv##span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm'])
18av.tv##span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm']):remove()
18av.tv##span.altto_list > ul > span.biaotou:has(a[href='//18av.tv/lv_all.html'])
18av.tv##span.altto_list > ul > span.biaotou:has(a[href='//18av.tv/lv_all.html']):remove()
18av.tv##span.altto_list > ul > li:has(a[href='///18av.tv/lv.html'])
18av.tv##span.altto_list > ul > li:has(a[href='///18av.tv/lv.html']):remove()
18av.tv##span.altto_list > ul:has(a[href*='news'])
18av.tv##span.altto_list > ul:has(a[href*='news']):remove()
18av.tv##span.enlarge_jizcg_xxxxxx > br
18av.tv##span.enlarge_jizcg_xxxxxx > br:remove()
18av.tv##span.d_category_list > br
18av.tv##span.d_category_list > br:remove()
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/ioshow.html'])
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/ioshow.html']):remove()
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/sortCategory_list/sortCategoryList_all.html'])
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/sortCategory_list/sortCategoryList_all.html']):remove()
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/18CH.html'])
18av.tv##span.altto_list > ul > li:has(a[href='//18av.tv/18CH.html']):remove()
18av.tv##span.altto_list > ul > span#Detailed_18CH
18av.tv##span.altto_list > ul > span#Detailed_18CH:remove()
18av.tv##noscript
18av.tv##noscript:remove()
18av.tv###menu1Content span.altto > span.c5
18av.tv###menu1Content span.altto > span.c5:remove()
18av.tv###menu1Content > span.altto_list > span.altto
18av.tv###menu1Content > span.altto_list > span.altto:remove()
18av.tv##+js(ra, href, #main > h1 > a.aRF)
imgscloud.com###cover_information
imgscloud.com###cover_information:remove()
imgscloud.com###suncover
imgscloud.com###suncover:remove()
imgscloud.com###coverclose_top
imgscloud.com###coverclose_top:remove()
imgscloud.com###coverclose_bottom
imgscloud.com###coverclose_bottom:remove()
||18av.tv/31M/background/NR.gif$image
||18av.tv/31M/background/NL.gif$image
||18av.tv/mmad.js$script
||18av.tv/js/playercloudsfluid/fluidplayer.min.js$script
||youjizz.com/videos/embed/$subdocument
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||ammcg.imgscloud.com
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
18h.mm-cg.com###ArticlesEx_box
18h.mm-cg.com###ArticlesEx_box:remove()
18h.mm-cg.com###container > a
18h.mm-cg.com###container > a:remove()
18h.mm-cg.com###container > h1.label
18h.mm-cg.com###container > h1.label:remove()
18h.mm-cg.com###container > span:not(#main)
18h.mm-cg.com###container > span:not(#main):remove()
18h.mm-cg.com###friendLink
18h.mm-cg.com###friendLink:remove()
18h.mm-cg.com###menu1Content > .altto > ul
18h.mm-cg.com###menu1Content > .altto > ul:remove()
18h.mm-cg.com###partner
18h.mm-cg.com###partner:remove()
18h.mm-cg.com###rand_cg
18h.mm-cg.com###rand_cg:remove()
18h.mm-cg.com##.exoc
18h.mm-cg.com##.exoc:remove()
18h.mm-cg.com##.sub_list
18h.mm-cg.com##.sub_list:remove()
18h.mm-cg.com##.TW_UTtoy_18h
18h.mm-cg.com##.TW_UTtoy_18h:remove()
18h.mm-cg.com##.ut_ad_box
18h.mm-cg.com##.ut_ad_box:remove()
18h.mm-cg.com###BBshowBox
18h.mm-cg.com###BBshowBox:remove()
18h.mm-cg.com###CCshowBox
18h.mm-cg.com###CCshowBox:remove()
18h.mm-cg.com###mvcg_content_a
18h.mm-cg.com###mvcg_content_a:remove()
18h.mm-cg.com###mvcg_content_b
18h.mm-cg.com###mvcg_content_b:remove()
18h.mm-cg.com###Dfrom
18h.mm-cg.com###Dfrom:remove()
18h.mm-cg.com##iframe
18h.mm-cg.com##iframe:remove()
18h.mm-cg.com###container a.aRF:has(.aRF_Scg)
18h.mm-cg.com###container a.aRF:has(.aRF_Scg):remove()
18h.mm-cg.com###container a.aRF:not(> img)
18h.mm-cg.com###container a.aRF:not(> img):remove()
18h.mm-cg.com###container img.aRF_Scg
18h.mm-cg.com###container img.aRF_Scg:remove()
18h.mm-cg.com###menu1Content a.c1
18h.mm-cg.com###menu1Content a.c1:remove()
18h.mm-cg.com###menu1Content div.HS
18h.mm-cg.com###menu1Content div.HS:remove()
18h.mm-cg.com##[href^="https://bit.ly/"]
18h.mm-cg.com##[href^="https://bit.ly/"]:remove()
18h.mm-cg.com###container > br
18h.mm-cg.com###container > br:remove()
18h.mm-cg.com##span#main > br
18h.mm-cg.com##span#main > br:remove()
18h.mm-cg.com###container a.aRF > br
18h.mm-cg.com###container a.aRF > br:remove()
18h.mm-cg.com###menu1Content > br
18h.mm-cg.com###menu1Content > br:remove()
18h.mm-cg.com###menu1Content > a
18h.mm-cg.com###menu1Content > a:remove()
18h.mm-cg.com###div_mv_mp4cg
18h.mm-cg.com###div_mv_mp4cg:remove()
18h.mm-cg.com##html body div center div:not(#show_cg_html)
18h.mm-cg.com##html body div center div:not(#show_cg_html):remove()
18h.mm-cg.com###Preview_Enlarge_aRF_Bcg_aButton
18h.mm-cg.com###Preview_Enlarge_aRF_Bcg_aButton:remove()
18h.mm-cg.com##body > div > center > span
18h.mm-cg.com##body > div > center > span:remove()
18h.mm-cg.com##body > div > center > center > a
18h.mm-cg.com##body > div > center > center > a:remove()
18h.mm-cg.com##body > div > center > br
18h.mm-cg.com##body > div > center > br:remove()
18h.mm-cg.com##body > div > center > center > br
18h.mm-cg.com##body > div > center > center > br:remove()
18h.mm-cg.com##body > div > center > div#show_cg_html > center > p
18h.mm-cg.com##body > div > center > div#show_cg_html > center > p:remove()
18h.mm-cg.com##body > div > center > center > span.rand_list
18h.mm-cg.com##body > div > center > center > span.rand_list:remove()
18h.mm-cg.com###show_cg_html > br
18h.mm-cg.com###show_cg_html > br:remove()
18h.mm-cg.com##body > font
18h.mm-cg.com##body > font:remove()
18h.mm-cg.com##body > br
18h.mm-cg.com##body > br:remove()
18h.mm-cg.com###SpanadBox
18h.mm-cg.com###SpanadBox:remove()
18h.mm-cg.com##span#twcgUUU
18h.mm-cg.com##span#twcgUUU:remove()
18h.mm-cg.com###aRF_myVar_ct_buffer
18h.mm-cg.com###aRF_myVar_ct_buffer:remove()
18h.mm-cg.com##noscript
18h.mm-cg.com##noscript:remove()
18h.mm-cg.com##a[href*='avapp']
18h.mm-cg.com##a[href*='avapp']:remove()
18h.mm-cg.com###menu1Content span.altto_list br
18h.mm-cg.com###menu1Content span.altto_list br:remove()
18h.mm-cg.com###menu1Content span.altto_list font
18h.mm-cg.com###menu1Content span.altto_list font:remove()
18h.mm-cg.com###page
18h.mm-cg.com###page:remove()
18h.mm-cg.com###menu1Content > div.altto > form > br
18h.mm-cg.com###menu1Content > div.altto > form > br:remove()
18h.mm-cg.com###menu1Content span.altto > span.c5
18h.mm-cg.com###menu1Content span.altto > span.c5:remove()
||18h.mm-cg.com/31M/background/NR.gif$image
||18h.mm-cg.com/31M/background/NL.gif$image
||18h.mm-cg.com/mmad.js$script
m.youtube.com#$#.ytp-fullscreen .html5-main-video{height: 100vh !important;; top: 0 !important;;}
m.youtube.com#$#.ytp-fullscreen .caption-window{position: fixed !important;;}
beforweb.com#$#html{font-size: 16px; width: 100%;}
beforweb.com#$#body{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
beforweb.com#$##page{width: 100% !important; background-image: none !important;}
beforweb.com#$#header.page{margin-bottom: 4rem !important; border: none !important; height: 190px !important;}
beforweb.com#$#header.page .header-inner{width: 100% !important;}
beforweb.com#$#header.page .header-inner > h1{margin-bottom: 0 !important;}
beforweb.com#$#header.page #site-name{width: 179px !important; height: 180px !important; font-size: 2rem !important;}
beforweb.com#$#header.page #site-name strong{font-size: 5rem !important;}
beforweb.com#$#header.page nav{left: 193px !important;}
beforweb.com#$#header.page nav a{width: 178px !important; height: 125px !important; font-size: 2rem !important; padding-top: 65px !important;}
beforweb.com#$#header.page nav a strong{margin-bottom: 0 !important;}
beforweb.com#$##main{width: 100% !important;}
beforweb.com#$#section.page{float: none;}
beforweb.com#$#section.page .section-inner{width: 100% !important; margin: 0 !important;}
beforweb.com#$#article{width: 100% !important; padding: 0 !important;}
beforweb.com#$#article section.article{margin-bottom: 0 !important; padding: 0 !important;}
beforweb.com#$#.post-title{font-size: 5rem !important; font-weight: 600 !important; padding: 0 5rem !important;}
beforweb.com#$#.article-info{font-size: 2rem !important; margin: 2rem 0 !important; padding: 0 5rem !important;}
beforweb.com#$#.article-entry{font-size: 2.6rem !important; letter-spacing: 2px !important; line-height: 5.5rem !important; white-space: normal !important;}
beforweb.com#$#.article-entry .entry-intro{margin-bottom: 0 !important; padding: 4rem 0 !important; font-size: inherit !important; border: none !important; background: none !important; font-style: italic !important;}
beforweb.com#$#.article-entry p{margin-bottom: 4rem !important; padding: 0 5rem !important;}
beforweb.com#$#.article-entry h3{padding: 0 5rem !important; border: none !important;}
beforweb.com#$#.article-entry h4{padding: 0 5rem !important; font-size: 100% !important;}
beforweb.com#$#.article-entry h5{padding: 0 5rem !important;}
beforweb.com#$#.article-entry ul{padding: 0 7.6rem !important;}
beforweb.com#$#.article-entry ul li{list-style: initial !important;}
beforweb.com#$#.article-entry ul li span{font-size: inherit !important; color: #555 !important;}
beforweb.com#$#.article-entry blockquote{padding: 0 !important; border: 0 !important; font-style: italic !important;}
beforweb.com#$#.article-source{font-size: 2.6rem !important; line-height: 5.5rem !important; padding: 0 5rem !important;}
beforweb.com#$#.article-source a{color: #09c !important;}
beforweb.com#$#.figure-caption{font-size: 2rem !important; line-height: 4rem !important;}
beforweb.com#$#p:has(img){text-align: center !important; padding: 0 !important; margin-bottom: 1rem !important;}
beforweb.com#$#p > img{width: 100% !important; height: auto !important;}
beforweb.com#$#.block-relevant-content{font-size: 2.6rem !important; line-height: 5.5rem !important; padding: 0 5rem !important;}
beforweb.com#$#.block-relevant-content > header{font-size: 2.6rem !important;}
beforweb.com#$#article section.block ul{padding-left: 2.6rem !important;}
beforweb.com#$#article section.block li{list-style: initial !important; margin: 0 !important;}
beforweb.com#$##comment-wrapper{font-size: 2rem !important; line-height: 4rem !important; padding: 0 5rem !important;}
beforweb.com#$#article section header{font-size: 2.6rem !important;}
beforweb.com#$#.comment-wrapper header{padding: 0 5rem !important; margin-top: 8rem !important;}
exhentai.org#$##i1{width: 100% !important; max-width: 100% !important;}
exhentai.org#$##i3 img{max-width: 100% !important; max-height: none !important; height: auto !important; width: 100% !important;}
exhentai.org#$##i3 a{pointer-events: none !important;}
manhuaren.com#$##cp_img{padding-top: 60px !important;}
mashdigi.com#$#html{font-size: 16px !important;}
mashdigi.com#$#body{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;}
mashdigi.com#$#article.post{padding: 0 2rem;}
mashdigi.com#$#.entry-title{font-size: 1.8rem !important; line-height: 1.4 !important; letter-spacing: 0.1rem !important; margin-top: 2rem !important;}
mashdigi.com#$#.entry-content{font-size: 1.2rem !important; line-height: 2.1 !important; letter-spacing: 0.05rem !important;}
mashdigi.com#$#.entry-content p{padding-bottom: 1rem !important;}
wnacg.org#$#html{font-size: 12px; background-color: #2b2a32 !important;}
wnacg.org#$#body{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; background-color: #2b2a32 !important; color: #fafafa !important; position: relative !important; min-height: 100% !important; height: auto !important; padding-bottom: 10rem !important; justify-content: flex-end !important;}
wnacg.org#$#body:has(.Introduct){padding-bottom: 0 !important; height: 100vh !important; display: flex !important; flex-direction: column !important;}
wnacg.org#$#body:has(.classBox){padding-bottom: 0 !important;}
wnacg.org#$#body > .UnderPage{background-color: #2b2a32 !important;}
wnacg.org#$#img[src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"]{visibility: hidden;}
wnacg.org#$#.bottom{position: relative !important; bottom: 0 !important; flex: 0 !important; width: 100% !important; display: flex !important; flex-direction: column !important; justify-content: flex-end !important;}
wnacg.org#$#.nav{background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox{margin: 0 !important; background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox li .ImgA{background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox li .ImgA img{border-radius: 0.6rem !important; border: none !important; box-shadow: none !important; height: 20em !important; object-fit: cover !important;}
wnacg.org#$#.imgBox li .ImgA img[src='loading.jpg']{filter: brightness(12%) !important; min-height: 250px !important;}
wnacg.org#$#.imgBox li .txtA{color: #fbfbfd !important; font-size: 1em !important; line-height: 1.25em !important; height: 5em !important;}
wnacg.org#$#.header{background: #2b2a32 !important; height: 66px !important; padding-top: 10px !important;}
wnacg.org#$#.header .serCh{background: #2b2a32 !important; height: 64px !important;}
wnacg.org#$#.serChinputBox{margin-top: 10px !important;}
wnacg.org#$#.searInput{border: none !important; background: #2b2a32 !important; color: #fbfbfd !important; padding-left: 1rem !important;}
wnacg.org#$#.header .serCh a{background-color: #e3e4de !important; border: none !important; filter: invert(100%) !important;}
wnacg.org#$#.subHeader{background: #2b2a32 !important; display: flex !important; justify-content: center !important; height: auto !important;}
wnacg.org#$#.subHeader .BarTit{position: relative !important; left: 0 !important; flex: 1 !important; height: auto !important; padding: 2rem 2rem !important; font-size: 1.25rem !important; line-height: 2rem !important; text-align: left !important; color: #fbfbfd !important;}
wnacg.org#$#.classify a{color: #fbfbfd !important;}
wnacg.org#$#.Introduct .openBtn{background-image: none !important;}
wnacg.org#$#.block-pagination{margin: 0 !important; width: 100% !important; overflow: hidden !important;}
wnacg.org#$#.block-pagination > .page{display: flex !important; justify-content: center !important; gap: 1rem !important; margin: 0 !important; padding-top: 1rem !important;}
wnacg.org#$#.block-pagination > .page > span{display: block !important; width: auto !important; height: auto !important; flex: 1 !important; line-height: 6rem !important; max-width: 180px !important;}
wnacg.org#$#.block-pagination > .page > span:only-child{max-width: 376px !important;}
wnacg.org#$#.block-pagination > .page > span > a{border: none !important; padding: 0 !important; color: #fbfbfd !important; border-radius: 0.6rem !important; border: 1px solid #43424a !important; background-color: transparent !important;}
wnacg.org#$#.block-pagination > .page > span > a:hover{background-color: #43424a !important;}
wnacg.org#$#.block-pagination:has(.paginator){padding: 2rem !important;}
wnacg.org#$#.block-pagination > .paginator{display: flex !important; justify-content: flex-start !important; margin-top: 2rem !important; width: 100% !important; overflow-x: scroll !important; line-height: 1.7rem !important;}
wnacg.org#$#.block-pagination > .paginator > a{font-size: 1.25rem !important; padding: 1rem 1.5rem !important; border-radius: 0.6rem !important; color: #fbfbfd !important; border: 1px solid #43424a !important; background-color: transparent !important;}
wnacg.org#$#.block-pagination > .paginator > a:hover{background-color: #43424a !important;}
wnacg.org#$#.block-pagination > .paginator > span{font-size: 1.25rem !important; padding: 1rem 1.5rem !important; border: 0 !important; border-radius: 0.6rem !important; color: #fbfbfd !important; background-color: #43424a !important;}
wnacg.org#$#.pageLine{border: none !important; background-color: #2b2a32 !important;}
wnacg.org#$#.subNav{background-color: #2b2a32 !important; height: auto !important; border: none !important; display: flex !important;}
wnacg.org#$#.subNav li{flex: 1 !important; width: auto !important; height: auto !important; line-height: 6rem !important; border: none !important;}
wnacg.org#$#.subNav li a{height: auto !important;}
wnacg.org#$#.subNav li span{color: #fbfbfd !important; filter: grayscale(100%) !important;}
wnacg.org#$#.Introduct{flex: 1 !important; width: 100% !important; overflow: hidden !important; display: flex !important; flex-direction: column-reverse !important; padding-bottom: 5rem !important;}
wnacg.org#$#.Introduct_Sub{background: #2b2a32 !important;}
wnacg.org#$#.Introduct .sub_r{margin-top: 0 !important; width: 100% !important; height: auto !important; padding: 1rem !important; box-sizing: border-box !important;}
wnacg.org#$#.Introduct .sub_r .txtItme .date{background: none !important; padding: 0 !important;}
wnacg.org#$#.Introduct .sub_r .Btn{display: block !important; position: relative !important; width: 100% !important; height: auto !important; padding: 20rem 0 !important; margin-top: 0 !important; line-height: 1.25rem !important; font-size: 1.25rem !important; top: auto !important; left: auto !important; bottom: auto !important; border: none !important; border-radius: 0.6rem !important; background-color: #43424a !important;}
wnacg.org#$#.Introduct .txtDesc{flex: 1 !important; padding: 2rem !important; background-color: #2b2a32 !important; color: #fff !important; overflow-y: scroll !important;}
wnacg.org#$#.nav li{padding-top: 0 !important; background: none !important; width: 50% !important; height: 45px !important;}
wnacg.org#$#.nav li a{height: 45px !important; line-height: 45px !important; color: #fbfbfd !important; margin: 0.4rem 1rem !important; margin-top: 0 !important; border-radius: 0.6rem !important; border: 1px solid #43424a !important; background-color: transparent;}
wnacg.org#$#.nav li:first-child a{margin-right: 0.5rem !important;}
wnacg.org#$#.nav li:last-child a{margin-left: 0.5rem !important;}
wnacg.org#$#.nav li a:hover{background-color: #43424a;}
wnacg.org#$#.nav li a.cur{background: #43424a !important; border: none !important; color: #fbfbfd !important;}
wnacg.org#$#.classBox{flex: 1 !important; margin-top: 0 !important;}
wnacg.org#$#.classBox .OperaBar{background-color: #2b2a32 !important; border: none !important; margin: 1.2rem 1rem !important; display: flex !important; height: 45px !important; line-height: 45px !important; border-bottom: none !important;}
wnacg.org#$#.classBox .OperaBar li.cur{background-color: #43424a !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .OperaBar li.cur a{color: #fbfbfd !important; background: none !important; filter: invert(0%) !important; filter: grayscale(100%) !important;}
wnacg.org#$#.classBox .OperaBar li a{background: none !important; color: #2b2a32 !important; filter: invert(100%) !important;}
wnacg.org#$#.classBox .OperaBar li{flex: 1 !important; width: auto !important; height: 45px !important;}
wnacg.org#$#.classBox .classopen ul.select{background-color: #2b2a32 !important; border: none !important;}
wnacg.org#$#.classBox .classopen ul{top: 50px !important;}
wnacg.org#$#.classBox .classopen li{width: 94% !important; height: 50px !important; line-height: 50px !important; background-color: transparent !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .classopen li a{height: 50px !important; background-color: transparent !important; color: #fbfbfd !important; border: 1px solid #43424a !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .classopen li a:hover{background-color: #43424a !important;}
wnacg.org#$##img_list{background-color: #2b2a32 !important;}
wnacg.org#$##img_list span{color: #fbfbfd !important;}
wnacg.org#$##img_load{position: relative !important; background-color: #2b2a32 !important; height: 100vh !important;}
wnacg.org#$#.icon{filter: invert(100%) !important;}
wnacg.org#$#.txtItme .icon{filter: invert(0%) !important;}
wnacg.org#$#.icon_More{filter: grayscale(100%) !important;}
wnacg.org#$#.icon.setup{display: none !important;}
wnacg.org#$#.logo{width: auto !important;}
wnacg.org#$#.logo > a:after{display: block !important; line-height: 44px !important; height: 44px !important; font-size: 1.5rem !important; font-weight: 300 !important; color: #fbfbfd !important; padding: 0 4rem 0 1rem !important; content: '紳士漫畫::行動裝置優化版' !important;}
wnacg.org#$##classify_container img[src="https://wnacg.org/loading.jpg"]{opacity: 0 !important; height: 238px !important;}
wnacg.org#$#img[src="https://wnacg.org/loading.jpg"]{opacity: 0 !important; height: 158px !important;}
18av.tv#$#html{font-size: 32px;}
18av.tv#$#body{background-color: #2b2a32 !important; width: 100% !important; margin: 0 !important; font-size: 0;}
18av.tv#$##primary_content:before{display: block !important; width: 100% !important; padding: 2rem 1rem 1rem 1rem !important; box-sizing: border-box !important; color: #fbfbfd !important; background-color: #2b2a32 !important; font-size: 1.5rem !important; font-weight: 300 !important; font-family: monospace !important; line-height: 1.5rem !important; content: '18av.tv' !important;}
18av.tv#$##primary_content{width: 100% !important; padding: 0 !important; background-color: #2b2a32 !important;}
18av.tv#$##Main_content{background-color: #fafafa !important; width: 100% !important; display: flex !important; flex-direction: column-reverse !important;}
18av.tv#$##container{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; margin-bottom: 0 !important; padding-bottom: 0 !important; background-image: none !important; background-color: #2b2a32 !important; width: 100% !important; margin-bottom: 0 !important; padding-bottom: 0 !important; text-align: left !important;}
18av.tv#$#span#main{display: block !important; padding: 0 !important; text-align: center !important;}
18av.tv#$#span#main > a.aRF{position: relative !important; width: 100% !important; display: inline-flex !important; flex-direction: column-reverse !important; justify-content: space-between !important; margin: 0 !important; padding: 1rem 1rem 2rem 1rem !important; box-sizing: border-box !important; color: #fbfbfd !important; text-align: left !important; font-size: 1rem !important; font-weight: 400 !important; line-height: 1.5rem !important;}
18av.tv#$#span#main > a.aRF img{background-color: #2b2a32 !important; display: block !important; margin-bottom: 0.5rem !important; bottom: 0 !important; width: 100% !important; max-width: 100% !important; height: 18rem !important; object-fit: cover !important; object-position: center center !important; border-radius: 0.6rem !important;}
18av.tv#$#span#main > .aButton_np_S{-moz-appearance: none !important; appearance: none !important; display: inline-block !important; width: 45% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 0 0.5rem !important; padding: 0 !important; background-color: #2b2a32 !important; border: none !important; color: #fbfbfd !important; border: 0 !important;}
18av.tv#$#span#main > .aButton_np_L{-moz-appearance: none !important; appearance: none !important; display: inline-block !important; width: 45% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 1rem 0.5rem 1rem 0.5rem !important; padding: 0 !important; background-color: #2b2a32 !important; border: none !important; color: #fbfbfd !important;}
18av.tv#$#span#main > h1{font-size: 0 !important;}
18av.tv#$#span#main > h1 > a.aRF{width: 100% !important; display: inline-flex !important; flex-direction: column !important; justify-content: space-between !important; margin: 0 !important; padding: 1rem !important; box-sizing: border-box !important; color: #fbfbfd !important; text-align: left !important; font-size: 1rem !important; font-weight: 400 !important; line-height: 1.5rem !important;}
18av.tv#$#span#main > h1 > a.aRF img{background-color: #2b2a32 !important; display: block !important; margin-top: 1rem !important; bottom: 0 !important; width: auto !important; border: none !important; max-width: 100% !important; height: auto !important; object-fit: contain !important; object-position: center center !important;}
18av.tv#$#span.enlarge_jizcg_xxxxxx{display: flex !important; flex-wrap: wrap !important; width: auto !important; overflow: hidden !important; margin: 0 1rem !important;}
18av.tv#$#span.enlarge_jizcg_xxxxxx img{width: 25% !important; background-color: #2b2a32 !important; border: none !important;}
18av.tv#$#span#main_str{font-size: 0 !important; margin: 0 !important;}
18av.tv#$#span#main_str > font{font-size: 0 !important;}
18av.tv#$#span#main_str > font > a{display: none !important; font-size: 0 !important; font-weight: normal !important; text-align: center !important; text-decoration: none !important; padding: 4rem !important; margin: 1rem !important; border: none !important; color: #fbfbfd !important; background-color: #43424a !important; border-radius: 0.6rem !important;}
18av.tv#$#span#main_str > font > a[href*='fc']{display: block !important;}
18av.tv#$#span#main_str > font > a::before{font-size: 1rem !important; content: '播放影片' !important;}
18av.tv#$#span.cs_mvwidth{width: 100% !important; display: block !important; font-size: 0 !important;}
18av.tv#$#span.cs_mvwidth > a{display: block !important; font-size: 0 !important; font-weight: normal !important; text-align: center !important; text-decoration: none !important; padding: 4rem !important; margin: 1rem !important; border: none !important; color: #fbfbfd !important; background-color: #2b2a32 !important;}
18av.tv#$#span.cs_mvwidth > a[href*='mvBypass(1)']{display: none !important;}
18av.tv#$#span.cs_mvwidth > a[href*='mvBypass(6)']{display: none !important;}
18av.tv#$#span.cs_mvwidth > a[href*='mvBypass(11)']{background-color: #43424a !important; border-radius: 0.6rem !important;}
18av.tv#$#span.cs_mvwidth > a[href*='mvBypass(11)']::before{content: '取得播放連結' !important; font-size: 1rem !important;}
18av.tv#$#span.cs_mvwidth > a.selected{display: none !important;}
18av.tv#$#.mobile_mv{width: 100% !important;}
18av.tv#$#.mobile_mv > a{display: block !important; font-size: 1.25rem !important; font-weight: normal !important; text-align: center !important; text-decoration: none !important; padding: 1rem !important; margin: 1rem 0 !important; color: #fbfbfd !important; background-color: #0069d9 !important;}
18av.tv#$##menu1Content{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; background-image: none !important; background-color: #2b2a32 !important; float: none !important; width: 100% !important; display: flex !important; flex-direction: column-reverse !important; font-size: 0 !important;}
18av.tv#$##menu1Content > div.altto{order: 2 !important; padding: 0 1rem 1rem 1rem !important; margin-top: 2rem !important; font-size: 0 !important;}
18av.tv#$##menu1Content > div.altto input[type="text"]{appearance: none !important; -moz-appearance: none !important; font-size: 1rem !important; text-align: center !important; padding: 0 1rem !important; box-sizing: border-box !important; display: block !important; width: 100% !important; height: 3rem !important; margin: 0 !important; color: #fbfbfd !important; background-color: transparent !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important;}
18av.tv#$##menu1Content > div.altto input[type="submit"]{display: none !important;}
18av.tv#$##menu1Content > div.altto select[name='form_serch_category']{display: none !important;}
18av.tv#$##menu1Content > div.altto select{appearance: none !important; -moz-appearance: none !important; color: #fbfbfd !important; background-color: transparent !important; border: 2px solid #43424a !important; font-size: 1rem !important; text-align: center !important; display: block !important; width: 100% !important; height: 3rem !important; line-height: 3rem !important; padding: 1rem !important; box-sizing: border-box !important; margin: 1rem 0 !important; border-radius: 0.6rem !important;}
18av.tv#$##menu1Content > span.altto_list{font-size: 1rem !important; text-align: center !important; padding-bottom: 10rem !important;}
18av.tv#$##menu1Content > span.altto_list ul{list-style: none !important; padding-left: 0 !important;}
18av.tv#$##menu1Content > span.altto_list > ul{display: inline-block !important; width: 100% !important;}
18av.tv#$##menu1Content > span.altto_list li.biaotou{display: inline-block !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li{display: inline-block !important;}
18av.tv#$##menu1Content > span.altto_list a{font-size: 1rem !important; font-weight: 400 !important; color: #fbfbfd !important; text-decoration: none !important; display: inline-block !important; padding: 0.5rem !important; margin: 0.8rem !important;}
18av.tv#$##menu1Content > span.altto_list > font{display: block !important; margin: 3rem !important; color: #777 !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li:has(a[href="//18av.tv/18av.html"]){display: block !important; width: 100% !important; position: relative !important; padding: 0 !important; margin-top: 1rem !important; text-align: right !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li > a[href="//18av.tv/18av.html"]{display: inline-block !important; margin: 0 !important; margin-right: 1rem !important; padding: 1rem 2rem !important; position: relative !important; width: 37% !important; text-align: center !important; border-radius: 0.6rem !important; background-color: transparent !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li > a[href="//18av.tv/18av.html"]:hover{background-color: #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18AV > span.biaotou > ul{text-align: left !important; width: 45% !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18AV > span.biaotou > ul > li:has(a[href="//18av.tv/18av_all.html"]){display: block !important; width: 100% !important; text-align: center !important; position: relative !important; padding: 0 !important; margin-top: -4.9rem !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18AV > span.biaotou > ul > li > a[href="//18av.tv/18av_all.html"]{display: inline-block !important; margin: 0 !important; margin-left: 1rem !important; padding: 1rem 1.2rem !important; width: 70% !important; background-color: transparent !important; border-radius: 0.6rem !important; border: 2px solid #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18AV > span.biaotou > ul > li > a[href="//18av.tv/18av_all.html"]:hover{background-color: #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li:has(a[href="//18av.tv/Hmmcg.html"]){display: block !important; width: 100% !important; padding: 0 !important; margin-top: 1rem !important; text-align: right !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li > a[href="//18av.tv/Hmmcg.html"]{display: inline-block !important; margin: 0 !important; margin-right: 1rem !important; padding: 1rem 2rem !important; width: 37% !important; text-align: center !important; border-radius: 0.6rem !important; background-color: transparent !important; border: 2px solid #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > li > a[href="//18av.tv/Hmmcg.html"]:hover{background-color: #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul{width: 100% !important; display: flex !important; flex-wrap: wrap !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul > li.biaotou{display: block !important; width: 27% !important; padding: 0 !important; margin-top: 0.85rem !important; margin-left: 1.5rem !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul > li > a{display: inline-block !important; margin: 0 !important; padding: 1rem !important; width: 80% !important; background-color: transparent !important; border-radius: 0.6rem !important; border: 2px solid #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul > li > a:hover{background-color: #43424a !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul > li.biaotou:nth-child(1){width: 100% !important; text-align: left !important; margin-left: 0 !important; pointer-events: none !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg > span.biaotou > ul > li.biaotou > a[href='//18av.tv/hmmcg_all.html']{width: 29% !important; text-align: center !important; padding: 1rem 1.5rem !important; margin-left: 1.4rem !important; pointer-events: all !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18CH{display: block !important; margin: 0 !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_18AV{display: block !important; margin: 0 !important;}
18av.tv#$##menu1Content > span.altto_list > ul > #Detailed_Hmmcg{display: block !important; margin: 0 !important; margin-top: -4.4rem !important;}
18av.tv#$#.PageBar{width: 100% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 2rem 0 3.5rem 0 !important;}
18av.tv#$#.PageBar a{color: #fbfbfd !important; font-weight: 400 !important; margin: 0 2px !important; padding: 1rem 0.8rem !important; box-sizing: border-box !important; height: 3rem !important; border: none !important; background-color: #2b2a32 !important; font-size: 0.8em !important; line-height: 1.6em !important; display: inline-block !important;}
18av.tv#$#.PageBar .now_page a{background-color: #2b2a32 !important; font-size: 1rem !important; border-bottom: 2px solid #fbfbfd !important;}
18av.tv#$#.PageBar .ukbd{color: #fbfbfd !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important; border: none !important; display: block !important;}
18av.tv#$##custompage{appearance: none !important; -moz-appearance: none !important; width: 8rem !important; font-size: 0.8rem !important; padding: 0.5rem !important; box-sizing: border-box !important; text-align: center !important; background-color: transparent !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important; color: #fbfbfd !important;}
18av.tv#$#span.d_category_list{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; width: 100% !important; text-align: center !important; font-size: 1rem !important; color: #fbfbfd !important; display: flex !important; flex-direction: column !important; margin: 0 !important; padding-top: 1rem !important;}
18av.tv#$#span.d_category_list > ul{width: 100% !important; display: block !important; text-align: center !important; margin: 1rem 0 2rem 0 !important; border-bottom: 2px solid #43424a !important;}
18av.tv#$#span.d_category_list > ul > li{border: none !important; float: none !important; display: inline !important; max-width: 100% !important; margin: 0 !important; padding: 0 !important;}
18av.tv#$#span.d_category_list > ul > li > a{display: inline-block !important; width: auto !important; height: auto !important; padding: 1rem !important; font-size: 0.8rem !important; color: #fbfbfd !important;}
18av.tv#$#span.d_category_list > ul > li > a:hover{background-color: inherit !important;}
18av.tv#$##hls-video{position: fixed !important; top: 30vh !important; left: 0 !important; width: 100vw !important; height: auto !important;}
18av.tv#$#.controlBar{height: 100px ! important;}
18av.tv#$#.playButton{width: 100px;}
18av.tv#$#.fullscreenButton{width: 100px; background-size: 30px ! important;}
18h.mm-cg.com#$#html{font-size: 32px;}
18h.mm-cg.com#$#body{background-color: #2b2a32 !important; margin: 0 !important; font-size: 0;}
18h.mm-cg.com#$#body > div{width: 100% !important;}
18h.mm-cg.com#$#body div center div#show_cg_html center img{width: 100% !important;}
18h.mm-cg.com#$#body > div:before{display: block !important; width: 100% !important; padding: 2rem 1rem 1rem 1rem !important; box-sizing: border-box !important; color: #fbfbfd !important; background-color: #2b2a32 !important; font-size: 1.5rem !important; font-weight: 300 !important; font-family: monospace !important; line-height: 1.5rem !important; content: '18h.mm-cg.com' !important;}
18h.mm-cg.com#$##primary_content{padding: 0 !important; background-color: #2b2a32 !important;}
18h.mm-cg.com#$##Main_content{background-color: #2b2a32 !important; width: 100% !important; display: flex !important; flex-direction: column-reverse !important;}
18h.mm-cg.com#$##container{margin-bottom: 0 !important; padding-bottom: 0 !important; background-image: none !important; background-color: #2b2a32 !important; width: 100% !important; text-align: left !important;}
18h.mm-cg.com#$#span#main{width: 100% !important; padding: 0 !important;}
18h.mm-cg.com#$#span#main a.aRF{width: 50% !important; display: inline-flex !important; flex-direction: column-reverse !important; justify-content: space-between !important; margin: 0 !important; padding: 1rem !important; box-sizing: border-box !important; color: #fbfbfd !important; text-align: left !important; font-size: 1rem !important; font-weight: 400 !important; line-height: 1.5rem !important; outline: 0 !important;}
18h.mm-cg.com#$#span#main a.aRF img{background-color: #2b2a32 !important; display: block !important; margin-bottom: 1rem !important; bottom: 0 !important; width: auto !important; max-width: 100% !important; height: 18rem !important; object-fit: cover !important; object-position: top center !important; border-radius: 0.2rem !important;}
18h.mm-cg.com#$#span#main > .aButton_np_S{-moz-appearance: none !important; appearance: none !important; display: inline-block !important; width: 43.4% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 1rem !important; padding: 0 !important; background-color: transparent !important; border: 2px solid #43424a !important; color: #fbfbfd !important; cursor: pointer !important; outline: none !important; border: 0 !important;}
18h.mm-cg.com#$#span#main > .aButton_np_L{-moz-appearance: none !important; appearance: none !important; display: inline-block !important; width: 43.4% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 1rem !important; padding: 0 !important; background-color: transparent !important; border: 2px solid #2b2a32 !important; color: #fbfbfd !important; cursor: pointer !important; outline: none !important;}
18h.mm-cg.com#$##menu1Content{background-image: none !important; background-color: #2b2a32 !important; float: none !important; width: 100% !important; display: flex !important; flex-direction: column-reverse !important;}
18h.mm-cg.com#$##menu1Content div.altto{order: 2 !important; padding: 1rem !important;}
18h.mm-cg.com#$##menu1Content > div.altto > form{font-size: 0 !important;}
18h.mm-cg.com#$##menu1Content > div.altto input[type="text"]{appearance: none !important; -moz-appearance: none !important; font-size: 1rem !important; text-align: center !important; padding: 0 1rem !important; box-sizing: border-box !important; display: block !important; width: 100% !important; height: 3rem !important; margin: 0 !important; color: #fbfbfd !important; background-color: transparent !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important;}
18h.mm-cg.com#$##menu1Content > div.altto input[type="submit"]{display: none !important;}
18h.mm-cg.com#$##menu1Content > div.altto select{appearance: none !important; -moz-appearance: none !important; color: #fbfbfd !important; background-color: transparent !important; border: 2px solid #43424a !important; font-size: 1rem !important; text-align: center !important; display: block !important; width: 100% !important; height: 3rem !important; line-height: 3rem !important; padding: 1rem !important; box-sizing: border-box !important; margin: 1rem 0 !important; border-radius: 0.6rem !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list{font-size: 0 !important; text-align: center !important; padding-bottom: 4rem !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list ul{list-style: none !important; padding-left: 0 !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list > ul{display: inline-block !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list > ul > li{display: inline-block !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list a{font-size: 0.9rem !important; font-weight: 400 !important; color: #fbfbfd !important; background-color: #2b2a32 !important; display: inline-block !important; padding: 0.5rem !important; margin: 0.8rem !important;}
18h.mm-cg.com#$##menu1Content > span.altto_list > span.altto{display: block !important; font-size: 1rem !important; margin-top: 1rem !important; padding-top: 1rem !important; border-top: 2px solid #43424a !important;}
18h.mm-cg.com#$#center form #MainMenu_but{display: flex !important; flex-direction: column-reverse !important; text-align: center !important; padding-bottom: 10rem !important;}
18h.mm-cg.com#$#center form .but_enlarge{appearance: none !important; -moz-appearance: none !important; display: block !important; position: relative !important; width: auto !important; height: auto !important; font-size: 1rem !important; padding: 6rem !important; box-sizing: border-box !important; margin: 0.5rem 1rem !important; color: #fbfbfd !important; background-color: #2b2a32 !important; border: none !important;}
18h.mm-cg.com#$#center form .but_enlarge#but_Prev{font-size: 1rem !important; padding: 2rem !important;}
18h.mm-cg.com#$#center form select.sel_enlarge{appearance: none !important; -moz-appearance: none !important; display: block !important; width: auto !important; font-size: 1rem !important; padding: 1.5rem !important; margin: 0.5rem 1rem !important; height: auto !important; text-align: center !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important; color: #fbfbfd !important; background-color: transparent !important;}
18h.mm-cg.com#$##but_Prev_02{display: none !important;}
18h.mm-cg.com#$##ReplacePage_select_02{display: none !important;}
18h.mm-cg.com#$##cg_width_select_02{display: none !important;}
18h.mm-cg.com#$##but_Next_02{display: none !important;}
18h.mm-cg.com#$#.PageBar{width: 100% !important; height: 4rem !important; font-size: 0.8rem !important; margin: 2rem 0 3.5rem 0 !important;}
18h.mm-cg.com#$#.PageBar a{color: #fbfbfd !important; font-weight: 400 !important; margin: 0 2px !important; padding: 1rem 0.8rem !important; box-sizing: border-box !important; height: 3rem !important; border: none !important; background-color: #2b2a32 !important; font-size: 0.8em !important; line-height: 1.6em !important; display: inline-block !important;}
18h.mm-cg.com#$#.PageBar .now_page a{background-color: #2b2a32 !important; font-size: 1rem !important; border-bottom: 2px solid #fbfbfd !important;}
18h.mm-cg.com#$#.PageBar .ukbd{color: #fbfbfd !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important; border: none !important; display: block !important;}
18h.mm-cg.com#$##custompage{appearance: none !important; -moz-appearance: none !important; width: 8rem !important; font-size: 0.8rem !important; padding: 0.5rem !important; box-sizing: border-box !important; text-align: center !important; background-color: #43424a !important; border: none !important; border-radius: 0.6rem !important; color: #fbfbfd !important;}
18av.tv#$#.altto form:after{font-size: 25.6px !important; word-break: break-word !important; font-family: monospace !important; font-weight: 300 !important; text-align: center !important; line-height: 1.5rem !important; color: #43424a !important; display: block !important; overflow-wrap: normal !important; content: '#19420#19722#17939|百瀨 #|水木 #12602#17441|美津屋 #|夏目 #|長瀨 #|大山 #|梓美 #|結佳 #13709|愛原久美 #35372|智惠美 #|美由|白戶 #18200|寺田美空|北野麻美 #|遠山雪菜 #|浪川 #|宮本 #25630|1339' !important;}
!#endif
