! Title: Element Rules by Florencea for Mobile minified
! Description: Custom rules by Florencea Bear, for uBlock Origin Mobile
! Last updated: 2022-08-13
! generated by rule-combiner 2022-08-13T23:38:29.553038
!#if (adguard && !adguard_ext_chromium)
manhuaren.com##.ad-top
manhuaren.com##.ad-top:remove()
manhuaren.com##.ad-top-info
manhuaren.com##.ad-top-info:remove()
manhuaren.com###index-ad
manhuaren.com###index-ad:remove()
manhuaren.com##.index-bottom-ad
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##.banner-bottom
manhuaren.com##.banner-bottom:remove()
manhuaren.com##.detail-ad-con
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##.view-bottom-bar
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##.adform_2
manhuaren.com##.adform_2:remove()
manhuaren.com###lb-win
manhuaren.com###lb-win:remove()
manhuaren.com##.guide
manhuaren.com##.guide:remove()
manhuaren.com##body > a
manhuaren.com##body > a:remove()
manhuaren.com##.win-pay-btn-group
manhuaren.com##.win-pay-btn-group:remove()
manhuaren.com##.win-pay-logo-con
manhuaren.com##.win-pay-logo-con:remove()
manhuaren.com##.win-pay-title2
manhuaren.com##.win-pay-title2:remove()
manhuaren.com##.win-pay-cross
manhuaren.com##.win-pay-cross:remove()
wnacg.org##body > .UnderPage > :not(section):not(script)
wnacg.org##body > .UnderPage > :not(section):not(script):remove()
wnacg.org###divAD
wnacg.org###divAD:remove()
wnacg.org##.sh
wnacg.org##.sh:remove()
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage)
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage):remove()
wnacg.org##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.org##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.org##[href="/S1z"]
wnacg.org##[href="/S1z"]:remove()
wnacg.org###Subscribe
wnacg.org###Subscribe:remove()
wnacg.org##.nobor
wnacg.org##.nobor:remove()
wnacg.org##.pageLine > img
wnacg.org##.pageLine > img:remove()
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next)
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next):remove()
wnacg.org##.block-pagination > .page > a
wnacg.org##.block-pagination > .page > a:remove()
wnacg.org##.subNav li:not(.last)
wnacg.org##.subNav li:not(.last):remove()
wnacg.org##.openBtn
wnacg.org##.openBtn:remove()
wnacg.org##.Sub_H2 .icon
wnacg.org##.Sub_H2 .icon:remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.link'])
wnacg.org##.nav li:has(a[href='https://forum.wnacg.link']):remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com'])
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com']):remove()
wnacg.org##.nav li:has(a[href='https://wnbbs.top/'])
wnacg.org##.nav li:has(a[href='https://wnbbs.top/']):remove()
wnacg.org##.nav li:has(a[href='/'])
wnacg.org##.nav li:has(a[href='/']):remove()
wnacg.org##.header .icon.head
wnacg.org##.header .icon.head:remove()
wnacg.org##.subHeader .iconRet
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subHeader .iconRet
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.logo > a > img
wnacg.org##.logo > a > img:remove()
wnacg.org##.Sub_H2:not(.classify) > a
wnacg.org##.Sub_H2:not(.classify) > a:remove()
wnacg.org##.Introduct_Sub .pic
wnacg.org##.Introduct_Sub .pic:remove()
wnacg.org##.Introduct .sub_r .txtItme
wnacg.org##.Introduct .sub_r .txtItme:remove()
wnacg.org##body > .bottom
wnacg.org##body > .bottom:remove()
wnacg.org##.imgBox:nth-of-type(6)
wnacg.org##.imgBox:nth-of-type(6):remove()
wnacg.org###classTit > li:nth-of-type(4)
wnacg.org###classTit > li:nth-of-type(4):remove()
wnacg.org###img_load
wnacg.org###img_load:remove()
18av.tv##body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"])
18av.tv##body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"]):remove()
18av.tv##div.container > :not(div.contents)
18av.tv##div.container > :not(div.contents):remove()
18av.tv##div.container > div.contents > :not(div.content)
18av.tv##div.container > div.contents > :not(div.content):remove()
18av.tv##div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script)
18av.tv##div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script):remove()
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(中文字幕))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(中文字幕)):remove()
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(同人))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(同人)):remove()
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(自拍))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(自拍)):remove()
18av.tv##div.archive-title > span.more
18av.tv##div.archive-title > span.more:remove()
18av.tv##div.post > div.con > div.meta
18av.tv##div.post > div.con > div.meta:remove()
18av.tv##div.archive-title > div.bread_nav
18av.tv##div.footer
18av.tv##div.footer:remove()
18av.tv##body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題))
18av.tv##body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題)):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.right
18av.tv##div.main > div.container_small > div.video-wrap > div.right:remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1))
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1)):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > span#mvspan_1
18av.tv##div.htmleaf-container > div.animenu > ul.animenu__nav
18av.tv##div.htmleaf-container > div.animenu > ul.animenu__nav:remove()
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle:remove()
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l:remove()
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn:remove()
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真)):remove()
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說)):remove()
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍)):remove()
18av.tv##div#show_cg_html > p
18av.tv###cover_information
18av.tv###cover_information:remove()
18av.tv###suncover
18av.tv###suncover:remove()
18av.tv###coverclose_top
18av.tv###coverclose_top:remove()
18av.tv###coverclose_bottom
18av.tv###coverclose_bottom:remove()
||18av.tv/31M/background/NR.gif$image
||18av.tv/31M/background/NL.gif$image
||18av.tv/mmad.js$script
||18av.tv/js/playercloudsfluid/fluidplayer.min.js$script
||youjizz.com/videos/embed/$subdocument
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||ammcg.imgscloud.com
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
m.youtube.com#$#.ytp-fullscreen .html5-main-video{height: 100vh !important;; top: 0 !important;;}
m.youtube.com#$#.ytp-fullscreen .caption-window{position: fixed !important;;}
exhentai.org#$##i1{width: 100% !important; max-width: 100% !important;}
exhentai.org#$##i3 img{max-width: 100% !important; max-height: none !important; height: auto !important; width: 100% !important;}
exhentai.org#$##i3 a{pointer-events: none !important;}
manhuaren.com#$##cp_img{padding-top: 60px !important; height: calc(100vh - 60px) !important; background-color: #2b2a32 !important;}
manhuaren.com#$#.mask{opacity: 1 !important; background-color: rgba(0,0,0,0) !important; filter: blur(10px) !important;}
manhuaren.com#$#.winnextchapter{width: 100vw !important; height: 100vh !important; left: 0 !important; top: 0 !important; margin: 0 !important; background-color: transparent !important; display: flex;}
manhuaren.com#$#.closenextchapter{display: block !important; width: 50% !important;}
manhuaren.com#$#.win-pay-chapter{color: #fff !important; background-color: rgba(43,42,50,0.6) !important; flex-grow: 1 !important; display: flex !important; justify-content: center !important; align-items: center !important; text-decoration: none !important; height: 100vh !important; vertical-align: middle !important; margin: 0 !important;}
wnacg.org#$#html{font-size: 12px; background-color: #2b2a32 !important;}
wnacg.org#$#body{font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; background-color: #2b2a32 !important; color: #fafafa !important; position: relative !important; min-height: 100% !important; height: auto !important; padding-bottom: 10rem !important; justify-content: flex-end !important;}
wnacg.org#$#body:has(.Introduct){padding-bottom: 0 !important; height: 100vh !important; display: flex !important; flex-direction: column !important;}
wnacg.org#$#body:has(.classBox){padding-bottom: 0 !important;}
wnacg.org#$#body > .UnderPage{background-color: #2b2a32 !important;}
wnacg.org#$#img[src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"]{visibility: hidden;}
wnacg.org#$#.bottom{position: relative !important; bottom: 0 !important; flex: 0 !important; width: 100% !important; display: flex !important; flex-direction: column !important; justify-content: flex-end !important;}
wnacg.org#$#.nav{background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox{margin: 0 !important; background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox li .ImgA{background-color: #2b2a32 !important;}
wnacg.org#$#.imgBox li .ImgA img{border-radius: 0.6rem !important; border: none !important; box-shadow: none !important; height: 20em !important; object-fit: cover !important;}
wnacg.org#$#.imgBox li .ImgA img[src='loading.jpg']{filter: brightness(12%) !important; min-height: 250px !important;}
wnacg.org#$#.imgBox li .txtA{color: #fbfbfd !important; font-size: 1em !important; line-height: 1.25em !important; height: 5em !important;}
wnacg.org#$#.header{background: #2b2a32 !important; height: 66px !important; padding-top: 10px !important;}
wnacg.org#$#.header .serCh{background: #2b2a32 !important; height: 64px !important;}
wnacg.org#$#.serChinputBox{margin-top: 10px !important;}
wnacg.org#$#.searInput{border: none !important; background: #2b2a32 !important; color: #fbfbfd !important; padding-left: 1rem !important;}
wnacg.org#$#.header .serCh a{background-color: #e3e4de !important; border: none !important; filter: invert(100%) !important;}
wnacg.org#$#.subHeader{background: #2b2a32 !important; display: flex !important; justify-content: center !important; height: auto !important;}
wnacg.org#$#.subHeader .BarTit{position: relative !important; left: 0 !important; flex: 1 !important; height: auto !important; padding: 2rem 2rem !important; font-size: 1.25rem !important; line-height: 2rem !important; text-align: left !important; color: #fbfbfd !important;}
wnacg.org#$#.classify a{color: #fbfbfd !important;}
wnacg.org#$#.Introduct .openBtn{background-image: none !important;}
wnacg.org#$#.block-pagination{margin: 0 !important; width: 100% !important; overflow: hidden !important;}
wnacg.org#$#.block-pagination > .page{display: flex !important; justify-content: center !important; gap: 1rem !important; margin: 0 !important; padding-top: 1rem !important;}
wnacg.org#$#.block-pagination > .page > span{display: block !important; width: auto !important; height: auto !important; flex: 1 !important; line-height: 6rem !important; max-width: 180px !important;}
wnacg.org#$#.block-pagination > .page > span:only-child{max-width: 376px !important;}
wnacg.org#$#.block-pagination > .page > span > a{border: none !important; padding: 0 !important; color: #fbfbfd !important; border-radius: 0.6rem !important; border: 1px solid #43424a !important; background-color: transparent !important;}
wnacg.org#$#.block-pagination > .page > span > a:hover{background-color: #43424a !important;}
wnacg.org#$#.block-pagination:has(.paginator){padding: 2rem !important;}
wnacg.org#$#.block-pagination > .paginator{display: flex !important; justify-content: flex-start !important; margin-top: 2rem !important; width: 100% !important; overflow-x: scroll !important; line-height: 1.7rem !important;}
wnacg.org#$#.block-pagination > .paginator > a{font-size: 1.25rem !important; padding: 1rem 1.5rem !important; border-radius: 0.6rem !important; color: #fbfbfd !important; border: 1px solid #43424a !important; background-color: transparent !important;}
wnacg.org#$#.block-pagination > .paginator > a:hover{background-color: #43424a !important;}
wnacg.org#$#.block-pagination > .paginator > span{font-size: 1.25rem !important; padding: 1rem 1.5rem !important; border: 0 !important; border-radius: 0.6rem !important; color: #fbfbfd !important; background-color: #43424a !important;}
wnacg.org#$#.pageLine{border: none !important; background-color: #2b2a32 !important;}
wnacg.org#$#.subNav{background-color: #2b2a32 !important; height: auto !important; border: none !important; display: flex !important;}
wnacg.org#$#.subNav li{flex: 1 !important; width: auto !important; height: auto !important; line-height: 6rem !important; border: none !important;}
wnacg.org#$#.subNav li a{height: auto !important;}
wnacg.org#$#.subNav li span{color: #fbfbfd !important; filter: grayscale(100%) !important;}
wnacg.org#$#.Introduct{flex: 1 !important; width: 100% !important; overflow: hidden !important; display: flex !important; flex-direction: column-reverse !important; padding-bottom: 5rem !important;}
wnacg.org#$#.Introduct_Sub{background: #2b2a32 !important;}
wnacg.org#$#.Introduct .sub_r{margin-top: 0 !important; width: 100% !important; height: auto !important; padding: 1rem !important; box-sizing: border-box !important;}
wnacg.org#$#.Introduct .sub_r .txtItme .date{background: none !important; padding: 0 !important;}
wnacg.org#$#.Introduct .sub_r .Btn{display: block !important; position: relative !important; width: 100% !important; height: auto !important; padding: 20rem 0 !important; margin-top: 0 !important; line-height: 1.25rem !important; font-size: 1.25rem !important; top: auto !important; left: auto !important; bottom: auto !important; border: none !important; border-radius: 0.6rem !important; background-color: #43424a !important;}
wnacg.org#$#.Introduct .txtDesc{flex: 1 !important; padding: 2rem !important; background-color: #2b2a32 !important; color: #fff !important; overflow-y: scroll !important;}
wnacg.org#$#.nav li{padding-top: 0 !important; background: none !important; width: 50% !important; height: 45px !important;}
wnacg.org#$#.nav li a{height: 45px !important; line-height: 45px !important; color: #fbfbfd !important; margin: 0.4rem 1rem !important; margin-top: 0 !important; border-radius: 0.6rem !important; border: 1px solid #43424a !important; background-color: transparent;}
wnacg.org#$#.nav li:first-child a{margin-right: 0.5rem !important;}
wnacg.org#$#.nav li:last-child a{margin-left: 0.5rem !important;}
wnacg.org#$#.nav li a:hover{background-color: #43424a;}
wnacg.org#$#.nav li a.cur{background: #43424a !important; border: none !important; color: #fbfbfd !important;}
wnacg.org#$#.classBox{flex: 1 !important; margin-top: 0 !important;}
wnacg.org#$#.classBox .OperaBar{background-color: #2b2a32 !important; border: none !important; margin: 1.2rem 1rem !important; display: flex !important; height: 45px !important; line-height: 45px !important; border-bottom: none !important;}
wnacg.org#$#.classBox .OperaBar li.cur{background-color: #43424a !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .OperaBar li.cur a{color: #fbfbfd !important; background: none !important; filter: invert(0%) !important; filter: grayscale(100%) !important;}
wnacg.org#$#.classBox .OperaBar li a{background: none !important; color: #2b2a32 !important; filter: invert(100%) !important;}
wnacg.org#$#.classBox .OperaBar li{flex: 1 !important; width: auto !important; height: 45px !important;}
wnacg.org#$#.classBox .classopen ul.select{background-color: #2b2a32 !important; border: none !important;}
wnacg.org#$#.classBox .classopen ul{top: 50px !important;}
wnacg.org#$#.classBox .classopen li{width: 94% !important; height: 50px !important; line-height: 50px !important; background-color: transparent !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .classopen li a{height: 50px !important; background-color: transparent !important; color: #fbfbfd !important; border: 1px solid #43424a !important; border-radius: 0.6rem !important;}
wnacg.org#$#.classBox .classopen li a:hover{background-color: #43424a !important;}
wnacg.org#$##img_list{background-color: #2b2a32 !important;}
wnacg.org#$##img_list span{color: #fbfbfd !important;}
wnacg.org#$##img_load{position: relative !important; background-color: #2b2a32 !important; height: 100vh !important;}
wnacg.org#$#.icon{filter: invert(100%) !important;}
wnacg.org#$#.txtItme .icon{filter: invert(0%) !important;}
wnacg.org#$#.icon_More{filter: grayscale(100%) !important;}
wnacg.org#$#.icon.setup{display: none !important;}
wnacg.org#$#.logo{width: auto !important;}
wnacg.org#$#.logo > a:after{display: block !important; line-height: 44px !important; height: 44px !important; font-size: 1.5rem !important; font-weight: 300 !important; color: #fbfbfd !important; padding: 0 4rem 0 1rem !important; content: '紳士漫畫::行動裝置優化版' !important;}
wnacg.org#$##classify_container img[src="https://wnacg.org/loading.jpg"]{opacity: 0 !important; height: 238px !important;}
wnacg.org#$#img[src="https://wnacg.org/loading.jpg"]{opacity: 0 !important; height: 158px !important;}
18av.tv#$#body{background-color: #2b2a32 !important;}
18av.tv#$#div.container > div.contents > div.content{background-color: #2b2a32 !important; font-size: 0 !important;}
18av.tv#$#div.container > div.contents > div.content:has(span.content_18h_wpcg){padding: 0 !important;}
18av.tv#$#div.content{padding: 1rem !important;}
18av.tv#$#div.posts{display: flex !important; flex-direction: column !important;}
18av.tv#$#div.posts > div.post{margin: 0 !important; float: none !important; width: 100% !important;}
18av.tv#$#div.posts > div.post > a > img.thumb{width: 100% !important; height: 15rem !important; object-fit: cover !important; background-color: #2b2a32 !important; border-radius: 0.6rem !important;}
18av.tv#$#div.archive-title > a > h1{font-size: 1rem !important;}
18av.tv#$#div.archive-title > a{color: #fbfbfd !important;}
18av.tv#$#div.con > h3 > a{color: #fbfbfd !important;}
18av.tv#$#div.hcomicsversion > div.posts{flex-direction: row !important; flex-wrap: wrap !important; justify-content: space-between !important;}
18av.tv#$#div.hcomicsversion > div.posts > div.post{flex-shrink: 0 !important; position: relative !important; width: calc(50% - 0.5rem) !important;}
18av.tv#$#div.pagination-row > ul > li{border: 1px solid #43424a !important;}
18av.tv#$#div.pagination-row > ul > li > a{color: #fbfbfd !important;}
18av.tv#$#div.pagination-row > ul > li > i.fa > a{color: #fbfbfd !important;}
18av.tv#$#div.pagination-row > ul > li > i.fa{font-style: normal !important;}
18av.tv#$#div.pagination-row > ul > li:hover > a{background-color: #43424a !important;}
18av.tv#$#div.pagination-row > ul > li.current > a{background-color: #43424a !important; color: #fff !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left{background-color: #2b2a32 !important;}
18av.tv#$#div.main > div.container > div.contents > div.content > div.archive-title > h1{font-weight: normal !important; font-size: 1rem !important; color: #fbfbfd !important; padding: 0 1rem !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > div.archive-title > h1{font-weight: normal !important; font-size: 1rem !important; color: #fbfbfd !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > div#dz_video{height: auto !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row{margin: 0 !important; padding: 0 !important; height: auto !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink{position: relative !important; bottom: unset !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a{font-size: 0 !important; display: block !important; font-weight: normal !important; text-align: center !important; text-decoration: none !important; padding: 16rem 8rem !important; border: none !important; color: #fbfbfd !important; background-color: #43424a !important; border-radius: 0.6rem !important;}
18av.tv#$#div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a::before{font-size: 1rem !important; content: '播放影片' !important;}
18av.tv#$##hls-video{position: fixed !important; top: 30vh !important; left: 0 !important; width: 100vw !important; height: auto !important;}
18av.tv#$#.controlBar{height: 100px ! important;}
18av.tv#$#.playButton{width: 100px;}
18av.tv#$#.fullscreenButton{width: 100px; background-size: 30px ! important;}
18av.tv#$#span.animenu__top_content{position: relative !important;}
18av.tv#$#span.top_list_block_hide{top: 0 !important;}
18av.tv#$#span.animenu__top_r{background-color: #2b2a32 !important; float: none !important; height: auto !important; padding: 1rem !important;}
18av.tv#$#div.sun_search_form_container{float: none !important;}
18av.tv#$#span.sun-search_input_group{border: 0 !important; margin: 0 !important; padding: 0 !important; display: flex !important; max-width: unset !important; width: 100% !important; position: relative !important; flex-wrap: wrap !important;}
18av.tv#$#span.sun-search_input_group > input.sun-search_input_text{max-width: unset !important; height: unset !important; padding: 0.8rem 1rem !important; float: none !important; background-color: #43424a !important; color: #fbfbfd !important; border-radius: 0.6rem !important; margin-bottom: 1rem !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown{width: 100% !important; padding: 0.8rem 1rem !important; background-color: #43424a !important; color: #fbfbfd !important; border-radius: 0.6rem !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown:hover{border-radius: 0.6rem 0.6rem 0 0 !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown:before{border: 0 !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt{margin: 0 !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt > a.sun_input_group_txt{color: #fbfbfd !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child{left: 0 !important; background-color: transparent !important; border: 0 !important; border-top: 1px solid #515151 !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:not(:last-child) > a{border-radius: 0 !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:last-child > a{border-radius: 0 0 0.6rem 0.6rem !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:after{border: none !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a{line-height: unset !important; padding: 0.8rem 1rem !important; background-color: #43424a !important; color: #fbfbfd !important;}
18av.tv#$#span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:hover{background-color: #837d9d !important;}
18av.tv#$#center form #MainMenu_but{display: flex !important; flex-direction: column-reverse !important; text-align: center !important; padding-bottom: 10rem !important;}
18av.tv#$#center form .but_enlarge{appearance: none !important; -moz-appearance: none !important; display: block !important; position: relative !important; width: auto !important; height: auto !important; font-size: 1rem !important; padding: 6rem !important; box-sizing: border-box !important; margin: 0.5rem 1rem !important; color: #fbfbfd !important; background-color: #2b2a32 !important; border: none !important;}
18av.tv#$#center form .but_enlarge#but_Prev{font-size: 1rem !important; padding: 2rem !important;}
18av.tv#$#center form select.sel_enlarge_page{appearance: none !important; -moz-appearance: none !important; display: block !important; width: auto !important; font-size: 1rem !important; padding: 1.5rem !important; margin: 0.5rem 1rem !important; height: auto !important; text-align: center !important; border: 2px solid #43424a !important; border-radius: 0.6rem !important; color: #fbfbfd !important; background-color: transparent !important;}
18av.tv#$##but_Prev_02{display: none !important;}
18av.tv#$##ReplacePage_select_02{display: none !important;}
18av.tv#$##cg_width_select_02{display: none !important;}
18av.tv#$##but_Next_02{display: none !important;}
! 18av.tv#$#.altto form:after{content: '#19420#19722#17939|百瀨 #|水木 #12602#17441|美津屋 #|夏目 #|長瀨 #|大山 #|梓美 #|結佳 #13709|愛原久美 #35372|智惠美 #|美由|白戶 #18200|寺田美空|北野麻美 #|遠山雪菜 #|浪川 #|宮本 #25630|1339' !important;}
!#endif
