! Title: Element Rules by Florencea for Mobile
! Description: Custom rules by Florencea Bear, for uBlock Origin/AdGuard Mobile
! Last updated: 2020-08-26

! manhuaren.com
! remove
manhuaren.com##^.ad-top
manhuaren.com##.ad-top:remove()
manhuaren.com##^.ad-top-info
manhuaren.com##.ad-top-info:remove()
manhuaren.com##^#index-ad
manhuaren.com###index-ad:remove()
manhuaren.com##^.index-bottom-ad
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##^.banner-bottom
manhuaren.com##.banner-bottom:remove()
manhuaren.com##^.detail-ad-con
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##^.view-bottom-bar
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##^.adform_2
manhuaren.com##.adform_2:remove()
manhuaren.com##^#lb-win
manhuaren.com###lb-win:remove()
manhuaren.com##^.guide
manhuaren.com##.guide:remove()
manhuaren.com##^body > a
manhuaren.com##body > a:remove()
manhuaren.com##^script:has-text(cnzz)
manhuaren.com##^script:has-text(mhrsta)
soman.com##^script:has-text(cnzz)
! style
manhuaren.com###cp_img:style(padding-top: 60px !important)

! wnacg.org
! remove
wnacg.org##^.sh
wnacg.org##.sh:remove()
wnacg.org##^body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show)
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show):remove()
wnacg.org##^.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.org##.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.org##^[href="/S1z"]
wnacg.org##[href="/S1z"]:remove()
wnacg.org##^#Subscribe
wnacg.org###Subscribe:remove()
wnacg.org##^.nobor
wnacg.org##.nobor:remove()
wnacg.org##^.pageLine > img
wnacg.org##.pageLine > img:remove()
wnacg.org##^script:has-text(GoogleAnalyticsObject)
wnacg.org##^script:has-text(tips)
wnacg.org##^script[src*='cnzz']
! style
wnacg.org##body:style(font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji")
wnacg.org##body:style(background-color: #fff !important)
wnacg.org##.Introduct .openBtn:style(background-image: none !important)
wnacg.org##.block-pagination .prev:style(width: 13.5em !important)
wnacg.org##.block-pagination .next:style(width: 13.5em !important)
wnacg.org##.Introduct .sub_r .Btn:style(left: 0 !important; display: block !important; position: relative !important; width: 260px !important; height: 54px !important; line-height: 54px !important; font-size: 16px !important; top: 16px !important; background-color: rgba(255, 255, 255, .1) !important;)
wnacg.org##.Introduct .sub_r .Btn:hover:style(background-color: rgba(255, 255, 255, .5) !important; border: 1px solid #fff !important;)
wnacg.org##.classBox .classopen li:style(width: 94% !important; height: 50px !important; line-height: 50px !important;)
wnacg.org##.classBox .classopen li a:style(height: 50px !important;)
wnacg.org##.nav li:style(padding-top: 0 !important; background: none !important; width: 25% !important; height: 50px !important;)
wnacg.org##.nav li a:style(height: 50px !important; line-height: 50px !important;)
wnacg.org##.nav li a:hover:style(color: #09f !important;)
wnacg.org##.nav li a.cur:style(background: none !important; border-bottom: 2px solid #09f !important;)
wnacg.org##.classBox .OperaBar:style(height: 50px !important; line-height: 50px !important;)
wnacg.org##.classBox .OperaBar li:style(height: 50px !important;)
wnacg.org##.classBox .classopen ul:style(top: 50px !important;)
wnacg.org##.show:style(top: 98px !important)
wnacg.org###img_list:style(background-color: #444 !important)
wnacg.org###img_load:style(position: relative !important; background-color: #444 !important; height: 100vh !important;)
wnacg.org##.Introduct_Sub:style(background: #555 none !important;)
wnacg.org##.header:style(background: none !important;)
wnacg.org##.subHeader:style(background: none !important;)
wnacg.org##.pageLine:style(border-bottom: 1px solid #dcdcde !important;)
wnacg.org##.classBox .OperaBar:style(border-bottom: none !important;)

! 18av.tv
! remove
18av.tv##^#ArticlesEx_box
18av.tv###ArticlesEx_box:remove()
18av.tv##^#container > a
18av.tv###container > a:remove()
18av.tv##^#container > h1.label
18av.tv###container > h1.label:remove()
18av.tv##^#container > span:not(#main)
18av.tv###container > span:not(#main):remove()
18av.tv##^#friendLink
18av.tv###friendLink:remove()
18av.tv##^#menu1Content > .altto > ul
18av.tv###menu1Content > .altto > ul:remove()
18av.tv##^#partner
18av.tv###partner:remove()
18av.tv##^#rand_cg
18av.tv###rand_cg:remove()
18av.tv##^.exoc
18av.tv##.exoc:remove()
18av.tv##^.sub_list
18av.tv##.sub_list:remove()
18av.tv##^.TW_UTtoy
18av.tv##.TW_UTtoy:remove()
18av.tv##^.ut_ad_box
18av.tv##.ut_ad_box:remove()
18av.tv##^#BBshowBox
18av.tv###BBshowBox:remove()
18av.tv##^#CCshowBox
18av.tv###CCshowBox:remove()
18av.tv##^#mvcg_content_a
18av.tv###mvcg_content_a:remove()
18av.tv##^#mvcg_content_b
18av.tv###mvcg_content_b:remove()
18av.tv##^#Dfrom
18av.tv###Dfrom:remove()
18av.tv##^iframe
18av.tv##iframe:remove()
18av.tv##^#container a.aRF:has(.aRF_Scg)
18av.tv###container a.aRF:has(.aRF_Scg):remove()
18av.tv##^#container a.aRF:not(> img)
18av.tv###container a.aRF:not(> img):remove()
18av.tv##^#container img.aRF_Scg
18av.tv###container img.aRF_Scg:remove()
18av.tv##^#menu1Content a.c1
18av.tv###menu1Content a.c1:remove()
18av.tv##^#menu1Content div.HS
18av.tv###menu1Content div.HS:remove()
18av.tv##^[href="https://bit.ly/*"]
18av.tv##[href="https://bit.ly/*"]:remove()
18av.tv##^#main_mv > div.mobile_mv
18av.tv###main_mv > div.mobile_mv:remove()
18av.tv##^#main_mv > a
18av.tv###main_mv > a:remove()
18av.tv##^#main_mv > font > a > font
18av.tv###main_mv > font > a > font:remove()
18av.tv##^#main_mv > br
18av.tv###main_mv > br:remove()
18av.tv##^#main_mv > img
18av.tv###main_mv > img:remove()
18av.tv##^#main_mv > font:has-text(備用)
18av.tv###main_mv > font:has-text(備用):remove()
18av.tv##^#main_mv > font:has-text(播放器)
18av.tv###main_mv > font:has-text(播放器):remove()
18av.tv##^#main_mv > font:has-text(回報我們)
18av.tv###main_mv > font:has-text(回報我們):remove()
18av.tv##^.mobile_mv > span
18av.tv##.mobile_mv > span:remove()
18av.tv##^.mobile_mv > font
18av.tv##.mobile_mv > font:remove()
18av.tv##^.mobile_mv > br
18av.tv##.mobile_mv > br:remove()
18av.tv##^#container > br
18av.tv###container > br:remove()
18av.tv##^span#main > br
18av.tv##span#main > br:remove()
18av.tv##^#container a.aRF > br
18av.tv###container a.aRF > br:remove()
18av.tv##^#menu1Content > a
18av.tv###menu1Content > a:remove()
18av.tv##^#menu1Content > br
18av.tv###menu1Content > br:remove()
18av.tv##^#menu1Content > h6
18av.tv###menu1Content > h6:remove()
18av.tv##^#menu1Content div.altto br
18av.tv###menu1Content div.altto br:remove()
18av.tv##^#menu1Content span.altto_list > br
18av.tv###menu1Content span.altto_list > br:remove()
18av.tv##^#menu1Content span.altto > br
18av.tv###menu1Content span.altto > br:remove()
18av.tv##^span.cs_mvwidth:has-text(影片放大)
18av.tv##span.cs_mvwidth:has-text(影片放大):remove()
18av.tv##^span#main_mv > span:has-text(我是分隔線)
18av.tv##span#main_mv > span:has-text(我是分隔線):remove()
18av.tv##^#Preview_Enlarge_aRF_Bcg_aButton
18av.tv###Preview_Enlarge_aRF_Bcg_aButton:remove()
18av.tv##^#SpanadBox
18av.tv###SpanadBox:remove()
18av.tv##^html > body > span#aRF_myVar_ct_buffer
18av.tv##html > body > span#aRF_myVar_ct_buffer:remove()
18av.tv##^html > body > span.enlarge_cg
18av.tv##html > body > span.enlarge_cg:remove()
18av.tv##^body > noscript
18av.tv##body > noscript:remove()
18av.tv##^body > br
18av.tv##body > br:remove()
18av.tv##^html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF)
18av.tv##html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF):remove()
18av.tv##^span#twcgUUU
18av.tv##span#twcgUUU:remove()
18av.tv##^font:has-text(每日更新)
18av.tv##font:has-text(每日更新):remove()
18av.tv##^#page
18av.tv###page:remove()
18av.tv##^span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm'])
18av.tv##span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm']):remove()
18av.tv##^span.altto_list > ul:has(a[href*='news'])
18av.tv##span.altto_list > ul:has(a[href*='news']):remove()
18av.tv##^span.enlarge_jizcg > br
18av.tv##^noscriptspan.enlarge_jizcg > br:remove()
18av.tv##^noscript
18av.tv##noscript:remove()
18av.tv##^script:has-text(show_ut_review)
18av.tv##^script:has-text(ad_idzone)
18av.tv##^script:has-text(rand_cg)
18av.tv##^script:has-text(friendLink)
18av.tv##^script:has-text(mvcg_content_a)
18av.tv##^script:has-text(BBshowBox)
18av.tv##^script:has-text(CCshowBox)
18av.tv##^script:has-text(cnzz)
18av.tv##^script:has-text(gtag)
18av.tv##^script:has-text(SpanadBox)
18av.tv##^script:has-text(_Hasync)
18av.tv##^script:has-text(serch_key)
18av.tv##^script[src*='googletagmanager']
18av.tv##^script[src*='mmad']
18av.tv##^script[src*='exosrv']
! style
18av.tv##html:style(font-size: 32px)
18av.tv##body:style(background-color: #555 !important)
18av.tv##body:style(margin: 0 !important)
18av.tv##body:style(font-size: 0)
18av.tv##span#main:style(display: block !important)
18av.tv##span#main:style(padding: 0 0 0 0 !important)
18av.tv###Main_content:style(background-color: #fafafa !important)
18av.tv###Main_content:style(width: 100% !important)
18av.tv###Main_content:style(display: flex !important)
18av.tv###Main_content:style(flex-direction: column-reverse !important)
18av.tv###container:style(margin-bottom: 0 !important)
18av.tv###container:style(padding-bottom: 0 !important)
18av.tv###container:style(background-image: none !important)
18av.tv###container:style(background-color: #333 !important)
18av.tv###container:style(width: 100% !important)
18av.tv###container:style(margin-bottom: 0 !important)
18av.tv###container:style(padding-bottom: 0 !important)
18av.tv###container:style(text-align: left !important)
18av.tv###container a.aRF:style(display: flex !important)
18av.tv###container a.aRF:style(flex-direction: column !important)
18av.tv###container a.aRF:style(padding: 2rem 1rem 1rem 1rem !important)
18av.tv###container a.aRF:style(border-top: 2px solid #666 !important)
18av.tv###container a.aRF:style(color: #fff !important)
18av.tv###container a.aRF:style(text-align: left !important)
18av.tv###container a.aRF:style(font-size: 1.25rem !important)
18av.tv###container a.aRF:style(font-weight: 400 !important)
18av.tv###container a.aRF:style(line-height: 2rem !important)
18av.tv###container a.aRF:style(outline: 0 !important)
18av.tv###container a.aRF img:style(transition: width .25s !important)
18av.tv###container a.aRF img:style(display: block !important)
18av.tv###container a.aRF img:style(margin-top: 1rem !important)
18av.tv###container a.aRF img:style(width: auto !important)
18av.tv###container a.aRF img:style(max-width: 100% !important)
18av.tv###container a.aRF img:style(height: 20rem !important)
18av.tv###container a.aRF img:style(object-fit: contain !important)
18av.tv###container a.aRF img:style(object-position: center center !important)
18av.tv##span#main > .aButton_np_S:style(-moz-appearance: none !important)
18av.tv##span#main > .aButton_np_S:style(appearance: none !important)
18av.tv##span#main > .aButton_np_S:style(width: 50% !important)
18av.tv##span#main > .aButton_np_S:style(height: 4rem !important)
18av.tv##span#main > .aButton_np_S:style(font-size: 0.8rem !important)
18av.tv##span#main > .aButton_np_S:style(margin: 0 !important)
18av.tv##span#main > .aButton_np_S:style(transition: background-color !important)
18av.tv##span#main > .aButton_np_S:style(background-color: #666 !important)
18av.tv##span#main > .aButton_np_S:active:style(background-color: #09f !important)
18av.tv##span#main > .aButton_np_S:style(border: none !important)
18av.tv##span#main > .aButton_np_S:style(color: #fff !important)
18av.tv##span#main > .aButton_np_S:style(cursor: pointer !important)
18av.tv##span#main > .aButton_np_S:style(outline: none !important)
18av.tv##span#main > .aButton_np_L:style(-moz-appearance: none !important)
18av.tv##span#main > .aButton_np_L:style(appearance: none !important)
18av.tv##span#main > .aButton_np_L:style(width: 50% !important)
18av.tv##span#main > .aButton_np_L:style(height: 4rem !important)
18av.tv##span#main > .aButton_np_L:style(font-size: 0.8rem !important)
18av.tv##span#main > .aButton_np_L:style(margin: 0 !important)
18av.tv##span#main > .aButton_np_L:style(transition: background-color !important)
18av.tv##span#main > .aButton_np_L:style(background-color: #666 !important)
18av.tv##span#main > .aButton_np_L:active:style(background-color: #09f !important)
18av.tv##span#main > .aButton_np_L:style(border: none !important)
18av.tv##span#main > .aButton_np_L:style(color: #fff !important)
18av.tv##span#main > .aButton_np_L:style(cursor: pointer !important)
18av.tv##span#main > .aButton_np_L:style(outline: none !important)
18av.tv##span#main > h1:style(font-size: 0 !important)
18av.tv##span.enlarge_jizcg:style(display: flex !important)
18av.tv##span.enlarge_jizcg:style(flex-wrap: wrap !important)
18av.tv##span.enlarge_jizcg:style(width: 100% !important)
18av.tv##span.enlarge_jizcg img:style(width: 25% !important)
18av.tv##span#main_mv:style(font-size: 0 !important)
18av.tv##span#main_mv:style(margin: 0 !important)
18av.tv##span#main_mv > font:style(font-size: 0 !important)
18av.tv##span#main_mv > font > a:style(display: none !important)
18av.tv##span#main_mv > font > a:style(font-size: 0 !important)
18av.tv##span#main_mv > font > a[href*='fc']:style(display: block !important)
18av.tv##span#main_mv > font > a:style(font-weight: normal !important)
18av.tv##span#main_mv > font > a:style(text-align: center !important)
18av.tv##span#main_mv > font > a:style(text-decoration: none !important)
18av.tv##span#main_mv > font > a:style(padding: 6rem !important)
18av.tv##span#main_mv > font > a:style(margin: 0 !important)
18av.tv##span#main_mv > font > a:style(color: #fff !important)
18av.tv##span#main_mv > font > a:style(background-color: #007bff !important)
18av.tv##span#main_mv > font > a::before:style(font-size: 2rem !important)
18av.tv##span#main_mv > font > a::before:style(content: '播放影片' !important)
18av.tv##span.cs_mvwidth:style(width: 100% !important)
18av.tv##span.cs_mvwidth:style(display: block !important)
18av.tv##span.cs_mvwidth:style(font-size: 0 !important)
18av.tv##span.cs_mvwidth > a:style(display: block !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(1)']:style(display: none !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(6)']:style(display: none !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)']::before:style(content: '取得播放連結' !important)
18av.tv##span.cs_mvwidth > a:style(font-size: 0 !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)']::before:style(font-size: 2rem !important)
18av.tv##span.cs_mvwidth > a:style(font-weight: normal !important)
18av.tv##span.cs_mvwidth > a:style(text-align: center !important)
18av.tv##span.cs_mvwidth > a:style(text-decoration: none !important)
18av.tv##span.cs_mvwidth > a:style(padding: 6rem !important)
18av.tv##span.cs_mvwidth > a:style(margin: 0 !important)
18av.tv##span.cs_mvwidth > a:style(color: #fff !important)
18av.tv##span.cs_mvwidth > a:style(background-color: #6c757d !important)
18av.tv##span.cs_mvwidth > a.selected:style(display: none !important)
18av.tv##span.cs_mvwidth > a.selected::after:style(font-size: 3rem !important)
18av.tv##span.cs_mvwidth > a.selected::after:style(content: '已選取' !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected:style(font-size: 0 !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected::after:style(content: 'fc播放器 已選取' !important)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)'].selected::before:style(content: '' !important)
18av.tv##.mobile_mv:style(width: 100% !important)
18av.tv##.mobile_mv > a:style(display: block !important)
18av.tv##.mobile_mv > a:style(font-size: 1.25rem !important)
18av.tv##.mobile_mv > a:style(font-weight: normal !important)
18av.tv##.mobile_mv > a:style(text-align: center !important)
18av.tv##.mobile_mv > a:style(text-decoration: none !important)
18av.tv##.mobile_mv > a:style(padding: 1rem !important)
18av.tv##.mobile_mv > a:style(margin: 1rem 0 !important)
18av.tv##.mobile_mv > a:style(color: #fff !important)
18av.tv##.mobile_mv > a:style(background-color: #0069d9 !important)
18av.tv###menu1Content:style(background-image: none !important)
18av.tv###menu1Content:style(background-color: #fafafa !important)
18av.tv###menu1Content:style(float: none !important)
18av.tv###menu1Content:style(width: 100% !important)
18av.tv###menu1Content:style(display: flex !important)
18av.tv###menu1Content:style(flex-direction: column-reverse !important)
18av.tv###menu1Content:style(font-size: 0 !important)
18av.tv###menu1Content div.altto:style(order: 2 !important)
18av.tv###menu1Content div.altto:style(padding: 1rem !important)
18av.tv###menu1Content div.altto input[type="text"]:style(appearance: none !important)
18av.tv###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important)
18av.tv###menu1Content div.altto input[type="text"]:style(font-size: 1.25rem !important)
18av.tv###menu1Content div.altto input[type="text"]:style(padding: 0 1rem !important)
18av.tv###menu1Content div.altto input[type="text"]:style(box-sizing: border-box !important)
18av.tv###menu1Content div.altto input[type="text"]:style(display: block !important)
18av.tv###menu1Content div.altto input[type="text"]:style(width: 100% !important)
18av.tv###menu1Content div.altto input[type="text"]:style(height: 4rem !important)
18av.tv###menu1Content div.altto input[type="text"]:style(margin-top: 1rem !important)
18av.tv###menu1Content div.altto input[type="text"]:style(margin-bottom: 0 !important)
18av.tv###menu1Content div.altto input[type="text"]:style(outline: none !important)
18av.tv###menu1Content div.altto input[type="text"]:style(color: #666 !important)
18av.tv###menu1Content div.altto input[type="text"]:focus:style(color: #333 !important)
18av.tv###menu1Content div.altto input[type="text"]:style(border: 2px solid #333 !important)
18av.tv###menu1Content div.altto input[type="text"]:focus:style(border: 2px solid #09f !important)
18av.tv###menu1Content div.altto input[type="text"]:style(border-radius: 20px 20px 0 0 !important)
18av.tv###menu1Content div.altto input[type="text"]:style(transition: border .25s, color .25s !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(appearance: none !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(display: block !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(outline: none !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(border: 1px solid #333 !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(border-radius: 0 0 20px 20px !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(width: 100% !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(height: 4rem !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(font-size: 1.25rem !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(margin-bottom: 1rem !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(outline: none !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(background-color: #333 !important)
18av.tv###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(color: #fff !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(padding: 0 1rem !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(box-sizing: border-box !important)
18av.tv###menu1Content div.altto input[type="submit"]:style(cursor: pointer !important)
18av.tv###menu1Content div.altto select:style(appearance: none !important)
18av.tv###menu1Content div.altto select:style(-moz-appearance: none !important)
18av.tv###menu1Content div.altto select:style(color: #fff !important)
18av.tv###menu1Content div.altto select:style(transition: background-color .25s !important)
18av.tv###menu1Content div.altto select:style(background-color: #555 !important)
18av.tv###menu1Content div.altto select:focus:style(background-color: #09f !important)
18av.tv###menu1Content div.altto select:style(border: none !important)
18av.tv###menu1Content div.altto select:style(font-size: 1rem !important)
18av.tv###menu1Content div.altto select:style(text-align: center !important)
18av.tv###menu1Content div.altto select:style(display: block !important)
18av.tv###menu1Content div.altto select:style(width: 100% !important)
18av.tv###menu1Content div.altto select:style(padding: 1rem !important)
18av.tv###menu1Content div.altto select:style(margin-bottom: 2rem !important)
18av.tv###menu1Content div.altto select:style(border-radius: 10px !important)
18av.tv###menu1Content div.altto select:style(cursor: pointer !important)
18av.tv###menu1Content div.altto select:style(outline: none !important)
18av.tv###menu1Content span.altto:style(font-size: 1rem !important)
18av.tv###menu1Content span.altto_list:style(font-size: 1rem !important)
18av.tv###menu1Content span.altto_list:style(text-align: center !important)
18av.tv###menu1Content span.altto_list:style(padding-bottom: 4rem !important)
18av.tv###menu1Content span.altto_list ul:style(list-style: none !important)
18av.tv###menu1Content span.altto_list ul:style(padding-left: 0 !important)
18av.tv###menu1Content span.altto_list > ul:style(display: inline-block !important)
18av.tv###menu1Content span.altto_list li.biaotou:style(display: inline-block !important)
18av.tv###menu1Content span.altto_list > ul > li:style(display: inline-block !important)
18av.tv###menu1Content span.altto_list a:style(font-size: 0.8rem !important)
18av.tv###menu1Content span.altto_list a:style(font-weight: 400 !important)
18av.tv###menu1Content span.altto_list a:style(color: #fff !important)
18av.tv###menu1Content span.altto_list a:style(text-decoration: none !important)
18av.tv###menu1Content span.altto_list a:style(background-color: #555 !important)
18av.tv###menu1Content span.altto_list a:active:style(background-color: #09f !important)
18av.tv###menu1Content span.altto_list a:visited:style(background-color: #555 !important)
18av.tv###menu1Content span.altto_list a:style(display: inline-block !important)
18av.tv###menu1Content span.altto_list a:style(padding: 0.5rem !important)
18av.tv###menu1Content span.altto_list a:style(margin: 0.2rem !important)
18av.tv###menu1Content span.altto_list a:style(border-radius: 8px !important)
18av.tv###menu1Content span.altto_list > font:style(display: block !important)
18av.tv###menu1Content span.altto_list > font:style(margin: 3rem !important)
18av.tv###menu1Content span.altto_list > font:style(color: #333 !important)
18av.tv###menu1Content span.altto > span.c5:style(display: block !important)
18av.tv###menu1Content span.altto > span.c5:style(margin: 3rem !important)
18av.tv###menu1Content span.altto > span.c5:style(color: #333 !important)
18av.tv###Detailed_18CH:style(display: block !important)
18av.tv###Detailed_18CH:style(margin: 0 0 2rem 0 !important)
18av.tv###Detailed_18AV:style(display: block !important)
18av.tv###Detailed_18AV:style(margin: 2rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/18av.html']:style(padding: 1rem 4rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/18av.html']:style(font-size: 1.25rem !important)
18av.tv###Detailed_Hmmcg:style(display: block !important)
18av.tv###Detailed_Hmmcg:style(margin: 0 !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/Hmmcg.html']:style(padding: 1rem 4rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/Hmmcg.html']:style(font-size: 1.25rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/hmmcg_all.html']:style(padding: 1rem 4rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/hmmcg_all.html']:style(margin-bottom: 2rem !important)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/hmmcg_all.html']:style(font-size: 1.25rem !important)
18av.tv###menu1Content span.altto_list #Detailed_Hmmcg li.biaotou:style(display: block !important)
18av.tv##.PageBar:style(width: 100% !important)
18av.tv##.PageBar:style(height: 4rem !important)
18av.tv##.PageBar:style(font-size: 0.8rem !important)
18av.tv##.PageBar:style(margin: 2rem 0 3.5rem 0 !important)
18av.tv##.PageBar a:style(color: #fff !important)
18av.tv##.PageBar a:style(font-weight: 400 !important)
18av.tv##.PageBar a:style(margin: 0 2px !important)
18av.tv##.PageBar a:style(padding: 1rem 0.8rem !important)
18av.tv##.PageBar a:style(box-sizing: border-box !important)
18av.tv##.PageBar a:style(border: none !important)
18av.tv##.PageBar a:style(background-color: #666 !important)
18av.tv##.PageBar a:style(font-size: 0.8em !important)
18av.tv##.PageBar a:style(display: inline-block !important)
18av.tv##.PageBar .now_page a:style(background-color: #09f !important)
18av.tv##.PageBar .ukbd:style(color: #fff !important)
18av.tv##.PageBar .ukbd:style(font-weight: 400 !important)
18av.tv##.PageBar .ukbd:style(margin: 0.8rem 0 !important)
18av.tv##.PageBar .ukbd:style(padding: 0 !important)
18av.tv##.PageBar .ukbd:style(border: none !important)
18av.tv##.PageBar .ukbd:style(display: block !important)
18av.tv###custompage:style(appearance: none !important)
18av.tv###custompage:style(-moz-appearance: none !important)
18av.tv###custompage:style(width: 8rem !important)
18av.tv###custompage:style(font-size: 0.8rem !important)
18av.tv###custompage:style(padding: 0.5rem !important)
18av.tv###custompage:style(box-sizing: border-box !important)
18av.tv###custompage:style(text-align: center !important)
18av.tv###custompage:style(background-color: #666 !important)
18av.tv###custompage:focus:style(background-color: #fff !important)
18av.tv###custompage:style(border: none !important)
18av.tv###custompage:style(color: #fff !important)
18av.tv###custompage:focus:style(color: #333 !important)
18av.tv###custompage:style(outline: none !important)
! others
imgscloud.com##^#cover_information
imgscloud.com###cover_information:remove()
imgscloud.com##^#suncover
imgscloud.com###suncover:remove()
imgscloud.com##^#coverclose_top
imgscloud.com###coverclose_top:remove()
imgscloud.com##^#coverclose_bottom
imgscloud.com###coverclose_bottom:remove()
||18av.tv/mmad.js$script
||youjizz.com/videos/embed/$subdocument
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||ammcg.imgscloud.com
||gahost3.imgscloud.com
||gbhost3.imgscloud.com

! 18h.mm-cg.com
! remove
18h.mm-cg.com##^#ArticlesEx_box
18h.mm-cg.com###ArticlesEx_box:remove()
18h.mm-cg.com##^#container > a
18h.mm-cg.com###container > a:remove()
18h.mm-cg.com##^#container > h1.label
18h.mm-cg.com###container > h1.label:remove()
18h.mm-cg.com##^#container > span:not(#main)
18h.mm-cg.com###container > span:not(#main):remove()
18h.mm-cg.com##^#friendLink
18h.mm-cg.com###friendLink:remove()
18h.mm-cg.com##^#menu1Content > .altto > ul
18h.mm-cg.com###menu1Content > .altto > ul:remove()
18h.mm-cg.com##^#partner
18h.mm-cg.com###partner:remove()
18h.mm-cg.com##^#rand_cg
18h.mm-cg.com###rand_cg:remove()
18h.mm-cg.com##^.exoc
18h.mm-cg.com##.exoc:remove()
18h.mm-cg.com##^.sub_list
18h.mm-cg.com##.sub_list:remove()
18h.mm-cg.com##^.TW_UTtoy_18h
18h.mm-cg.com##.TW_UTtoy_18h:remove()
18h.mm-cg.com##^.ut_ad_box
18h.mm-cg.com##.ut_ad_box:remove()
18h.mm-cg.com##^#BBshowBox
18h.mm-cg.com###BBshowBox:remove()
18h.mm-cg.com##^#CCshowBox
18h.mm-cg.com###CCshowBox:remove()
18h.mm-cg.com##^#mvcg_content_a
18h.mm-cg.com###mvcg_content_a:remove()
18h.mm-cg.com##^#mvcg_content_b
18h.mm-cg.com###mvcg_content_b:remove()
18h.mm-cg.com##^#Dfrom
18h.mm-cg.com###Dfrom:remove()
18h.mm-cg.com##^iframe
18h.mm-cg.com##iframe:remove()
18h.mm-cg.com##^#container a.aRF:has(.aRF_Scg)
18h.mm-cg.com###container a.aRF:has(.aRF_Scg):remove()
18h.mm-cg.com##^#container a.aRF:not(> img)
18h.mm-cg.com###container a.aRF:not(> img):remove()
18h.mm-cg.com##^#container img.aRF_Scg
18h.mm-cg.com###container img.aRF_Scg:remove()
18h.mm-cg.com##^#menu1Content a.c1
18h.mm-cg.com###menu1Content a.c1:remove()
18h.mm-cg.com##^#menu1Content div.HS
18h.mm-cg.com###menu1Content div.HS:remove()
18h.mm-cg.com##^[href="https://bit.ly/*"]
18h.mm-cg.com##[href="https://bit.ly/*"]:remove()
18h.mm-cg.com##^#main_mv > div.mobile_mv
18h.mm-cg.com###main_mv > div.mobile_mv:remove()
18h.mm-cg.com##^#main_mv > a
18h.mm-cg.com###main_mv > a:remove()
18h.mm-cg.com##^#main_mv > font > a > font
18h.mm-cg.com###main_mv > font > a > font:remove()
18h.mm-cg.com##^#main_mv > br
18h.mm-cg.com###main_mv > br:remove()
18h.mm-cg.com##^#main_mv > img
18h.mm-cg.com###main_mv > img:remove()
18h.mm-cg.com##^.mobile_mv > span
18h.mm-cg.com##.mobile_mv > span:remove()
18h.mm-cg.com##^.mobile_mv > font
18h.mm-cg.com##.mobile_mv > font:remove()
18h.mm-cg.com##^.mobile_mv > br
18h.mm-cg.com##.mobile_mv > br:remove()
18h.mm-cg.com##^#container > br
18h.mm-cg.com###container > br:remove()
18h.mm-cg.com##^span#main > br
18h.mm-cg.com##span#main > br:remove()
18h.mm-cg.com##^#container a.aRF > br
18h.mm-cg.com###container a.aRF > br:remove()
18h.mm-cg.com##^#menu1Content > br
18h.mm-cg.com###menu1Content > br:remove()
18h.mm-cg.com##^#menu1Content > a
18h.mm-cg.com###menu1Content > a:remove()
18h.mm-cg.com##^#menu1Content div.altto br:remove()
18h.mm-cg.com##^#div_mv_mp4cg
18h.mm-cg.com###div_mv_mp4cg:remove()
18h.mm-cg.com##^html body div center div:not(#show_cg_html)
18h.mm-cg.com##html body div center div:not(#show_cg_html):remove()
18h.mm-cg.com##^#Preview_Enlarge_aRF_Bcg_aButton
18h.mm-cg.com###Preview_Enlarge_aRF_Bcg_aButton:remove()
18h.mm-cg.com##^body > div > center > span
18h.mm-cg.com##body > div > center > span:remove()
18h.mm-cg.com##^body > div > center > center > a
18h.mm-cg.com##body > div > center > center > a:remove()
18h.mm-cg.com##^body > div > center > br
18h.mm-cg.com##body > div > center > br:remove()
18h.mm-cg.com##^body > div > center > center > br
18h.mm-cg.com##body > div > center > center > br:remove()
18h.mm-cg.com##^html > body > div > center > div#show_cg_html > center > p
18h.mm-cg.com##html > body > div > center > div#show_cg_html > center > p:remove()
18h.mm-cg.com##^html > body > div > center > center > span.rand_list
18h.mm-cg.com##html > body > div > center > center > span.rand_list:remove()
18h.mm-cg.com##^#show_cg_html > br
18h.mm-cg.com###show_cg_html > br:remove()
18h.mm-cg.com##^body > font
18h.mm-cg.com##body > font:remove()
18h.mm-cg.com##^body > br
18h.mm-cg.com##body > br:remove()
18h.mm-cg.com##^#SpanadBox
18h.mm-cg.com###SpanadBox:remove()
18h.mm-cg.com##^span#twcgUUU
18h.mm-cg.com##span#twcgUUU:remove()
18h.mm-cg.com##^#aRF_myVar_ct_buffer
18h.mm-cg.com###aRF_myVar_ct_buffer:remove()
18h.mm-cg.com##^.enlarge_cg
18h.mm-cg.com##^.enlarge_cg:remove()
18h.mm-cg.com##^noscript
18h.mm-cg.com##noscript:remove()
18h.mm-cg.com##^a[href*='avapp']
18h.mm-cg.com##a[href*='avapp']:remove()
18h.mm-cg.com##^#menu1Content span.altto_list br
18h.mm-cg.com###menu1Content span.altto_list br:remove()
18h.mm-cg.com##^#menu1Content span.altto_list font
18h.mm-cg.com###menu1Content span.altto_list font:remove()
18h.mm-cg.com##^#page
18h.mm-cg.com###page:remove()
18h.mm-cg.com##^script:has-text(show_ut_review)
18h.mm-cg.com##^script:has-text(ad_idzone)
18h.mm-cg.com##^script:has-text(rand_cg)
18h.mm-cg.com##^script:has-text(friendLink)
18h.mm-cg.com##^script:has-text(mvcg_content_a)
18h.mm-cg.com##^script:has-text(BBshowBox)
18h.mm-cg.com##^script:has-text(CCshowBox)
18h.mm-cg.com##^script:has-text(cnzz)
18h.mm-cg.com##^script:has-text(histats)
18h.mm-cg.com##^script:has-text(gtag)
18h.mm-cg.com##^script:has-text(Maskcg_showBox)
18h.mm-cg.com##^script:has-text(SpanadBox)
18h.mm-cg.com##^script:has-text(isad_url)
18h.mm-cg.com##^script:has-text(serch_key)
18h.mm-cg.com##^script[src*='googletagmanager']
18h.mm-cg.com##^script[src*='mmad']
18h.mm-cg.com##^script[src*='tsyndicate']
! style
18h.mm-cg.com##html:style(font-size: 32px)
18h.mm-cg.com##body:style(background-color: #555 !important)
18h.mm-cg.com##body:style(margin: 0 !important)
18h.mm-cg.com##body:style(font-size: 0)
18h.mm-cg.com##body > div:style(width: 100% !important)
18h.mm-cg.com##body div center div#show_cg_html center img:style(width: 100% !important)
18h.mm-cg.com###primary_content:style(padding: 0 !important)
18h.mm-cg.com###primary_content:style(background-color: #fafafa !important)
18h.mm-cg.com##span#main:style(display: block !important)
18h.mm-cg.com##span#main:style(padding: 0 !important)
18h.mm-cg.com###Main_content:style(background-color: #fafafa !important)
18h.mm-cg.com###Main_content:style(width: 100% !important)
18h.mm-cg.com###Main_content:style(display: flex !important)
18h.mm-cg.com###Main_content:style(flex-direction: column-reverse !important)
18h.mm-cg.com###container:style(margin-bottom: 0 !important)
18h.mm-cg.com###container:style(padding-bottom: 0 !important)
18h.mm-cg.com###container:style(background-image: none !important)
18h.mm-cg.com###container:style(background-color: #333 !important)
18h.mm-cg.com###container:style(width: 100% !important)
18h.mm-cg.com###container:style(text-align: left !important)
18h.mm-cg.com###container a.aRF:style(display: flex !important)
18h.mm-cg.com###container a.aRF:style(flex-direction: column !important)
18h.mm-cg.com###container a.aRF:style(padding: 2rem 1rem 1rem 1rem !important)
18h.mm-cg.com###container a.aRF:style(border-top: 2px solid #666 !important)
18h.mm-cg.com###container a.aRF:style(color: #fff !important)
18h.mm-cg.com###container a.aRF:style(text-align: left !important)
18h.mm-cg.com###container a.aRF:style(font-size: 1.25rem !important)
18h.mm-cg.com###container a.aRF:style(font-weight: 400 !important)
18h.mm-cg.com###container a.aRF:style(line-height: 2rem !important)
18h.mm-cg.com###container a.aRF:style(outline: 0 !important)
18h.mm-cg.com###container a.aRF img:style(transition: width .25s !important)
18h.mm-cg.com###container a.aRF img:style(display: block !important)
18h.mm-cg.com###container a.aRF img:style(margin-top: 1rem !important)
18h.mm-cg.com###container a.aRF img:style(width: auto !important)
18h.mm-cg.com###container a.aRF img:style(max-width: 100% !important)
18h.mm-cg.com###container a.aRF img:style(height: 20rem !important)
18h.mm-cg.com###container a.aRF img:style(object-fit: contain !important)
18h.mm-cg.com###container a.aRF img:style(object-position: center center !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(-moz-appearance: none !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(appearance: none !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(width: 50% !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(height: 4rem !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(font-size: 0.8rem !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(margin: 0 !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(transition: background-color !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(background-color: #666 !important)
18h.mm-cg.com##span#main > .aButton_np_S:active:style(background-color: #09f !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(border: none !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(color: #fff !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(cursor: pointer !important)
18h.mm-cg.com##span#main > .aButton_np_S:style(outline: none !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(-moz-appearance: none !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(appearance: none !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(width: 50% !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(height: 4rem !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(font-size: 0.8rem !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(margin: 0 !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(transition: background-color !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(background-color: #666 !important)
18h.mm-cg.com##span#main > .aButton_np_L:active:style(background-color: #09f !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(border: none !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(color: #fff !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(cursor: pointer !important)
18h.mm-cg.com##span#main > .aButton_np_L:style(outline: none !important)
18h.mm-cg.com###menu1Content:style(background-image: none !important)
18h.mm-cg.com###menu1Content:style(background-color: #fafafa !important)
18h.mm-cg.com###menu1Content:style(float: none !important)
18h.mm-cg.com###menu1Content:style(width: 100% !important)
18h.mm-cg.com###menu1Content:style(display: flex !important)
18h.mm-cg.com###menu1Content:style(flex-direction: column-reverse !important)
18h.mm-cg.com###menu1Content div.altto:style(order: 2 !important)
18h.mm-cg.com###menu1Content div.altto:style(padding: 1rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(appearance: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(font-size: 1.25rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(padding: 0 1rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(box-sizing: border-box !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(display: block !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(width: 100% !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(height: 4rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(margin-top: 1rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(margin-bottom: 0 !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(outline: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(color: #666 !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:focus:style(color: #333 !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(border: 2px solid #333 !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:focus:style(border: 2px solid #09f !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(border-radius: 20px 20px 0 0 !important)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(transition: border .25s, color .25s !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(appearance: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(display: block !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(outline: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(border: 1px solid #333 !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(border-radius: 0 0 20px 20px !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(width: 100% !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(height: 4rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(font-size: 1.25rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(margin-bottom: 1rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(outline: none !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(background-color: #333 !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(color: #fff !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(padding: 0 1rem !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(box-sizing: border-box !important)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(cursor: pointer !important)
18h.mm-cg.com###menu1Content div.altto select:style(appearance: none !important)
18h.mm-cg.com###menu1Content div.altto select:style(-moz-appearance: none !important)
18h.mm-cg.com###menu1Content div.altto select:style(color: #fff !important)
18h.mm-cg.com###menu1Content div.altto select:style(transition: background-color .25s !important)
18h.mm-cg.com###menu1Content div.altto select:style(background-color: #555 !important)
18h.mm-cg.com###menu1Content div.altto select:focus:style(background-color: #09f !important)
18h.mm-cg.com###menu1Content div.altto select:style(border: none !important)
18h.mm-cg.com###menu1Content div.altto select:style(font-size: 1rem !important)
18h.mm-cg.com###menu1Content div.altto select:style(text-align: center !important)
18h.mm-cg.com###menu1Content div.altto select:style(display: block !important)
18h.mm-cg.com###menu1Content div.altto select:style(width: 100% !important)
18h.mm-cg.com###menu1Content div.altto select:style(padding: 1rem !important)
18h.mm-cg.com###menu1Content div.altto select:style(margin-bottom: 2rem !important)
18h.mm-cg.com###menu1Content div.altto select:style(border-radius: 10px !important)
18h.mm-cg.com###menu1Content div.altto select:style(cursor: pointer !important)
18h.mm-cg.com###menu1Content div.altto select:style(outline: none !important)
18h.mm-cg.com###menu1Content span.altto:style(font-size: 1rem !important)
18h.mm-cg.com###menu1Content span.altto_list:style(font-size: 1rem !important)
18h.mm-cg.com###menu1Content span.altto_list:style(text-align: center !important)
18h.mm-cg.com###menu1Content span.altto_list:style(padding-bottom: 4rem !important)
18h.mm-cg.com###menu1Content span.altto_list ul:style(list-style: none !important)
18h.mm-cg.com###menu1Content span.altto_list ul:style(padding-left: 0 !important)
18h.mm-cg.com###menu1Content span.altto_list > ul:style(display: inline-block !important)
18h.mm-cg.com###menu1Content span.altto_list > ul > li:style(display: inline-block !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(font-size: 0.9rem !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(font-weight: 400 !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(color: #fff !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(background-color: #555 !important)
18h.mm-cg.com###menu1Content span.altto_list a:active:style(background-color: #09f !important)
18h.mm-cg.com###menu1Content span.altto_list a:visited:style(background-color: #555 !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(display: inline-block !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(padding: 0.5rem !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(margin: 0.2rem !important)
18h.mm-cg.com###menu1Content span.altto_list a:style(border-radius: 8px !important)
18h.mm-cg.com###menu1Content span.altto > span.c5:style(display: block !important)
18h.mm-cg.com###menu1Content span.altto > span.c5:style(margin: 3rem !important)
18h.mm-cg.com###menu1Content span.altto > span.c5:style(color: #333 !important)
18h.mm-cg.com##center form #MainMenu_but:style(display: flex !important)
18h.mm-cg.com##center form #MainMenu_but:style(flex-direction: column-reverse !important)
18h.mm-cg.com##center form #MainMenu_but:style(text-align: center !important)
18h.mm-cg.com##center form .but_enlarge:style(appearance: none !important)
18h.mm-cg.com##center form .but_enlarge:style(-moz-appearance: none !important)
18h.mm-cg.com##center form .but_enlarge:style(display: block !important)
18h.mm-cg.com##center form .but_enlarge:style(position: relative !important)
18h.mm-cg.com##center form .but_enlarge:style(width: 100% !important)
18h.mm-cg.com##center form .but_enlarge:style(height: auto !important)
18h.mm-cg.com##center form .but_enlarge:style(font-size: 1rem !important)
18h.mm-cg.com##center form .but_enlarge:style(padding: 6rem !important)
18h.mm-cg.com##center form .but_enlarge:style(box-sizing: border-box !important)
18h.mm-cg.com##center form .but_enlarge:style(margin: 0 !important)
18h.mm-cg.com##center form .but_enlarge:style(color: #fff !important)
18h.mm-cg.com##center form .but_enlarge:style(transition: background-color .25s !important)
18h.mm-cg.com##center form .but_enlarge:style(background-color: #333 !important)
18h.mm-cg.com##center form .but_enlarge:active:style(background-color: #09f !important)
18h.mm-cg.com##center form .but_enlarge:style(border: 1px solid transparent !important)
18h.mm-cg.com##center form .but_enlarge:style(cursor: pointer !important)
18h.mm-cg.com##center form .but_enlarge:style(outline: none !important)
18h.mm-cg.com##center form .but_enlarge#but_Prev:style(font-size: 1rem !important)
18h.mm-cg.com##center form .but_enlarge#but_Prev:style(padding: 2rem !important)
18h.mm-cg.com##center form select.sel_enlarge:style(appearance: none !important)
18h.mm-cg.com##center form select.sel_enlarge:style(-moz-appearance: none !important)
18h.mm-cg.com##center form select.sel_enlarge:style(display: block !important)
18h.mm-cg.com##center form select.sel_enlarge:style(width: 100% !important)
18h.mm-cg.com##center form select.sel_enlarge:style(font-size: 1rem !important)
18h.mm-cg.com##center form select.sel_enlarge:style(padding: 2rem !important)
18h.mm-cg.com##center form select.sel_enlarge:style(height: auto !important)
18h.mm-cg.com##center form select.sel_enlarge:style(text-align: center !important)
18h.mm-cg.com##center form select.sel_enlarge:style(border: 1px solid transparent !important)
18h.mm-cg.com##center form select.sel_enlarge:style(color: #fff !important)
18h.mm-cg.com##center form select.sel_enlarge:style(transition: background-color .25s !important)
18h.mm-cg.com##center form select.sel_enlarge:style(background-color: #666 !important)
18h.mm-cg.com##center form select.sel_enlarge:focus:style(background-color: #09f !important)
18h.mm-cg.com##center form select.sel_enlarge:style(cursor: pointer !important)
18h.mm-cg.com##center form select.sel_enlarge:style(outline: none !important)
18h.mm-cg.com###but_Prev_02:style(display: none !important)
18h.mm-cg.com###ReplacePage_select_02:style(display: none !important)
18h.mm-cg.com###cg_width_select_02:style(display: none !important)
18h.mm-cg.com###but_Next_02:style(display: none !important)
18h.mm-cg.com##.PageBar:style(width: 100% !important)
18h.mm-cg.com##.PageBar:style(height: 4rem !important)
18h.mm-cg.com##.PageBar:style(font-size: 0.8rem !important)
18h.mm-cg.com##.PageBar:style(margin: 1rem 0 2.5rem 0 !important)
18h.mm-cg.com##.PageBar a:style(color: #fff !important)
18h.mm-cg.com##.PageBar a:style(font-weight: 400 !important)
18h.mm-cg.com##.PageBar a:style(margin: 0 2px !important)
18h.mm-cg.com##.PageBar a:style(padding: 1rem 0.8rem !important)
18h.mm-cg.com##.PageBar a:style(box-sizing: border-box !important)
18h.mm-cg.com##.PageBar a:style(border: none !important)
18h.mm-cg.com##.PageBar a:style(background-color: #666 !important)
18h.mm-cg.com##.PageBar a:style(font-size: 0.8em !important)
18h.mm-cg.com##.PageBar a:style(display: inline-block !important)
18h.mm-cg.com##.PageBar .now_page a:style(background-color: #09f !important)
18h.mm-cg.com##.PageBar .ukbd:style(color: #fff !important)
18h.mm-cg.com##.PageBar .ukbd:style(font-weight: 400 !important)
18h.mm-cg.com##.PageBar .ukbd:style(margin: 0.8rem 0 !important)
18h.mm-cg.com##.PageBar .ukbd:style(padding: 0 !important)
18h.mm-cg.com##.PageBar .ukbd:style(border: none !important)
18h.mm-cg.com##.PageBar .ukbd:style(display: block !important)
18h.mm-cg.com###custompage:style(appearance: none !important)
18h.mm-cg.com###custompage:style(-moz-appearance: none !important)
18h.mm-cg.com###custompage:style(width: 8rem !important)
18h.mm-cg.com###custompage:style(font-size: 0.8rem !important)
18h.mm-cg.com###custompage:style(padding: 0.5rem !important)
18h.mm-cg.com###custompage:style(box-sizing: border-box !important)
18h.mm-cg.com###custompage:style(text-align: center !important)
18h.mm-cg.com###custompage:style(background-color: #666 !important)
18h.mm-cg.com###custompage:focus:style(background-color: #fff !important)
18h.mm-cg.com###custompage:style(border: none !important)
18h.mm-cg.com###custompage:style(color: #fff !important)
18h.mm-cg.com###custompage:focus:style(color: #333 !important)
18h.mm-cg.com###custompage:style(outline: none !important)
! others
||18h.mm-cg.com/mmad.js$script

! external datalist
! 18av.tv
18av.tv##.altto form:after:style(font-size: 0.8rem !important)
18av.tv##.altto form:after:style(font-family: monospace !important)
18av.tv##.altto form:after:style(line-height: 1.5rem !important)
18av.tv##.altto form:after:style(color: #555 !important)
18av.tv##.altto form:after:style(display: block !important)
18av.tv##.altto form:after:style(overflow-wrap: normal !important)
18av.tv##.altto form:after:style(content: '#19420|打著招聘 #19722|專業女學 #17939|0951 #00000|水木 #00000|夏目 #00000|美由 #00000|白戶 #00000|橫橋 #00000|結佳 #13709|愛原久美 #12602|極萌 #35372|智惠美 #00000|北野麻美 #18200|河本理名 #00000|遠山雪菜 #00000|浪川 #00000|宮本 #25630|1339' !important)
