! Description: Custom rules by Florencea Bear, for uBlock Origin/AdGuard Mobile
! Last updated: 2020-09-05
! Title: Element Rules by Florencea for Mobile minified
! generated by rule-combiner.py 2020-09-05T17:56:49.255960
! remove rules
18av.tv###ArticlesEx_box:remove()
18av.tv###BBshowBox:remove()
18av.tv###CCshowBox:remove()
18av.tv###Dfrom:remove()
18av.tv###Preview_Enlarge_aRF_Bcg_aButton:remove()
18av.tv###SpanadBox:remove()
18av.tv###container > a:remove()
18av.tv###container > br:remove()
18av.tv###container > h1.label:remove()
18av.tv###container > span:not(#main):remove()
18av.tv###container a.aRF > br:remove()
18av.tv###container a.aRF:has(.aRF_Scg):remove()
18av.tv###container a.aRF:not(> img):remove()
18av.tv###container img.aRF_Scg:remove()
18av.tv###friendLink:remove()
18av.tv###main_mv > a:remove()
18av.tv###main_mv > br:remove()
18av.tv###main_mv > div.mobile_mv:remove()
18av.tv###main_mv > font > a > font:remove()
18av.tv###main_mv > font:has-text(備用):remove()
18av.tv###main_mv > font:has-text(回報我們):remove()
18av.tv###main_mv > font:has-text(播放器):remove()
18av.tv###main_mv > img:remove()
18av.tv###menu1Content > .altto > ul:remove()
18av.tv###menu1Content > a:remove()
18av.tv###menu1Content > br:remove()
18av.tv###menu1Content > h6:remove()
18av.tv###menu1Content a.c1:remove()
18av.tv###menu1Content div.HS:remove()
18av.tv###menu1Content div.altto br:remove()
18av.tv###menu1Content span.altto > br:remove()
18av.tv###menu1Content span.altto_list > br:remove()
18av.tv###mvcg_content_a:remove()
18av.tv###mvcg_content_b:remove()
18av.tv###page:remove()
18av.tv###partner:remove()
18av.tv###rand_cg:remove()
18av.tv##+js(ra, href, #main > h1 > a.aRF)
18av.tv##.TW_UTtoy:remove()
18av.tv##.exoc:remove()
18av.tv##.mobile_mv > br:remove()
18av.tv##.mobile_mv > font:remove()
18av.tv##.mobile_mv > span:remove()
18av.tv##.sub_list:remove()
18av.tv##.ut_ad_box:remove()
18av.tv##[href="https://bit.ly/*"]:remove()
18av.tv##^#ArticlesEx_box
18av.tv##^#BBshowBox
18av.tv##^#CCshowBox
18av.tv##^#Dfrom
18av.tv##^#Preview_Enlarge_aRF_Bcg_aButton
18av.tv##^#SpanadBox
18av.tv##^#container > a
18av.tv##^#container > br
18av.tv##^#container > h1.label
18av.tv##^#container > span:not(#main)
18av.tv##^#container a.aRF > br
18av.tv##^#container a.aRF:has(.aRF_Scg)
18av.tv##^#container a.aRF:not(> img)
18av.tv##^#container img.aRF_Scg
18av.tv##^#friendLink
18av.tv##^#main_mv > a
18av.tv##^#main_mv > br
18av.tv##^#main_mv > div.mobile_mv
18av.tv##^#main_mv > font > a > font
18av.tv##^#main_mv > font:has-text(備用)
18av.tv##^#main_mv > font:has-text(回報我們)
18av.tv##^#main_mv > font:has-text(播放器)
18av.tv##^#main_mv > img
18av.tv##^#menu1Content > .altto > ul
18av.tv##^#menu1Content > a
18av.tv##^#menu1Content > br
18av.tv##^#menu1Content > h6
18av.tv##^#menu1Content a.c1
18av.tv##^#menu1Content div.HS
18av.tv##^#menu1Content div.altto br
18av.tv##^#menu1Content span.altto > br
18av.tv##^#menu1Content span.altto_list > br
18av.tv##^#mvcg_content_a
18av.tv##^#mvcg_content_b
18av.tv##^#page
18av.tv##^#partner
18av.tv##^#rand_cg
18av.tv##^.TW_UTtoy
18av.tv##^.exoc
18av.tv##^.mobile_mv > br
18av.tv##^.mobile_mv > font
18av.tv##^.mobile_mv > span
18av.tv##^.sub_list
18av.tv##^.ut_ad_box
18av.tv##^[href="https://bit.ly/*"]
18av.tv##^body > br
18av.tv##^body > noscript
18av.tv##^html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF)
18av.tv##^html > body > span#aRF_myVar_ct_buffer
18av.tv##^html > body > span.enlarge_cg
18av.tv##^iframe
18av.tv##^noscript
18av.tv##^noscriptspan.enlarge_jizcg_xxxxxx > br:remove()
18av.tv##^script:has-text(BBshowBox)
18av.tv##^script:has-text(CCshowBox)
18av.tv##^script:has-text(SpanadBox)
18av.tv##^script:has-text(_Hasync)
18av.tv##^script:has-text(ad_idzone)
18av.tv##^script:has-text(cnzz)
18av.tv##^script:has-text(friendLink)
18av.tv##^script:has-text(gtag)
18av.tv##^script:has-text(mvcg_content_a)
18av.tv##^script:has-text(rand_cg)
18av.tv##^script:has-text(serch_key)
18av.tv##^script:has-text(show_ut_review)
18av.tv##^script[src*='exosrv']
18av.tv##^script[src*='googletagmanager']
18av.tv##^script[src*='mmad']
18av.tv##^span#main > br
18av.tv##^span#main_mv > span:has-text(我是分隔線)
18av.tv##^span#twcgUUU
18av.tv##^span.altto_list > font
18av.tv##^span.altto_list > ul:has(a[href*='news'])
18av.tv##^span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm'])
18av.tv##^span.altto_list > ul:not(:has(#Detailed_Hmmcg))
18av.tv##^span.cs_mvwidth:has-text(影片放大)
18av.tv##^span.enlarge_jizcg_xxxxxx > br
18av.tv##body > br:remove()
18av.tv##body > noscript:remove()
18av.tv##html > body > div#primary_content > div#Main_content > div#container > span#main > a:not(.aRF):remove()
18av.tv##html > body > span#aRF_myVar_ct_buffer:remove()
18av.tv##html > body > span.enlarge_cg:remove()
18av.tv##iframe:remove()
18av.tv##noscript:remove()
18av.tv##span#main > br:remove()
18av.tv##span#main_mv > span:has-text(我是分隔線):remove()
18av.tv##span#twcgUUU:remove()
18av.tv##span.altto_list > font:remove()
18av.tv##span.altto_list > ul:has(a[href*='news']):remove()
18av.tv##span.altto_list > ul:has(a[href='//18av.tv/ioshow.htm']):remove()
18av.tv##span.altto_list > ul:not(:has(#Detailed_Hmmcg)):remove()
18av.tv##span.cs_mvwidth:has-text(影片放大):remove()
18h.mm-cg.com###ArticlesEx_box:remove()
18h.mm-cg.com###BBshowBox:remove()
18h.mm-cg.com###CCshowBox:remove()
18h.mm-cg.com###Dfrom:remove()
18h.mm-cg.com###Preview_Enlarge_aRF_Bcg_aButton:remove()
18h.mm-cg.com###SpanadBox:remove()
18h.mm-cg.com###aRF_myVar_ct_buffer:remove()
18h.mm-cg.com###container > a:remove()
18h.mm-cg.com###container > br:remove()
18h.mm-cg.com###container > h1.label:remove()
18h.mm-cg.com###container > span:not(#main):remove()
18h.mm-cg.com###container a.aRF > br:remove()
18h.mm-cg.com###container a.aRF:has(.aRF_Scg):remove()
18h.mm-cg.com###container a.aRF:not(> img):remove()
18h.mm-cg.com###container img.aRF_Scg:remove()
18h.mm-cg.com###div_mv_mp4cg:remove()
18h.mm-cg.com###friendLink:remove()
18h.mm-cg.com###menu1Content > .altto > ul:remove()
18h.mm-cg.com###menu1Content > a:remove()
18h.mm-cg.com###menu1Content > br:remove()
18h.mm-cg.com###menu1Content a.c1:remove()
18h.mm-cg.com###menu1Content div.HS:remove()
18h.mm-cg.com###menu1Content span.altto_list br:remove()
18h.mm-cg.com###menu1Content span.altto_list font:remove()
18h.mm-cg.com###mvcg_content_a:remove()
18h.mm-cg.com###mvcg_content_b:remove()
18h.mm-cg.com###page:remove()
18h.mm-cg.com###partner:remove()
18h.mm-cg.com###rand_cg:remove()
18h.mm-cg.com###show_cg_html > br:remove()
18h.mm-cg.com##.TW_UTtoy_18h:remove()
18h.mm-cg.com##.exoc:remove()
18h.mm-cg.com##.sub_list:remove()
18h.mm-cg.com##.ut_ad_box:remove()
18h.mm-cg.com##[href="https://bit.ly/*"]:remove()
18h.mm-cg.com##^#ArticlesEx_box
18h.mm-cg.com##^#BBshowBox
18h.mm-cg.com##^#CCshowBox
18h.mm-cg.com##^#Dfrom
18h.mm-cg.com##^#Preview_Enlarge_aRF_Bcg_aButton
18h.mm-cg.com##^#SpanadBox
18h.mm-cg.com##^#aRF_myVar_ct_buffer
18h.mm-cg.com##^#container > a
18h.mm-cg.com##^#container > br
18h.mm-cg.com##^#container > h1.label
18h.mm-cg.com##^#container > span:not(#main)
18h.mm-cg.com##^#container a.aRF > br
18h.mm-cg.com##^#container a.aRF:has(.aRF_Scg)
18h.mm-cg.com##^#container a.aRF:not(> img)
18h.mm-cg.com##^#container img.aRF_Scg
18h.mm-cg.com##^#div_mv_mp4cg
18h.mm-cg.com##^#friendLink
18h.mm-cg.com##^#menu1Content > .altto > ul
18h.mm-cg.com##^#menu1Content > a
18h.mm-cg.com##^#menu1Content > br
18h.mm-cg.com##^#menu1Content a.c1
18h.mm-cg.com##^#menu1Content div.HS
18h.mm-cg.com##^#menu1Content div.altto br:remove()
18h.mm-cg.com##^#menu1Content span.altto_list br
18h.mm-cg.com##^#menu1Content span.altto_list font
18h.mm-cg.com##^#mvcg_content_a
18h.mm-cg.com##^#mvcg_content_b
18h.mm-cg.com##^#page
18h.mm-cg.com##^#partner
18h.mm-cg.com##^#rand_cg
18h.mm-cg.com##^#show_cg_html > br
18h.mm-cg.com##^.TW_UTtoy_18h
18h.mm-cg.com##^.enlarge_cg
18h.mm-cg.com##^.enlarge_cg:remove()
18h.mm-cg.com##^.exoc
18h.mm-cg.com##^.sub_list
18h.mm-cg.com##^.ut_ad_box
18h.mm-cg.com##^[href="https://bit.ly/*"]
18h.mm-cg.com##^a[href*='avapp']
18h.mm-cg.com##^body > br
18h.mm-cg.com##^body > div > center > br
18h.mm-cg.com##^body > div > center > center > a
18h.mm-cg.com##^body > div > center > center > br
18h.mm-cg.com##^body > div > center > center > span.rand_list
18h.mm-cg.com##^body > div > center > div#show_cg_html > center > p
18h.mm-cg.com##^body > div > center > span
18h.mm-cg.com##^body > font
18h.mm-cg.com##^html body div center div:not(#show_cg_html)
18h.mm-cg.com##^iframe
18h.mm-cg.com##^noscript
18h.mm-cg.com##^script:has-text(BBshowBox)
18h.mm-cg.com##^script:has-text(CCshowBox)
18h.mm-cg.com##^script:has-text(Maskcg_showBox)
18h.mm-cg.com##^script:has-text(SpanadBox)
18h.mm-cg.com##^script:has-text(ad_idzone)
18h.mm-cg.com##^script:has-text(cnzz)
18h.mm-cg.com##^script:has-text(friendLink)
18h.mm-cg.com##^script:has-text(gtag)
18h.mm-cg.com##^script:has-text(histats)
18h.mm-cg.com##^script:has-text(isad_url)
18h.mm-cg.com##^script:has-text(mvcg_content_a)
18h.mm-cg.com##^script:has-text(rand_cg)
18h.mm-cg.com##^script:has-text(serch_key)
18h.mm-cg.com##^script:has-text(show_ut_review)
18h.mm-cg.com##^script[src*='googletagmanager']
18h.mm-cg.com##^script[src*='mmad']
18h.mm-cg.com##^script[src*='tsyndicate']
18h.mm-cg.com##^span#main > br
18h.mm-cg.com##^span#twcgUUU
18h.mm-cg.com##^span.altto_list > ul:not(:has(a[href*='18h.mm-cg.com']))
18h.mm-cg.com##a[href*='avapp']:remove()
18h.mm-cg.com##body > br:remove()
18h.mm-cg.com##body > div > center > br:remove()
18h.mm-cg.com##body > div > center > center > a:remove()
18h.mm-cg.com##body > div > center > center > br:remove()
18h.mm-cg.com##body > div > center > center > span.rand_list:remove()
18h.mm-cg.com##body > div > center > div#show_cg_html > center > p:remove()
18h.mm-cg.com##body > div > center > span:remove()
18h.mm-cg.com##body > font:remove()
18h.mm-cg.com##html body div center div:not(#show_cg_html):remove()
18h.mm-cg.com##iframe:remove()
18h.mm-cg.com##noscript:remove()
18h.mm-cg.com##span#main > br:remove()
18h.mm-cg.com##span#twcgUUU:remove()
imgscloud.com###cover_information:remove()
imgscloud.com###coverclose_bottom:remove()
imgscloud.com###coverclose_top:remove()
imgscloud.com###suncover:remove()
imgscloud.com##^#cover_information
imgscloud.com##^#coverclose_bottom
imgscloud.com##^#coverclose_top
imgscloud.com##^#suncover
manhuaren.com###index-ad:remove()
manhuaren.com###lb-win:remove()
manhuaren.com##.ad-top-info:remove()
manhuaren.com##.ad-top:remove()
manhuaren.com##.adform_2:remove()
manhuaren.com##.banner-bottom:remove()
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##.guide:remove()
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##^#index-ad
manhuaren.com##^#lb-win
manhuaren.com##^.ad-top
manhuaren.com##^.ad-top-info
manhuaren.com##^.adform_2
manhuaren.com##^.banner-bottom
manhuaren.com##^.detail-ad-con
manhuaren.com##^.guide
manhuaren.com##^.index-bottom-ad
manhuaren.com##^.view-bottom-bar
manhuaren.com##^body > a
manhuaren.com##^script:has-text(cnzz)
manhuaren.com##^script:has-text(mhrsta)
manhuaren.com##body > a:remove()
soman.com##^script:has-text(cnzz)
wnacg.org###Subscribe:remove()
wnacg.org##.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.org##.Sub_H2 .icon:remove()
wnacg.org##.block-pagination > .page > a:remove()
wnacg.org##.block-pagination > .page > span:not(.prev):not(.next):remove()
wnacg.org##.header .icon.head:remove()
wnacg.org##.logo > a > img:remove()
wnacg.org##.nav li:has(a[href='/']):remove()
wnacg.org##.nav li:has(a[href='https://forum.wnacg.com']):remove()
wnacg.org##.nobor:remove()
wnacg.org##.openBtn:remove()
wnacg.org##.pageLine > img:remove()
wnacg.org##.sh:remove()
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subHeader .iconRet:remove()
wnacg.org##.subNav li:not(.last):remove()
wnacg.org##[href="/S1z"]:remove()
wnacg.org##^#Subscribe
wnacg.org##^.Introduct > :not(.subHeader):not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.org##^.Sub_H2 .icon
wnacg.org##^.block-pagination > .page > a
wnacg.org##^.block-pagination > .page > span:not(.prev):not(.next)
wnacg.org##^.header .icon.head
wnacg.org##^.logo > a > img
wnacg.org##^.nav li:has(a[href='/'])
wnacg.org##^.nav li:has(a[href='https://forum.wnacg.com'])
wnacg.org##^.nobor
wnacg.org##^.openBtn
wnacg.org##^.pageLine > img
wnacg.org##^.sh
wnacg.org##^.subHeader .iconHome
wnacg.org##^.subHeader .iconHome
wnacg.org##^.subNav li:not(.last)
wnacg.org##^[href="/S1z"]
wnacg.org##^body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show)
wnacg.org##^script:has-text(GoogleAnalyticsObject)
wnacg.org##^script:has-text(tips)
wnacg.org##^script[src*='cnzz']
wnacg.org##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.show):remove()
! host rules
||18av.tv/mmad.js$script
||18h.mm-cg.com/mmad.js$script
||ammcg.imgscloud.com
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
||youjizz.com/videos/embed/$subdocument
! style rules
18av.tv###Detailed_18AV:style(display: block !important; margin: 2rem !important;)
18av.tv###Detailed_18CH:style(display: block !important; margin: 0 0 2rem 0 !important;)
18av.tv###Detailed_Hmmcg:style(display: block !important; margin: 0 !important;)
18av.tv###Main_content:style(background-color: #fafafa !important; display: flex !important; flex-direction: column-reverse !important; width: 100% !important;)
18av.tv###container:style(background-color: #333 !important; background-image: none !important; margin-bottom: 0 !important; margin-bottom: 0 !important; padding-bottom: 0 !important; padding-bottom: 0 !important; text-align: left !important; width: 100% !important;)
18av.tv###custompage:focus:style(background-color: #fff !important; color: #333 !important;)
18av.tv###custompage:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; box-sizing: border-box !important; color: #fff !important; font-size: 0.8rem !important; outline: none !important; padding: 0.5rem !important; text-align: center !important; width: 8rem !important;)
18av.tv###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important;)
18av.tv###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #777 !important; border-radius: 0 0 10px 10px !important; border: 1px solid #777 !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 1rem !important; outline: none !important; outline: none !important; padding: 0 1rem !important; width: 100% !important;)
18av.tv###menu1Content div.altto input[type="text"]:focus:style(background-color: #efefef !important; border: 2px solid #09f !important; color: #000 !important;)
18av.tv###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #555 !important; border-radius: 10px 10px 0 0 !important; border: 2px solid #777 !important; box-sizing: border-box !important; color: #ccc !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 0 !important; margin-top: 1rem !important; outline: none !important; padding: 0 1rem !important; text-align: center !important; width: 100% !important;)
18av.tv###menu1Content div.altto select:focus:style(background-color: #09f !important;)
18av.tv###menu1Content div.altto select:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; margin-bottom: 2rem !important; outline: none !important; padding: 1rem !important; text-align: center !important; transition: background-color .25s !important; width: 100% !important;)
18av.tv###menu1Content div.altto:style(order: 2 !important; padding: 1rem !important;)
18av.tv###menu1Content span.altto > span.c5:style(color: #fff !important; display: block !important; margin: 3rem !important;)
18av.tv###menu1Content span.altto:style(font-size: 1rem !important;)
18av.tv###menu1Content span.altto_list #Detailed_Hmmcg li.biaotou:style(display: block !important;)
18av.tv###menu1Content span.altto_list > font:style(color: #777 !important; display: block !important; margin: 3rem !important;)
18av.tv###menu1Content span.altto_list > ul > li:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list > ul:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list a:active:style(background-color: #09f !important;)
18av.tv###menu1Content span.altto_list a:style(background-color: #666 !important; border-radius: 8px !important; color: #fff !important; display: inline-block !important; font-size: 0.8rem !important; font-weight: 400 !important; margin: 0.2rem !important; padding: 0.5rem !important; text-decoration: none !important;)
18av.tv###menu1Content span.altto_list a:visited:style(background-color: #666 !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/18av.html']:style(font-size: 1.25rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/Hmmcg.html']:style(font-size: 1.25rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list a[href='//18av.tv/hmmcg_all.html']:style(font-size: 1.25rem !important; margin-bottom: 2rem !important; padding: 1rem 4rem !important;)
18av.tv###menu1Content span.altto_list li.biaotou:style(display: inline-block !important;)
18av.tv###menu1Content span.altto_list ul:style(list-style: none !important; padding-left: 0 !important;)
18av.tv###menu1Content span.altto_list:style(font-size: 1rem !important; padding-bottom: 4rem !important; text-align: center !important;)
18av.tv###menu1Content:style(background-color: #444 !important; background-image: none !important; display: flex !important; flex-direction: column-reverse !important; float: none !important; font-size: 0 !important; width: 100% !important;)
18av.tv###primary_content:before:style(background-color: #333 !important; box-sizing: border-box !important; color: #fff !important; content: '18av::暗黑版' !important; display: block !important; font-family: monospace !important; font-size: 1.5rem !important; font-weight: 300 !important; line-height: 1.5rem !important; padding: 2rem 1rem 1rem 1rem !important; width: 100% !important;)
18av.tv###primary_content:style(background-color: #333 !important; padding: 0 !important;)
18av.tv##.PageBar .now_page a:style(background-color: #09f !important;)
18av.tv##.PageBar .ukbd:style(border: none !important; color: #fff !important; display: block !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important;)
18av.tv##.PageBar a:style(background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; display: inline-block !important; font-size: 0.8em !important; font-weight: 400 !important; height: 3rem !important; line-height: 1.6em !important; margin: 0 2px !important; padding: 1rem 0.8rem !important;)
18av.tv##.PageBar:style(font-size: 0.8rem !important; height: 4rem !important; margin: 2rem 0 3.5rem 0 !important; width: 100% !important;)
18av.tv##.altto form:after:style(color: #ccc !important; content: '#19420|打著招聘 #19722|專業女學 #17939|0951 #00000|水木 #00000|夏目 #00000|美由 #00000|白戶 #00000|橫橋 #00000|結佳 #13709|愛原久美 #12602|極萌 #35372|智惠美 #00000|北野麻美 #18200|河本理名 #00000|寺田美空 #00000|遠山雪菜 #00000|浪川 #00000|宮本 #25630|1339' !important; display: block !important; font-family: monospace !important; font-size: 0.8rem !important; font-weight: 300 !important; line-height: 1.5rem !important; overflow-wrap: normal !important; text-align: center !important;)
18av.tv##.mobile_mv > a:style(background-color: #0069d9 !important; color: #fff !important; display: block !important; font-size: 1.25rem !important; font-weight: normal !important; margin: 1rem 0 !important; padding: 1rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##.mobile_mv:style(width: 100% !important;)
18av.tv##body:style(background-color: #333 !important; font-size: 0; margin: 0 !important;)
18av.tv##html:style(font-size: 32px;)
18av.tv##span#main > .aButton_np_L:active:style(background-color: #09f !important;)
18av.tv##span#main > .aButton_np_L:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: inline-block !important; font-size: 0.8rem !important; height: 4rem !important; margin: 1rem 0.5rem 1rem 0.5rem !important; outline: none !important; padding: 0 !important; transition: background-color !important; width: 45% !important;)
18av.tv##span#main > .aButton_np_S:active:style(background-color: #09f !important;)
18av.tv##span#main > .aButton_np_S:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: 0 !important; border: none !important; color: #fff !important; cursor: pointer !important; display: inline-block !important; font-size: 0.8rem !important; height: 4rem !important; margin: 0 0.5rem !important; outline: none !important; padding: 0 !important; transition: background-color !important; width: 45% !important;)
18av.tv##span#main > a.aRF img:style(background-color: #444 !important; border-radius: 10px !important; bottom: 0 !important; display: block !important; height: 16rem !important; margin-bottom: 0.5rem !important; max-width: 100% !important; object-fit: cover !important; object-position: center center !important; width: auto !important;)
18av.tv##span#main > a.aRF:style(box-sizing: border-box !important; color: #fff !important; display: inline-flex !important; flex-direction: column-reverse !important; font-size: 1rem !important; font-weight: 400 !important; justify-content: space-between !important; line-height: 1.5rem !important; margin: 0 !important; outline: 0 !important; padding: 1rem 1rem 2rem 1rem !important; text-align: left !important; width: 100% !important;)
18av.tv##span#main > h1 > a.aRF img:style(background-color: #333 !important; border-radius: 10px !important; border: none !important; bottom: 0 !important; display: block !important; height: auto !important; margin-top: 1rem !important; max-width: 100% !important; object-fit: contain !important; object-position: center center !important; width: auto !important;)
18av.tv##span#main > h1 > a.aRF:style(box-sizing: border-box !important; color: #fff !important; display: inline-flex !important; flex-direction: column !important; font-size: 1rem !important; font-weight: 400 !important; justify-content: space-between !important; line-height: 1.5rem !important; margin: 0 !important; outline: 0 !important; padding: 1rem !important; text-align: left !important; width: 100% !important;)
18av.tv##span#main > h1:style(font-size: 0 !important;)
18av.tv##span#main:style(display: block !important; padding: 0 !important; text-align: center !important;)
18av.tv##span#main_mv > font > a::before:style(content: '播放影片' !important; font-size: 1.5rem !important;)
18av.tv##span#main_mv > font > a:style(background-color: #007bff !important; border-radius: 10px !important; border: none !important; color: #fff !important; display: none !important; font-size: 0 !important; font-weight: normal !important; margin: 1rem !important; padding: 4rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##span#main_mv > font > a[href*='fc']:style(display: block !important;)
18av.tv##span#main_mv > font:style(font-size: 0 !important;)
18av.tv##span#main_mv:style(font-size: 0 !important; margin: 0 !important;)
18av.tv##span.cs_mvwidth > a.selected:style(display: none !important;)
18av.tv##span.cs_mvwidth > a:style(background-color: #6c757d !important; border-radius: 10px !important; border: none !important; color: #fff !important; display: block !important; font-size: 0 !important; font-weight: normal !important; margin: 1rem !important; padding: 4rem !important; text-align: center !important; text-decoration: none !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(1)']:style(display: none !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(11)']::before:style(content: '取得播放連結' !important; font-size: 1.5rem !important;)
18av.tv##span.cs_mvwidth > a[href*='mvBypass(6)']:style(display: none !important;)
18av.tv##span.cs_mvwidth:style(display: block !important; font-size: 0 !important; width: 100% !important;)
18av.tv##span.enlarge_jizcg_xxxxxx img:style(background-color: #555 !important; border: none !important; width: 25% !important;)
18av.tv##span.enlarge_jizcg_xxxxxx:style(border-radius: 10px !important; display: flex !important; flex-wrap: wrap !important; margin: 0 1rem !important; overflow: hidden !important; width: auto !important;)
18h.mm-cg.com###Main_content:style(background-color: #fafafa !important; display: flex !important; flex-direction: column-reverse !important; width: 100% !important;)
18h.mm-cg.com###ReplacePage_select_02:style(display: none !important;)
18h.mm-cg.com###but_Next_02:style(display: none !important;)
18h.mm-cg.com###but_Prev_02:style(display: none !important;)
18h.mm-cg.com###cg_width_select_02:style(display: none !important;)
18h.mm-cg.com###container:style(background-color: #333 !important; background-image: none !important; margin-bottom: 0 !important; padding-bottom: 0 !important; text-align: left !important; width: 100% !important;)
18h.mm-cg.com###custompage:focus:style(background-color: #fff !important; color: #333 !important;)
18h.mm-cg.com###custompage:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; box-sizing: border-box !important; color: #fff !important; font-size: 0.8rem !important; outline: none !important; padding: 0.5rem !important; text-align: center !important; width: 8rem !important;)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:active:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content div.altto input[type="submit"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #777 !important; border-radius: 0 0 10px 10px !important; border: 1px solid #777 !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 1rem !important; outline: none !important; outline: none !important; padding: 0 1rem !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:focus:style(background-color: #efefef !important; border: 2px solid #09f !important; color: #000 !important;)
18h.mm-cg.com###menu1Content div.altto input[type="text"]:style(-moz-appearance: none !important; appearance: none !important; background-color: #555 !important; border-radius: 10px 10px 0 0 !important; border: 2px solid #777 !important; box-sizing: border-box !important; color: #ccc !important; display: block !important; font-size: 1.25rem !important; height: 4rem !important; margin-bottom: 0 !important; margin-top: 1rem !important; outline: none !important; padding: 0 1rem !important; text-align: center !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto select:focus:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content div.altto select:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; margin-bottom: 2rem !important; outline: none !important; padding: 1rem !important; text-align: center !important; transition: background-color .25s !important; width: 100% !important;)
18h.mm-cg.com###menu1Content div.altto:style(order: 2 !important; padding: 1rem !important;)
18h.mm-cg.com###menu1Content span.altto > span.c5:style(color: #fff !important; display: block !important; margin: 3rem !important;)
18h.mm-cg.com###menu1Content span.altto:style(font-size: 1rem !important;)
18h.mm-cg.com###menu1Content span.altto_list > ul > li:style(display: inline-block !important;)
18h.mm-cg.com###menu1Content span.altto_list > ul:style(display: inline-block !important;)
18h.mm-cg.com###menu1Content span.altto_list a:active:style(background-color: #09f !important;)
18h.mm-cg.com###menu1Content span.altto_list a:style(background-color: #555 !important; border-radius: 8px !important; color: #fff !important; display: inline-block !important; font-size: 0.9rem !important; font-weight: 400 !important; margin: 0.2rem !important; padding: 0.5rem !important;)
18h.mm-cg.com###menu1Content span.altto_list a:visited:style(background-color: #555 !important;)
18h.mm-cg.com###menu1Content span.altto_list ul:style(list-style: none !important; padding-left: 0 !important;)
18h.mm-cg.com###menu1Content span.altto_list:style(font-size: 1rem !important; padding-bottom: 4rem !important; text-align: center !important;)
18h.mm-cg.com###menu1Content:style(background-color: #333 !important; background-image: none !important; display: flex !important; flex-direction: column-reverse !important; float: none !important; width: 100% !important;)
18h.mm-cg.com###primary_content:style(background-color: #fafafa !important; padding: 0 !important;)
18h.mm-cg.com##.PageBar .now_page a:style(background-color: #09f !important;)
18h.mm-cg.com##.PageBar .ukbd:style(border: none !important; color: #fff !important; display: block !important; font-weight: 400 !important; margin: 0.8rem 0 !important; padding: 0 !important;)
18h.mm-cg.com##.PageBar a:style(background-color: #666 !important; border: none !important; box-sizing: border-box !important; color: #fff !important; display: inline-block !important; font-size: 0.8em !important; font-weight: 400 !important; height: 3rem !important; line-height: 1.6em !important; margin: 0 2px !important; padding: 1rem 0.8rem !important;)
18h.mm-cg.com##.PageBar:style(font-size: 0.8rem !important; height: 4rem !important; margin: 2rem 0 3.5rem 0 !important; width: 100% !important;)
18h.mm-cg.com##body > div:before:style(background-color: #333 !important; box-sizing: border-box !important; color: #fff !important; content: '18h::暗黑版' !important; display: block !important; font-family: monospace !important; font-size: 1.5rem !important; font-weight: 300 !important; line-height: 1.5rem !important; padding: 2rem 1rem 1rem 1rem !important; width: 100% !important;)
18h.mm-cg.com##body > div:style(width: 100% !important;)
18h.mm-cg.com##body div center div#show_cg_html center img:style(width: 100% !important;)
18h.mm-cg.com##body:style(background-color: #333 !important; font-size: 0; margin: 0 !important;)
18h.mm-cg.com##center form #MainMenu_but:style(display: flex !important; flex-direction: column-reverse !important; padding-bottom: 10rem !important; text-align: center !important;)
18h.mm-cg.com##center form .but_enlarge#but_Prev:style(font-size: 1rem !important; padding: 2rem !important;)
18h.mm-cg.com##center form .but_enlarge:active:style(background-color: #09f !important;)
18h.mm-cg.com##center form .but_enlarge:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; box-sizing: border-box !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; height: auto !important; margin: 1rem !important; outline: none !important; padding: 6rem !important; position: relative !important; transition: background-color .25s !important; width: auto !important;)
18h.mm-cg.com##center form select.sel_enlarge:focus:style(background-color: #09f !important;)
18h.mm-cg.com##center form select.sel_enlarge:style(-moz-appearance: none !important; appearance: none !important; background-color: #555 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: block !important; font-size: 1rem !important; height: auto !important; margin: 0.5rem 1rem !important; outline: none !important; padding: 1.5rem !important; text-align: center !important; transition: background-color .25s !important; width: auto !important;)
18h.mm-cg.com##html:style(font-size: 32px;)
18h.mm-cg.com##span#main > .aButton_np_L:active:style(background-color: #09f !important;)
18h.mm-cg.com##span#main > .aButton_np_L:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: none !important; color: #fff !important; cursor: pointer !important; display: inline-block !important; font-size: 0.8rem !important; height: 4rem !important; margin: 1rem !important; outline: none !important; padding: 0 !important; transition: background-color !important; width: 43.4% !important;)
18h.mm-cg.com##span#main > .aButton_np_S:active:style(background-color: #09f !important;)
18h.mm-cg.com##span#main > .aButton_np_S:style(-moz-appearance: none !important; appearance: none !important; background-color: #666 !important; border-radius: 10px !important; border: 0 !important; border: none !important; color: #fff !important; cursor: pointer !important; display: inline-block !important; font-size: 0.8rem !important; height: 4rem !important; margin: 1rem !important; outline: none !important; padding: 0 !important; transition: background-color !important; width: 43.4% !important;)
18h.mm-cg.com##span#main a.aRF img:style(background-color: #444 !important; border-radius: 10px !important; bottom: 0 !important; display: block !important; height: 18rem !important; margin-bottom: 1rem !important; max-width: 100% !important; object-fit: cover !important; object-position: top center !important; width: auto !important;)
18h.mm-cg.com##span#main a.aRF:style(box-sizing: border-box !important; color: #fff !important; display: inline-flex !important; flex-direction: column-reverse !important; font-size: 1rem !important; font-weight: 400 !important; justify-content: space-between !important; line-height: 1.5rem !important; margin: 0 !important; outline: 0 !important; padding: 1rem !important; text-align: left !important; width: 50% !important;)
18h.mm-cg.com##span#main:style(padding: 0 !important; width: 100% !important;)
manhuaren.com###cp_img:style(padding-top: 60px !important;)
wnacg.org###img_list:style(background-color: #333 !important;)
wnacg.org###img_load:style(background-color: #333 !important; height: 100vh !important; position: relative !important;)
wnacg.org##.Introduct .openBtn:style(background-image: none !important;)
wnacg.org##.Introduct .sub_r .Btn:hover:style(background-color: #555 !important;)
wnacg.org##.Introduct .sub_r .Btn:style(background-color: #444 !important; border-radius: 10px !important; border: none !important; display: block !important; font-size: 1.5rem !important; height: 112px !important; left: 0 !important; line-height: 112px !important; position: relative !important; top: 54px !important; width: 185px !important;)
wnacg.org##.Introduct .sub_r .txtItme .date:style(background: none !important; padding: 0 !important;)
wnacg.org##.Introduct .sub_r:style(margin-top: 1.25rem !important;)
wnacg.org##.Introduct .txtDesc:style(background-color: #333 !important; color: #fff !important;)
wnacg.org##.Introduct:style(overflow: hidden !important; width: 100% !important;)
wnacg.org##.Introduct_Sub .pic img:style(height: auto !important; width: 100% !important;)
wnacg.org##.Introduct_Sub .pic:style(border-radius: 10px !important; border: none !important; height: 240px !important; margin: 1.25rem !important; width: 180px !important;)
wnacg.org##.Introduct_Sub:style(background: #333 !important;)
wnacg.org##.block-pagination > .page > span > a:hover:style(background-color: #666 !important;)
wnacg.org##.block-pagination > .page > span > a:style(background-color: #555 !important; border-radius: 8px !important; border: none !important; color: #fafafa !important; padding: 0 !important; transition: background-color .2s !important;)
wnacg.org##.block-pagination > .page > span:style(display: block !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; max-width: 180px !important; width: auto !important;)
wnacg.org##.block-pagination > .page:style(display: flex !important; justify-content: space-around !important; margin: 0 !important; padding-top: 1rem !important;)
wnacg.org##.block-pagination:style(margin: 0 !important; width: 100% !important;)
wnacg.org##.bottom:style(bottom: 0 !important; display: flex !important; flex-direction: column !important; flex: 1 !important; justify-content: flex-end !important; position: relative !important; width: 100% !important;)
wnacg.org##.classBox .OperaBar li a:style(background: none !important; color: #333 !important; filter: invert(100%) !important;)
wnacg.org##.classBox .OperaBar li.cur a:style(background: none !important; color: #fff !important; filter: grayscale(100%) !important; filter: invert(0%) !important;)
wnacg.org##.classBox .OperaBar li.cur:style(background-color: #555 !important; border-radius: 4px 4px 0 0 !important;)
wnacg.org##.classBox .OperaBar li:style(cursor: pointer !important; flex: 1 !important; height: 50px !important; width: auto !important;)
wnacg.org##.classBox .OperaBar:style(background-color: #444 !important; border-bottom: none !important; border: none !important; display: flex !important; height: 50px !important; line-height: 50px !important; margin: 0 !important;)
wnacg.org##.classBox .classopen li a:hover:style(background-color: #777 !important;)
wnacg.org##.classBox .classopen li a:style(background-color: #666 !important; border-radius: 8px !important; border: none !important; color: #fff !important; height: 50px !important; transition: background-color .2s !important;)
wnacg.org##.classBox .classopen li:style(background-color: #666 !important; border-radius: 8px !important; height: 50px !important; line-height: 50px !important; width: 94% !important;)
wnacg.org##.classBox .classopen ul.select:style(background-color: #555 !important; border: none !important;)
wnacg.org##.classBox .classopen ul:style(top: 50px !important;)
wnacg.org##.classify a:style(color: #fafafa !important;)
wnacg.org##.header .icon.serch:hover:style(filter: grayscale(100%) !important; filter: invert(0%) !important;)
wnacg.org##.header .serCh a:style(background-color: #bbb !important; border: none !important; filter: invert(100%) !important;)
wnacg.org##.header .serCh:style(background: #444 !important; height: 64px !important;)
wnacg.org##.header:style(background: #444 !important; height: 66px !important; padding-top: 10px !important;)
wnacg.org##.icon.setup:style(display: none !important;)
wnacg.org##.icon:style(filter: invert(100%) !important;)
wnacg.org##.icon_More:style(filter: grayscale(100%) !important;)
wnacg.org##.imgBox li .ImgA img:style(border-radius: 10px !important;)
wnacg.org##.imgBox li .ImgA:hover:style(filter: brightness(120%) !important;)
wnacg.org##.imgBox li .ImgA:style(background-color: #555 !important; border-radius: 10px !important; transition: filter .2s !important;)
wnacg.org##.imgBox li .txtA:style(color: #fff !important; font-size: 1em !important; height: 5em !important; line-height: 1.25em !important;)
wnacg.org##.imgBox:style(background-color: #333 !important; margin: 0 !important;)
wnacg.org##.logo > a:after:style(color: #fff !important; content: '紳士漫畫::暗黑版' !important; display: block !important; font-size: 1.5rem !important; font-weight: 300 !important; height: 44px !important; line-height: 44px !important; padding: 0 4rem 0 1rem !important;)
wnacg.org##.logo:style(width: auto !important;)
wnacg.org##.nav li a.cur:style(background: none !important; border: none !important; color: #ccc !important;)
wnacg.org##.nav li a:hover:style(background-color: #555 !important; color: #fff !important;)
wnacg.org##.nav li a:style(color: #ccc !important; height: 50px !important; line-height: 50px !important; transition: background-color .2s, color .2s !important;)
wnacg.org##.nav li:style(background: none !important; cursor: pointer !important; height: 50px !important; padding-top: 0 !important; width: 50% !important;)
wnacg.org##.nav:style(background-color: #444 !important;)
wnacg.org##.pageLine:style(background-color: #333 !important; border: none !important;)
wnacg.org##.searInput:style(background: #444 !important; border: none !important; color: #fff !important;)
wnacg.org##.serChinputBox:style(margin-top: 10px !important;)
wnacg.org##.show:style(background: rgba(0 ,0, 0, .7) !important; top: 64px !important;)
wnacg.org##.subHeader .BarTit:style(color: #fff !important; flex: 1 !important; font-size: 1.25rem !important; height: auto !important; left: 0 !important; line-height: 2rem !important; padding: 2rem 2rem !important; position: relative !important; text-align: left !important;)
wnacg.org##.subHeader:style(background: #444 !important; display: flex !important; height: auto !important; justify-content: center !important;)
wnacg.org##.subNav li a:style(height: auto !important;)
wnacg.org##.subNav li span:style(color: #ccc !important; filter: grayscale(100%) !important;)
wnacg.org##.subNav li:style(border: none !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; width: auto !important;)
wnacg.org##.subNav:style(background-color: #333 !important; border: none !important; display: flex !important; height: auto !important;)
wnacg.org##.txtItme .icon:style(filter: invert(0%) !important;)
wnacg.org##body:style(background-color: #333 !important; color: #fafafa !important; display: flex !important; flex-direction: column !important; font-family: system-ui, -apple-system, Inter, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; height: auto !important; justify-content: flex-end !important; min-height: 100% !important; position: relative !important;)
