! Title: ubo Florencea Mobile minified
! Description: Custom styles by Florencea Bear, for uBlock Origin Mobile
! Last updated: 2023-09-03
! generated by rule-combiner 2023-09-10T22:08:42.830941
!#if env_mobile
manhuaren.com##^.ad-top
manhuaren.com##^.ad-top-info
manhuaren.com##^#index-ad
manhuaren.com##^.index-bottom-ad
manhuaren.com##^.banner-bottom
manhuaren.com##^.detail-ad-con
manhuaren.com##^.view-bottom-bar
manhuaren.com##^.adform_2
manhuaren.com##^#lb-win
manhuaren.com##^.guide
manhuaren.com##^body > a
manhuaren.com##^.win-pay-btn-group
manhuaren.com##^.win-pay-logo-con
manhuaren.com##^.win-pay-title2
manhuaren.com##^.win-pay-cross
manhuaren.com##^script:has-text(cnzz)
manhuaren.com##^script:has-text(mhrsta)
manhuaren.com##^script:has-text(download-cross)
soman.com##^script:has-text(cnzz)
wnacg.com##^body > .UnderPage > :not(section):not(script)
wnacg.com##^#divAD
wnacg.com##^.sh
wnacg.com##^body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage)
wnacg.com##^.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.com##^[href="/S1z"]
wnacg.com##^#Subscribe
wnacg.com##^.nobor
wnacg.com##^.pageLine > img
wnacg.com##^.block-pagination > .page > span:not(.prev):not(.next)
wnacg.com##^.block-pagination > .page > a
wnacg.com##^.subNav li:not(.last)
wnacg.com##^.openBtn
wnacg.com##^.Sub_H2 .icon
wnacg.com##^.nav li:not(:has(a[href='/albums.html'])):not(:has(a[href='/category.html']))
wnacg.com##^.header .icon.head
wnacg.com##^.subHeader .iconHome
wnacg.com##^.subHeader .iconHome
wnacg.com##^.logo > a > img
wnacg.com##^.Sub_H2:not(.classify) > a
wnacg.com##^.Introduct_Sub .pic
wnacg.com##^.Introduct .sub_r .txtItme
wnacg.com##^body > .bottom
wnacg.com##^.imgBox:nth-of-type(6)
wnacg.com##^#classTit > li:nth-of-type(4)
wnacg.com##^#img_load
wnacg.com##^script:has-text(GoogleAnalyticsObject)
wnacg.com##^script:has-text(tips)
wnacg.com##^script[src*='cnzz']
wnacg.com##^script[src*='search']
wnacg.com##.show
18av.tv##^body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"])
18av.tv##^div.container > :not(div.contents)
18av.tv##^div.container > div.contents > :not(div.content)
18av.tv##^div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script)
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(中文字幕))
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(同人))
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(自拍))
18av.tv##^div.archive-title > span.more
18av.tv##^div.post > div.con > div.meta
18av.tv##^div.footer
18av.tv##^body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題))
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script)
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink)
18av.tv##^div.main > div.container_small > div.video-wrap > div.right
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1))
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img)
18av.tv##^div.htmleaf-container > div.animenu > ul.animenu__nav
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真))
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說))
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍))
18av.tv##^#cover_information
18av.tv##^#suncover
18av.tv##^#coverclose_top
18av.tv##^#coverclose_bottom
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > span#mvspan_1
18av.tv##div.archive-title > div.bread_nav
18av.tv##div#show_cg_html > p
18av.tv##span.sun_input_group_btn
18av.tv##^script:has-text(gtag)
18av.tv##^script:has-text(_Hasync)
18av.tv##^script:has-text(cnzz)
18av.tv##^script:has-text(ad_idzone)
18av.tv##^script:has-text(Maskcg_removeBox)
18av.tv##^script[src*='googletagmanager']
18av.tv##^script[src*='realsrv']
||18av.tv/31M/background/NR.gif$image
||18av.tv/31M/background/NL.gif$image
||18av.tv/mmad.js$script
||youjizz.com/videos/embed/$subdocument
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||ammcg.imgscloud.com
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
*##html:style(--ubo-custom-firefox-bg-dark: #2b2a32; --ubo-custom-firefox-bg-light: #f9f9fb; --ubo-custom-firefox-text-dark: #fbfbfd; --ubo-custom-firefox-text-light: #1a191f; --ubo-custom-firefox-bg-input-dark: #43424a; --ubo-custom-firefox-bg-input-light: #f0f0f4)
exhentai.org###i1:style(max-width: 100% !important; width: 100% !important)
exhentai.org###i3 a:style(pointer-events: none !important)
exhentai.org###i3 img:style(height: auto !important; max-height: none !important; max-width: 100% !important; width: 100% !important)
manhuaren.com###cp_img:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
manhuaren.com###cp_img:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
manhuaren.com###cp_img:style(height: calc(100vh - 60px) !important; padding-top: 60px !important)
manhuaren.com##.closenextchapter:style(display: block !important; width: 50% !important)
manhuaren.com##.mask:style(background-color: rgba(0,0,0,0) !important; filter: blur(10px) !important; opacity: 1 !important)
manhuaren.com##.win-pay-chapter:style(align-items: center !important; background-color: rgba(43,42,50,0.6) !important; color: #fff !important; display: flex !important; flex-grow: 1 !important; height: 100vh !important; justify-content: center !important; margin: 0 !important; text-decoration: none !important; vertical-align: middle !important)
manhuaren.com##.winnextchapter:style(background-color: transparent !important; display: flex; height: 100vh !important; left: 0 !important; margin: 0 !important; top: 0 !important; width: 100vw !important)
wnacg.com###classify_container img[src="https://wnacg.com/loading.jpg"]:style(height: 238px !important; opacity: 0 !important)
wnacg.com###img_list span:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com###img_list span:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com###img_list:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com###img_list:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com###img_load:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com###img_load:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com###img_load:style(height: 100vh !important; position: relative !important)
wnacg.com##.Introduct .openBtn:style(background-image: none !important)
wnacg.com##.Introduct .sub_r .Btn:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
wnacg.com##.Introduct .sub_r .Btn:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
wnacg.com##.Introduct .sub_r .Btn:style(border: none !important; bottom: auto !important; display: block !important; font-size: 1.25rem !important; height: auto !important; left: auto !important; line-height: 1.25rem !important; margin-top: 0 !important; padding: 20rem 0 !important; position: relative !important; top: auto !important; width: 100% !important)
wnacg.com##.Introduct .sub_r .txtItme .date:style(background: none !important; padding: 0 !important)
wnacg.com##.Introduct .sub_r:style(box-sizing: border-box !important; height: auto !important; margin-top: 0 !important; padding: 1rem !important; width: 100% !important)
wnacg.com##.Introduct .txtDesc:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.Introduct .txtDesc:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.Introduct .txtDesc:style(flex: 1 !important; overflow-y: scroll !important; padding: 2rem !important)
wnacg.com##.Introduct:style(display: flex !important; flex-direction: column-reverse !important; flex: 1 !important; overflow: hidden !important; padding-bottom: 5rem !important; width: 100% !important)
wnacg.com##.Introduct_Sub:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.Introduct_Sub:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.block-pagination > .page > span > a:hover:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
wnacg.com##.block-pagination > .page > span > a:hover:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
wnacg.com##.block-pagination > .page > span > a:matches-media((prefers-color-scheme: dark)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.block-pagination > .page > span > a:matches-media((prefers-color-scheme: light)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.block-pagination > .page > span > a:style(background-color: transparent !important; border: none !important; padding: 0 !important)
wnacg.com##.block-pagination > .page > span:only-child:style(max-width: 376px !important)
wnacg.com##.block-pagination > .page > span:style(display: block !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; max-width: 180px !important; width: auto !important)
wnacg.com##.block-pagination > .page:style(display: flex !important; gap: 1rem !important; justify-content: center !important; margin: 0 !important; padding-top: 1rem !important)
wnacg.com##.block-pagination > .paginator > a:hover:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
wnacg.com##.block-pagination > .paginator > a:hover:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
wnacg.com##.block-pagination > .paginator > a:matches-media((prefers-color-scheme: dark)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.block-pagination > .paginator > a:matches-media((prefers-color-scheme: light)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.block-pagination > .paginator > a:style(background-color: transparent !important; font-size: 1.25rem !important; padding: 1rem 1.5rem !important)
wnacg.com##.block-pagination > .paginator > span:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.block-pagination > .paginator > span:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.block-pagination > .paginator > span:style(border: 0 !important; font-size: 1.25rem !important; padding: 1rem 1.5rem !important)
wnacg.com##.block-pagination > .paginator:style(display: flex !important; justify-content: flex-start !important; line-height: 1.7rem !important; margin-top: 2rem !important; overflow-x: scroll !important; width: 100% !important)
wnacg.com##.block-pagination:has(.paginator):style(padding: 2rem !important)
wnacg.com##.block-pagination:style(margin: 0 !important; overflow: hidden !important; width: 100% !important)
wnacg.com##.bottom:style(bottom: 0 !important; display: flex !important; flex-direction: column !important; flex: 0 !important; justify-content: flex-end !important; position: relative !important; width: 100% !important)
wnacg.com##.classBox .OperaBar li a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.classBox .OperaBar li a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.classBox .OperaBar li a:style(background: none !important; filter: invert(100%) !important)
wnacg.com##.classBox .OperaBar li.cur a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.classBox .OperaBar li.cur a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.classBox .OperaBar li.cur a:style(background: none !important; filter: grayscale(100%) !important; filter: invert(0%) !important)
wnacg.com##.classBox .OperaBar li.cur:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
wnacg.com##.classBox .OperaBar li.cur:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
wnacg.com##.classBox .OperaBar li:style(flex: 1 !important; height: 45px !important; width: auto !important)
wnacg.com##.classBox .OperaBar:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.classBox .OperaBar:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.classBox .OperaBar:style(border-bottom: none !important; border: none !important; display: flex !important; height: 45px !important; line-height: 45px !important; margin: 1.2rem 1rem !important)
wnacg.com##.classBox .classopen li a:hover:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
wnacg.com##.classBox .classopen li a:hover:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
wnacg.com##.classBox .classopen li a:matches-media((prefers-color-scheme: dark)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.classBox .classopen li a:matches-media((prefers-color-scheme: light)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.classBox .classopen li a:style(background-color: transparent !important; height: 50px !important)
wnacg.com##.classBox .classopen li:style(background-color: transparent !important; height: 50px !important; line-height: 50px !important; width: 94% !important)
wnacg.com##.classBox .classopen ul.select:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.classBox .classopen ul.select:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.classBox .classopen ul.select:style(border: none !important)
wnacg.com##.classBox .classopen ul:style(top: 50px !important)
wnacg.com##.classBox:style(flex: 1 !important; margin-top: 0 !important)
wnacg.com##.classify a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.classify a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.header .serCh a:style(background-color: transparent !important; border: none !important; filter: invert(100%) !important)
wnacg.com##.header .serCh:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.header .serCh:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.header .serCh:style(height: 64px !important)
wnacg.com##.header:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.header:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.header:style(height: 66px !important; padding-top: 10px !important)
wnacg.com##.icon.setup:style(display: none !important)
wnacg.com##.icon:style(filter: invert(100%) !important)
wnacg.com##.icon_More:style(filter: grayscale(100%) !important)
wnacg.com###classify_container:style(display: grid !important; grid-template-columns: repeat(3, minmax(0, 1fr)) !important; padding: 0 16px !important; gap: 16px !important)
wnacg.com##.imgBox .col_2 li:style(width: auto !important; margin: 0 !important; float: none !important)
wnacg.com##.imgBox li .ImgA img:style(border: none !important; box-shadow: none !important; height: 16em !important; object-fit: cover !important)
wnacg.com##.imgBox li .ImgA img[src='loading.jpg']:style(filter: brightness(12%) !important; min-height: 250px !important)
wnacg.com##.imgBox li .ImgA:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.imgBox li .ImgA:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.imgBox li .txtA:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.imgBox li .txtA:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.imgBox li .txtA:style(font-size: 1em !important; height: 5em !important; line-height: 1.25em !important)
wnacg.com##.imgBox:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.imgBox:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.imgBox:style(margin: 0 !important)
wnacg.com##.logo:style(width: auto !important)
wnacg.com##.nav li a.cur:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.nav li a.cur:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.nav li a.cur:style(border: none !important)
wnacg.com##.nav li a:hover:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark))
wnacg.com##.nav li a:hover:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light))
wnacg.com##.nav li a:matches-media((prefers-color-scheme: dark)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.nav li a:matches-media((prefers-color-scheme: light)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.nav li a:style(background-color: transparent; height: 45px !important; line-height: 45px !important; margin-top: 0 !important; margin: 0.4rem 1rem !important)
wnacg.com##.nav li:first-child a:style(margin-right: 0.5rem !important)
wnacg.com##.nav li:last-child a:style(margin-left: 0.5rem !important)
wnacg.com##.nav li:style(background: none !important; height: 45px !important; padding-top: 0 !important; width: 50% !important)
wnacg.com##.nav:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.nav:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.pageLine:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.pageLine:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.pageLine:style(border: none !important)
wnacg.com##.searInput:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.searInput:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.searInput:style(border: none !important; padding-left: 1rem !important)
wnacg.com##.serChinputBox:style(margin-top: 10px !important)
wnacg.com##.subHeader .BarTit:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.subHeader .BarTit:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.subHeader .BarTit:style(flex: 1 !important; font-size: 1.25rem !important; height: auto !important; left: 0 !important; line-height: 2rem !important; padding: 2rem 2rem !important; position: relative !important; text-align: left !important)
wnacg.com##.subHeader:matches-media((prefers-color-scheme: dark)):style(background: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.subHeader:matches-media((prefers-color-scheme: light)):style(background: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.subHeader:style(display: flex !important; height: auto !important; justify-content: center !important)
wnacg.com##.subNav li a:style(height: auto !important)
wnacg.com##.subNav li span:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##.subNav li span:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##.subNav li span:style(filter: grayscale(100%) !important)
wnacg.com##.subNav li:style(border: none !important; flex: 1 !important; height: auto !important; line-height: 6rem !important; width: auto !important)
wnacg.com##.subNav:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##.subNav:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##.subNav:style(border: none !important; display: flex !important; height: auto !important)
wnacg.com##.txtItme .icon:style(filter: invert(0%) !important)
wnacg.com##body > .UnderPage:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##body > .UnderPage:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##body:has(.Introduct):style(display: flex !important; flex-direction: column !important; height: 100vh !important; padding-bottom: 0 !important)
wnacg.com##body:has(.classBox):style(padding-bottom: 0 !important)
wnacg.com##body:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
wnacg.com##body:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
wnacg.com##body:style(height: auto !important; justify-content: flex-end !important; min-height: 100% !important; padding-bottom: 10rem !important; position: relative !important)
wnacg.com##html:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
wnacg.com##html:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
wnacg.com##html:style(font-size: 12px)
wnacg.com##img[src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"]:style(visibility: hidden)
wnacg.com##img[src="https://wnacg.com/loading.jpg"]:style(height: 158px !important; opacity: 0 !important)
18av.tv##body:has(div.main:has(div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink)) > div:style(display: none !important)
18av.tv###ReplacePage_select_02:style(display: none !important)
18av.tv###but_Next_02:style(display: none !important)
18av.tv###but_Prev_02:style(display: none !important)
18av.tv###cg_width_select_02:style(display: none !important)
18av.tv###fluid_video_wrapper_hls-video:style(height: auto !important; pointer-events: none !important; position: relative !important; width: 100vw !important)
18av.tv###hls-video:style(pointer-events: auto !important)
18av.tv###hls-video_fluid_controls_container:style(pointer-events: auto !important)
18av.tv###hls-video_fluid_initial_play:style(display: none !important)
18av.tv##.controlBar:style(height: 100px ! important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_fullscreen::before:style(background-position: -176px -38px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit::before:style(background-position: -176px -114px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_mini_player:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_pause::before:style(background-position: -30px -114px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_play::before:style(background-position: -30px -38px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_playback_rate:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_theatre:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_volume:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button::before:style(background-size: 778px 192px !important; height: 48px !important; width: 48px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button:style(height: 48px !important; width: 48px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_left:style(height: 48px !important; top: 46px !important; width: 48px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_buffered:style(height: 6px !important; top: 10px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentprogress:style(height: 6px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress:style(height: 6px !important; top: 10px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container:style(height: 28px !important; top: 16px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_right .fluid_control_volume_container:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_right:style(height: 48px !important; top: 46px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_fluid_control_duration:style(font-size: 26px !important; height: 48px !important; left: 50% !important; line-height: 42px !important; margin-left: -105px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_timeline_preview:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container:style(height: 106px !important)
18av.tv##.fullscreenButton:style(background-size: 30px ! important; width: 100px)
18av.tv##.playButton:style(width: 100px)
18av.tv##body:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
18av.tv##body:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
18av.tv##body:style(margin: 0 !important)
18av.tv##center form #MainMenu_but:style(display: flex !important; flex-direction: column-reverse !important; text-align: center !important)
18av.tv##center form .but_enlarge#but_Prev:style(font-size: 1rem !important; padding: 1rem !important)
18av.tv##center form .but_enlarge:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##center form .but_enlarge:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##center form .but_enlarge:style(-moz-appearance: none !important; appearance: none !important; border: none !important; box-sizing: border-box !important; display: block !important; font-size: 1rem !important; height: auto !important; margin: 0.5rem 1rem !important; padding: 8rem !important; position: relative !important; width: auto !important)
18av.tv##center form select.sel_enlarge_page:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##center form select.sel_enlarge_page:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##center form select.sel_enlarge_page:style(-moz-appearance: none !important; appearance: none !important; border: 0 !important; display: block !important; font-size: 1rem !important; height: auto !important; margin: 0.5rem 1rem !important; padding: 0.8rem 1rem !important; text-align: center !important; width: auto !important)
18av.tv##div.archive-title > a > h1:style(font-size: 1rem !important)
18av.tv##div.archive-title > a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.archive-title > a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.con > h3 > a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.con > h3 > a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.container > div.contents > div.content:has(span.content_18h_wpcg):style(padding: 0 !important)
18av.tv##div.container > div.contents > div.content:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
18av.tv##div.container > div.contents > div.content:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
18av.tv##div.container > div.contents > div.content:style(font-size: 0 !important)
18av.tv##div.content.hcomicsversion > div.posts > div.post .thumb:style(height: 16rem !important; object-fit: cover !important)
18av.tv##div.content:not(.hcomicsversion) > div.posts > div.post .thumb:style(aspect-ratio: 16 / 9 !important; height: auto !important; object-fit: cover !important)
18av.tv##div.content:not(.hcomicsversion) div.con > h3 > a:style(user-select: text !important)
18av.tv##div.content:not(.hcomicsversion) div.con:style(height: 100px !important)
18av.tv##div.content:style(padding: 1rem !important)
18av.tv##div.hcomicsversion > div.posts > div.post:style(flex-shrink: 0 !important; position: relative !important; width: calc(50% - 0.5rem) !important)
18av.tv##div.hcomicsversion > div.posts:style(flex-direction: row !important; flex-wrap: wrap !important; justify-content: space-between !important)
18av.tv##div.main > div.container > div.contents > div.content > div.archive-title > h1:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.main > div.container > div.contents > div.content > div.archive-title > h1:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.main > div.container > div.contents > div.content > div.archive-title > h1:style(font-size: 1rem !important; font-weight: normal !important; padding: 0 1rem !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a::before:style(content: '播放影片' !important; font-size: 1rem !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a:style(border: none !important; display: block !important; font-size: 0 !important; font-weight: normal !important; padding: 16rem 8rem !important; text-align: center !important; text-decoration: none !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink:style(bottom: unset !important; position: relative !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row:style(height: auto !important; margin: 0 !important; padding: 0 !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video:style(height: auto !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title > h1:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title > h1:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title > h1:style(font-size: 1rem !important; font-weight: normal !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
18av.tv##div.pagination-row > ul > li > a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.pagination-row > ul > li > a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.pagination-row > ul > li > i.fa > a:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.pagination-row > ul > li > i.fa > a:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.pagination-row > ul > li > i.fa:style(font-style: normal !important)
18av.tv##div.pagination-row > ul > li.current > a:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##div.pagination-row > ul > li.current > a:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##div.pagination-row > ul > li:hover > a:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important)
18av.tv##div.pagination-row > ul > li:hover > a:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important)
18av.tv##div.pagination-row > ul > li:matches-media((prefers-color-scheme: dark)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-dark) !important)
18av.tv##div.pagination-row > ul > li:matches-media((prefers-color-scheme: light)):style(border: 1px solid var(--ubo-custom-firefox-bg-input-light) !important)
18av.tv##div.posts > div.post:style(float: none !important; margin: 0 !important; width: 100% !important)
18av.tv##div.posts:style(display: flex !important; flex-direction: column !important)
18av.tv##div.sun_search_form_container:style(float: none !important)
18av.tv##div:has(> #fluid_video_wrapper_hls-video):style(align-items: center !important; display: flex !important; flex-direction: column !important; height: 100vh !important; justify-content: center !important; width: 100vw !important)
18av.tv##span.animenu__top_content:style(position: relative !important)
18av.tv##span.animenu__top_r:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-dark) !important)
18av.tv##span.animenu__top_r:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-light) !important)
18av.tv##span.animenu__top_r:style(float: none !important; height: auto !important; padding: 1rem 8px !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt > a.sun_input_group_txt:matches-media((prefers-color-scheme: dark)):style(color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt > a.sun_input_group_txt:matches-media((prefers-color-scheme: light)):style(color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt:style(margin: 0 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a::after:style(border: none !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:style(line-height: unset !important; padding: 0.8rem 1rem !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child:style(background-color: transparent !important; border: 0 !important; left: 0 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown::before:style(border: 0 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; color: var(--ubo-custom-firefox-bg-text-dark) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; color: var(--ubo-custom-firefox-bg-text-dark) !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown:style(padding: 0.8rem 1rem !important; width: 25% !important)
18av.tv##span.sun-search_input_group > input.sun-search_input_text:matches-media((prefers-color-scheme: dark)):style(background-color: var(--ubo-custom-firefox-bg-input-dark) !important; border-right: 2px solid var(--ubo-custom-firefox-bg-dark) !important; color: var(--ubo-custom-firefox-text-dark) !important)
18av.tv##span.sun-search_input_group > input.sun-search_input_text:matches-media((prefers-color-scheme: light)):style(background-color: var(--ubo-custom-firefox-bg-input-light) !important; border-right: 2px solid var(--ubo-custom-firefox-bg-light) !important; color: var(--ubo-custom-firefox-text-light) !important)
18av.tv##span.sun-search_input_group > input.sun-search_input_text:style(float: none !important; height: unset !important; margin-bottom: 0 !important; max-width: unset !important; padding: 0.8rem 1rem !important)
18av.tv##span.sun-search_input_group:style(border: 0 !important; display: flex !important; flex-wrap: nowrap !important; margin: 0 !important; max-width: unset !important; padding: 0 !important; position: relative !important; width: 100% !important)
18av.tv##span.top_list_block_hide:style(top: 0 !important)
!#endif
