! Title: ubo Florencea Mobile minified
! Description: Custom styles by Florencea Bear, for uBlock Origin Mobile
! Last updated: 2023-08-01
! generated by rule-combiner 2023-08-01T22:23:54.854987
!#if env_mobile
manhuaren.com##^.ad-top
manhuaren.com##.ad-top
manhuaren.com##.ad-top:remove()
manhuaren.com##^.ad-top-info
manhuaren.com##.ad-top-info
manhuaren.com##.ad-top-info:remove()
manhuaren.com##^#index-ad
manhuaren.com###index-ad
manhuaren.com###index-ad:remove()
manhuaren.com##^.index-bottom-ad
manhuaren.com##.index-bottom-ad
manhuaren.com##.index-bottom-ad:remove()
manhuaren.com##^.banner-bottom
manhuaren.com##.banner-bottom
manhuaren.com##.banner-bottom:remove()
manhuaren.com##^.detail-ad-con
manhuaren.com##.detail-ad-con
manhuaren.com##.detail-ad-con:remove()
manhuaren.com##^.view-bottom-bar
manhuaren.com##.view-bottom-bar
manhuaren.com##.view-bottom-bar:remove()
manhuaren.com##^.adform_2
manhuaren.com##.adform_2
manhuaren.com##.adform_2:remove()
manhuaren.com##^#lb-win
manhuaren.com###lb-win
manhuaren.com###lb-win:remove()
manhuaren.com##^.guide
manhuaren.com##.guide
manhuaren.com##.guide:remove()
manhuaren.com##^body > a
manhuaren.com##body > a
manhuaren.com##body > a:remove()
manhuaren.com##^.win-pay-btn-group
manhuaren.com##.win-pay-btn-group
manhuaren.com##.win-pay-btn-group:remove()
manhuaren.com##^.win-pay-logo-con
manhuaren.com##.win-pay-logo-con
manhuaren.com##.win-pay-logo-con:remove()
manhuaren.com##^.win-pay-title2
manhuaren.com##.win-pay-title2
manhuaren.com##.win-pay-title2:remove()
manhuaren.com##^.win-pay-cross
manhuaren.com##.win-pay-cross
manhuaren.com##.win-pay-cross:remove()
manhuaren.com##^script:has-text(cnzz)
manhuaren.com##^script:has-text(mhrsta)
manhuaren.com##^script:has-text(download-cross)
soman.com##^script:has-text(cnzz)
wnacg.com##^body > .UnderPage > :not(section):not(script)
wnacg.com##body > .UnderPage > :not(section):not(script)
wnacg.com##body > .UnderPage > :not(section):not(script):remove()
wnacg.com##^#divAD
wnacg.com###divAD
wnacg.com###divAD:remove()
wnacg.com##^.sh
wnacg.com##.sh
wnacg.com##.sh:remove()
wnacg.com##^body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage)
wnacg.com##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage)
wnacg.com##body > :not(.header):not(.nav):not(.imgBox):not(.bottom):not(.block-pagination):not(.classBox):not([src*='classify']):not(.Introduct):not(#img_list):not(#img_load):not(#page_scale):not(#shareBox):not(.UnderPage):remove()
wnacg.com##^.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.com##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn)
wnacg.com##.Introduct > :not(.Introduct_Sub):not(.txtDesc):not(.openBtn):remove()
wnacg.com##^[href="/S1z"]
wnacg.com##[href="/S1z"]
wnacg.com##[href="/S1z"]:remove()
wnacg.com##^#Subscribe
wnacg.com###Subscribe
wnacg.com###Subscribe:remove()
wnacg.com##^.nobor
wnacg.com##.nobor
wnacg.com##.nobor:remove()
wnacg.com##^.pageLine > img
wnacg.com##.pageLine > img
wnacg.com##.pageLine > img:remove()
wnacg.com##^.block-pagination > .page > span:not(.prev):not(.next)
wnacg.com##.block-pagination > .page > span:not(.prev):not(.next)
wnacg.com##.block-pagination > .page > span:not(.prev):not(.next):remove()
wnacg.com##^.block-pagination > .page > a
wnacg.com##.block-pagination > .page > a
wnacg.com##.block-pagination > .page > a:remove()
wnacg.com##^.subNav li:not(.last)
wnacg.com##.subNav li:not(.last)
wnacg.com##.subNav li:not(.last):remove()
wnacg.com##^.openBtn
wnacg.com##.openBtn
wnacg.com##.openBtn:remove()
wnacg.com##^.Sub_H2 .icon
wnacg.com##.Sub_H2 .icon
wnacg.com##.Sub_H2 .icon:remove()
wnacg.com##^.nav li:not(:has(a[href='/albums.html'])):not(:has(a[href='/category.html']))
wnacg.com##.nav li:not(:has(a[href='/albums.html'])):not(:has(a[href='/category.html']))
wnacg.com##.nav li:not(:has(a[href='/albums.html'])):not(:has(a[href='/category.html'])):remove()
wnacg.com##^.header .icon.head
wnacg.com##.header .icon.head
wnacg.com##.header .icon.head:remove()
wnacg.com##^.subHeader .iconHome
wnacg.com##.subHeader .iconRet
wnacg.com##.subHeader .iconRet:remove()
wnacg.com##^.subHeader .iconHome
wnacg.com##.subHeader .iconRet
wnacg.com##.subHeader .iconRet:remove()
wnacg.com##^.logo > a > img
wnacg.com##.logo > a > img
wnacg.com##.logo > a > img:remove()
wnacg.com##^.Sub_H2:not(.classify) > a
wnacg.com##.Sub_H2:not(.classify) > a
wnacg.com##.Sub_H2:not(.classify) > a:remove()
wnacg.com##^.Introduct_Sub .pic
wnacg.com##.Introduct_Sub .pic
wnacg.com##.Introduct_Sub .pic:remove()
wnacg.com##^.Introduct .sub_r .txtItme
wnacg.com##.Introduct .sub_r .txtItme
wnacg.com##.Introduct .sub_r .txtItme:remove()
wnacg.com##^body > .bottom
wnacg.com##body > .bottom
wnacg.com##body > .bottom:remove()
wnacg.com##^.imgBox:nth-of-type(6)
wnacg.com##.imgBox:nth-of-type(6)
wnacg.com##.imgBox:nth-of-type(6):remove()
wnacg.com##^#classTit > li:nth-of-type(4)
wnacg.com###classTit > li:nth-of-type(4)
wnacg.com###classTit > li:nth-of-type(4):remove()
wnacg.com##^#img_load
wnacg.com###img_load
wnacg.com###img_load:remove()
wnacg.com##^script:has-text(GoogleAnalyticsObject)
wnacg.com##^script:has-text(tips)
wnacg.com##^script[src*='cnzz']
wnacg.com##^script[src*='search']
18av.tv##^body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"])
18av.tv##body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"])
18av.tv##body > :not(div.htmleaf-container):not(div.main):not(script):not(div[align="center"]):remove()
18av.tv##^div.container > :not(div.contents)
18av.tv##div.container > :not(div.contents)
18av.tv##div.container > :not(div.contents):remove()
18av.tv##^div.container > div.contents > :not(div.content)
18av.tv##div.container > div.contents > :not(div.content)
18av.tv##div.container > div.contents > :not(div.content):remove()
18av.tv##^div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script)
18av.tv##div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script)
18av.tv##div.container > div.contents > div.content > :not(div.archive-title):not(div.posts):not(div.pagination-row):not(span.content_18h_wpcg):not(script):remove()
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(中文字幕))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(中文字幕))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(中文字幕)):remove()
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(同人))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(同人))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(同人)):remove()
18av.tv##^div.content:has(> div.archive-title > a > h1:has-text(自拍))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(自拍))
18av.tv##div.content:has(> div.archive-title > a > h1:has-text(自拍)):remove()
18av.tv##^div.archive-title > span.more
18av.tv##div.archive-title > span.more
18av.tv##div.archive-title > span.more:remove()
18av.tv##^div.post > div.con > div.meta
18av.tv##div.post > div.con > div.meta
18av.tv##div.post > div.con > div.meta:remove()
18av.tv##div.archive-title > div.bread_nav
18av.tv##^div.footer
18av.tv##div.footer
18av.tv##div.footer:remove()
18av.tv##^body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題))
18av.tv##body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題))
18av.tv##body > div.main:has(> div.container > div.contents > div.content > div.archive-title > h1:has-text(隨機主題)):remove()
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > :not(div.archive-title):not(center):not(script):remove()
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > :not(span.dwlink):remove()
18av.tv##^div.main > div.container_small > div.video-wrap > div.right
18av.tv##div.main > div.container_small > div.video-wrap > div.right
18av.tv##div.main > div.container_small > div.video-wrap > div.right:remove()
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1))
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1))
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title:not(:has(h1)):remove()
18av.tv##^div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video > div#player-wrap > :not(img):remove()
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > span#mvspan_1
18av.tv##^div.htmleaf-container > div.animenu > ul.animenu__nav
18av.tv##div.htmleaf-container > div.animenu > ul.animenu__nav
18av.tv##div.htmleaf-container > div.animenu > ul.animenu__nav:remove()
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > button.animenu__toggle:remove()
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_l:remove()
18av.tv##^div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn
18av.tv##div.htmleaf-container > div.animenu > span.animenu__top_content > span.animenu__top_r > div.sun_search_form_container > form > span.sun-search_input_group > span.sun_input_group_btn:remove()
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(寫真)):remove()
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(小說)):remove()
18av.tv##^span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍))
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li:has(a:has-text(自拍)):remove()
18av.tv##div#show_cg_html > p
18av.tv##^span.sun_input_group_btn
18av.tv##span.sun_input_group_btn
18av.tv##span.sun_input_group_btn:remove()
18av.tv##^script:has-text(gtag)
18av.tv##^script:has-text(_Hasync)
18av.tv##^script:has-text(cnzz)
18av.tv##^script:has-text(ad_idzone)
18av.tv##^script:has-text(Maskcg_removeBox)
18av.tv##^script[src*='googletagmanager']
18av.tv##^script[src*='realsrv']
18av.tv##^#cover_information
18av.tv###cover_information
18av.tv###cover_information:remove()
18av.tv##^#suncover
18av.tv###suncover
18av.tv###suncover:remove()
18av.tv##^#coverclose_top
18av.tv###coverclose_top
18av.tv###coverclose_top:remove()
18av.tv##^#coverclose_bottom
18av.tv###coverclose_bottom
18av.tv###coverclose_bottom:remove()
||18av.tv/31M/background/NR.gif$image
||18av.tv/31M/background/NL.gif$image
||18av.tv/mmad.js$script
||youjizz.com/videos/embed/$subdocument
||fc.imgscloud.com/fcfluidplayer.php$subdocument
||ammcg.imgscloud.com
||gahost3.imgscloud.com
||gbhost3.imgscloud.com
exhentai.org###i1:style(width: 100% !important; max-width: 100% !important)
exhentai.org###i3 img:style(max-width: 100% !important; max-height: none !important; height: auto !important; width: 100% !important)
exhentai.org###i3 a:style(pointer-events: none !important)
manhuaren.com###cp_img:style(padding-top: 60px !important; height: calc(100vh - 60px) !important; background-color: #2b2a32 !important)
manhuaren.com##.mask:style(opacity: 1 !important; background-color: rgba(0,0,0,0) !important; filter: blur(10px) !important)
manhuaren.com##.winnextchapter:style(width: 100vw !important; height: 100vh !important; left: 0 !important; top: 0 !important; margin: 0 !important; background-color: transparent !important; display: flex)
manhuaren.com##.closenextchapter:style(display: block !important; width: 50% !important)
manhuaren.com##.win-pay-chapter:style(color: #fff !important; background-color: rgba(43,42,50,0.6) !important; flex-grow: 1 !important; display: flex !important; justify-content: center !important; align-items: center !important; text-decoration: none !important; height: 100vh !important; vertical-align: middle !important; margin: 0 !important)
wnacg.com##html:style(font-size: 12px; background-color: #2b2a32 !important)
wnacg.com##body:style(background-color: #2b2a32 !important; color: #fafafa !important; position: relative !important; min-height: 100% !important; height: auto !important; padding-bottom: 10rem !important; justify-content: flex-end !important)
wnacg.com##body:has(.Introduct):style(padding-bottom: 0 !important; height: 100vh !important; display: flex !important; flex-direction: column !important)
wnacg.com##body:has(.classBox):style(padding-bottom: 0 !important)
wnacg.com##body > .UnderPage:style(background-color: #2b2a32 !important)
wnacg.com##img[src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"]:style(visibility: hidden)
wnacg.com##.bottom:style(position: relative !important; bottom: 0 !important; flex: 0 !important; width: 100% !important; display: flex !important; flex-direction: column !important; justify-content: flex-end !important)
wnacg.com##.nav:style(background-color: #2b2a32 !important)
wnacg.com##.imgBox:style(margin: 0 !important; background-color: #2b2a32 !important)
wnacg.com##.imgBox li .ImgA:style(background-color: #2b2a32 !important)
wnacg.com##.imgBox li .ImgA img:style(border-radius: 0 !important; border: none !important; box-shadow: none !important; height: 20em !important; object-fit: cover !important)
wnacg.com##.imgBox li .ImgA img[src='loading.jpg']:style(filter: brightness(12%) !important; min-height: 250px !important)
wnacg.com##.imgBox li .txtA:style(color: #fbfbfd !important; font-size: 1em !important; line-height: 1.25em !important; height: 5em !important)
wnacg.com##.header:style(background: #2b2a32 !important; height: 66px !important; padding-top: 10px !important)
wnacg.com##.header .serCh:style(background: #2b2a32 !important; height: 64px !important)
wnacg.com##.serChinputBox:style(margin-top: 10px !important)
wnacg.com##.searInput:style(border: none !important; background: #2b2a32 !important; color: #fbfbfd !important; padding-left: 1rem !important)
wnacg.com##.header .serCh a:style(background-color: #e3e4de !important; border: none !important; background-color: transparent !important; filter: invert(100%) !important)
wnacg.com##.subHeader:style(background: #2b2a32 !important; display: flex !important; justify-content: center !important; height: auto !important)
wnacg.com##.subHeader .BarTit:style(position: relative !important; left: 0 !important; flex: 1 !important; height: auto !important; padding: 2rem 2rem !important; font-size: 1.25rem !important; line-height: 2rem !important; text-align: left !important; color: #fbfbfd !important)
wnacg.com##.classify a:style(color: #fbfbfd !important)
wnacg.com##.Introduct .openBtn:style(background-image: none !important)
wnacg.com##.block-pagination:style(margin: 0 !important; width: 100% !important; overflow: hidden !important)
wnacg.com##.block-pagination > .page:style(display: flex !important; justify-content: center !important; gap: 1rem !important; margin: 0 !important; padding-top: 1rem !important)
wnacg.com##.block-pagination > .page > span:style(display: block !important; width: auto !important; height: auto !important; flex: 1 !important; line-height: 6rem !important; max-width: 180px !important)
wnacg.com##.block-pagination > .page > span:only-child:style(max-width: 376px !important)
wnacg.com##.block-pagination > .page > span > a:style(border: none !important; padding: 0 !important; color: #fbfbfd !important; border: 1px solid #43424a !important; background-color: transparent !important)
wnacg.com##.block-pagination > .page > span > a:hover:style(background-color: #43424a !important)
wnacg.com##.block-pagination:has(.paginator):style(padding: 2rem !important)
wnacg.com##.block-pagination > .paginator:style(display: flex !important; justify-content: flex-start !important; margin-top: 2rem !important; width: 100% !important; overflow-x: scroll !important; line-height: 1.7rem !important)
wnacg.com##.block-pagination > .paginator > a:style(font-size: 1.25rem !important; padding: 1rem 1.5rem !important; color: #fbfbfd !important; border: 1px solid #43424a !important; background-color: transparent !important)
wnacg.com##.block-pagination > .paginator > a:hover:style(background-color: #43424a !important)
wnacg.com##.block-pagination > .paginator > span:style(font-size: 1.25rem !important; padding: 1rem 1.5rem !important; border: 0 !important; color: #fbfbfd !important; background-color: #43424a !important)
wnacg.com##.pageLine:style(border: none !important; background-color: #2b2a32 !important)
wnacg.com##.subNav:style(background-color: #2b2a32 !important; height: auto !important; border: none !important; display: flex !important)
wnacg.com##.subNav li:style(flex: 1 !important; width: auto !important; height: auto !important; line-height: 6rem !important; border: none !important)
wnacg.com##.subNav li a:style(height: auto !important)
wnacg.com##.subNav li span:style(color: #fbfbfd !important; filter: grayscale(100%) !important)
wnacg.com##.Introduct:style(flex: 1 !important; width: 100% !important; overflow: hidden !important; display: flex !important; flex-direction: column-reverse !important; padding-bottom: 5rem !important)
wnacg.com##.Introduct_Sub:style(background: #2b2a32 !important)
wnacg.com##.Introduct .sub_r:style(margin-top: 0 !important; width: 100% !important; height: auto !important; padding: 1rem !important; box-sizing: border-box !important)
wnacg.com##.Introduct .sub_r .txtItme .date:style(background: none !important; padding: 0 !important)
wnacg.com##.Introduct .sub_r .Btn:style(display: block !important; position: relative !important; width: 100% !important; height: auto !important; padding: 20rem 0 !important; margin-top: 0 !important; line-height: 1.25rem !important; font-size: 1.25rem !important; top: auto !important; left: auto !important; bottom: auto !important; border: none !important; background-color: #43424a !important)
wnacg.com##.Introduct .txtDesc:style(flex: 1 !important; padding: 2rem !important; background-color: #2b2a32 !important; color: #fff !important; overflow-y: scroll !important)
wnacg.com##.nav li:style(padding-top: 0 !important; background: none !important; width: 50% !important; height: 45px !important)
wnacg.com##.nav li a:style(height: 45px !important; line-height: 45px !important; color: #fbfbfd !important; margin: 0.4rem 1rem !important; margin-top: 0 !important; border: 1px solid #43424a !important; background-color: transparent)
wnacg.com##.nav li:first-child a:style(margin-right: 0.5rem !important)
wnacg.com##.nav li:last-child a:style(margin-left: 0.5rem !important)
wnacg.com##.nav li a:hover:style(background-color: #43424a)
wnacg.com##.nav li a.cur:style(background: #43424a !important; border: none !important; color: #fbfbfd !important)
wnacg.com##.classBox:style(flex: 1 !important; margin-top: 0 !important)
wnacg.com##.classBox .OperaBar:style(background-color: #2b2a32 !important; border: none !important; margin: 1.2rem 1rem !important; display: flex !important; height: 45px !important; line-height: 45px !important; border-bottom: none !important)
wnacg.com##.classBox .OperaBar li.cur:style(background-color: #43424a !important)
wnacg.com##.classBox .OperaBar li.cur a:style(color: #fbfbfd !important; background: none !important; filter: invert(0%) !important; filter: grayscale(100%) !important)
wnacg.com##.classBox .OperaBar li a:style(background: none !important; color: #2b2a32 !important; filter: invert(100%) !important)
wnacg.com##.classBox .OperaBar li:style(flex: 1 !important; width: auto !important; height: 45px !important)
wnacg.com##.classBox .classopen ul.select:style(background-color: #2b2a32 !important; border: none !important)
wnacg.com##.classBox .classopen ul:style(top: 50px !important)
wnacg.com##.classBox .classopen li:style(width: 94% !important; height: 50px !important; line-height: 50px !important; background-color: transparent !important)
wnacg.com##.classBox .classopen li a:style(height: 50px !important; background-color: transparent !important; color: #fbfbfd !important; border: 1px solid #43424a !important)
wnacg.com##.classBox .classopen li a:hover:style(background-color: #43424a !important)
wnacg.com###img_list:style(background-color: #2b2a32 !important)
wnacg.com###img_list span:style(color: #fbfbfd !important)
wnacg.com###img_load:style(position: relative !important; background-color: #2b2a32 !important; height: 100vh !important)
wnacg.com##.icon:style(filter: invert(100%) !important)
wnacg.com##.txtItme .icon:style(filter: invert(0%) !important)
wnacg.com##.icon_More:style(filter: grayscale(100%) !important)
wnacg.com##.icon.setup:style(display: none !important)
wnacg.com##.logo:style(width: auto !important)
wnacg.com###classify_container img[src="https://wnacg.com/loading.jpg"]:style(opacity: 0 !important; height: 238px !important)
wnacg.com##img[src="https://wnacg.com/loading.jpg"]:style(opacity: 0 !important; height: 158px !important)
18av.tv##body:style(background-color: #2b2a32 !important; margin: 0 !important)
18av.tv##div.container > div.contents > div.content:style(background-color: #2b2a32 !important; font-size: 0 !important)
18av.tv##div.container > div.contents > div.content:has(span.content_18h_wpcg):style(padding: 0 !important)
18av.tv##div.content:style(padding: 1rem !important)
18av.tv##div.posts:style(display: flex !important; flex-direction: column !important)
18av.tv##div.posts > div.post:style(margin: 0 !important; float: none !important; width: 100% !important)
18av.tv##div.content:not(.hcomicsversion) > div.posts > div.post .thumb:style(height: auto !important; aspect-ratio: 16 / 9 !important; object-fit: cover !important)
18av.tv##div.content.hcomicsversion > div.posts > div.post .thumb:style(height: 16rem !important; object-fit: cover !important)
18av.tv##div.archive-title > a > h1:style(font-size: 1rem !important)
18av.tv##div.archive-title > a:style(color: #fbfbfd !important)
18av.tv##div.con > h3 > a:style(color: #fbfbfd !important)
18av.tv##div.content:not(.hcomicsversion) div.con:style(height: 100px !important)
18av.tv##div.content:not(.hcomicsversion) div.con > h3 > a:style(user-select: text !important)
18av.tv##div.hcomicsversion > div.posts:style(flex-direction: row !important; flex-wrap: wrap !important; justify-content: space-between !important)
18av.tv##div.hcomicsversion > div.posts > div.post:style(flex-shrink: 0 !important; position: relative !important; width: calc(50% - 0.5rem) !important)
18av.tv##div.pagination-row > ul > li:style(border: 1px solid #43424a !important)
18av.tv##div.pagination-row > ul > li > a:style(color: #fbfbfd !important)
18av.tv##div.pagination-row > ul > li > i.fa > a:style(color: #fbfbfd !important)
18av.tv##div.pagination-row > ul > li > i.fa:style(font-style: normal !important)
18av.tv##div.pagination-row > ul > li:hover > a:style(background-color: #43424a !important)
18av.tv##div.pagination-row > ul > li.current > a:style(background-color: #43424a !important; color: #fff !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left:style(background-color: #2b2a32 !important)
18av.tv##div.main > div.container > div.contents > div.content > div.archive-title > h1:style(font-weight: normal !important; font-size: 1rem !important; color: #fbfbfd !important; padding: 0 1rem !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div.archive-title > h1:style(font-weight: normal !important; font-size: 1rem !important; color: #fbfbfd !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > div#dz_video:style(height: auto !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row:style(margin: 0 !important; padding: 0 !important; height: auto !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink:style(position: relative !important; bottom: unset !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a:style(font-size: 0 !important; display: block !important; font-weight: normal !important; text-align: center !important; text-decoration: none !important; padding: 16rem 8rem !important; border: none !important; color: #fbfbfd !important; background-color: #43424a !important)
18av.tv##div.main > div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink > a::before:style(font-size: 1rem !important; content: '播放影片' !important)
18av.tv##div:has(> #fluid_video_wrapper_hls-video):style(width: 100vw !important; height: 100vh !important; display: flex !important; flex-direction: column !important; justify-content: center !important; align-items: center !important)
18av.tv###fluid_video_wrapper_hls-video:style(position: relative !important; width: 100vw !important; height: auto !important; pointer-events: none !important)
18av.tv##.controlBar:style(height: 100px ! important)
18av.tv##.playButton:style(width: 100px)
18av.tv##.fullscreenButton:style(width: 100px; background-size: 30px ! important)
18av.tv##span.animenu__top_content:style(position: relative !important)
18av.tv##span.top_list_block_hide:style(top: 0 !important)
18av.tv##span.animenu__top_r:style(background-color: #2b2a32 !important; float: none !important; height: auto !important; padding: 1rem 8px !important)
18av.tv##div.sun_search_form_container:style(float: none !important)
18av.tv##span.sun-search_input_group:style(border: 0 !important; margin: 0 !important; padding: 0 !important; display: flex !important; max-width: unset !important; width: 100% !important; position: relative !important; flex-wrap: nowrap !important)
18av.tv##span.sun-search_input_group > input.sun-search_input_text:style(max-width: unset !important; height: unset !important; padding: 0.8rem 1rem !important; float: none !important; background-color: #43424a !important; color: #fbfbfd !important; margin-bottom: 0 !important; border-right: 2px solid #2b2a32 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown:style(width: 25% !important; padding: 0.8rem 1rem !important; background-color: #43424a !important; color: #837d9d !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown::before:style(border: 0 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt:style(margin: 0 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > div.sun_input_group_txt > a.sun_input_group_txt:style(color: #837d9d !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child:style(left: 0 !important; background-color: transparent !important; border: 0 !important; border-top: 1px solid #515151 !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a::after:style(border: none !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:style(line-height: unset !important; padding: 0.8rem 1rem !important; background-color: #43424a !important; color: #fbfbfd !important)
18av.tv##span.sun-search_input_group > div.sun_input_group_dropdown > ul.sun_input_group__child > li > a:hover:style(background-color: #837d9d !important)
18av.tv##center form #MainMenu_but:style(display: flex !important; flex-direction: column-reverse !important; text-align: center !important)
18av.tv##center form .but_enlarge:style(appearance: none !important; -moz-appearance: none !important; display: block !important; position: relative !important; width: auto !important; height: auto !important; font-size: 1rem !important; padding: 8rem !important; box-sizing: border-box !important; margin: 0.5rem 1rem !important; color: #fbfbfd !important; background-color: #2b2a32 !important; border: none !important)
18av.tv##center form .but_enlarge#but_Prev:style(font-size: 1rem !important; padding: 1rem !important)
18av.tv##center form select.sel_enlarge_page:style(appearance: none !important; -moz-appearance: none !important; display: block !important; width: auto !important; font-size: 1rem !important; padding: 0.8rem 1rem !important; margin: 0.5rem 1rem !important; height: auto !important; text-align: center !important; border: 0 !important; color: #fbfbfd !important; background-color: #43424a !important)
18av.tv###but_Prev_02:style(display: none !important)
18av.tv###ReplacePage_select_02:style(display: none !important)
18av.tv###cg_width_select_02:style(display: none !important)
18av.tv###but_Next_02:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container:style(height: 106px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container:style(height: 28px !important; top: 16px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_left:style(height: 48px !important; top: 46px !important; width: 48px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_right:style(height: 48px !important; top: 46px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress:style(height: 6px !important; top: 10px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentprogress:style(height: 6px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_progress_container .fluid_controls_buffered:style(height: 6px !important; top: 10px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button:style(width: 48px !important; height: 48px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button::before:style(width: 48px !important; height: 48px !important; background-size: 778px 192px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_play::before:style(background-position: -30px -38px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_pause::before:style(background-position: -30px -114px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_fullscreen::before:style(background-position: -176px -38px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit::before:style(background-position: -176px -114px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_theatre:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_mini_player:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_playback_rate:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_controls_right .fluid_control_volume_container:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_button.fluid_button_volume:style(display: none !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_fluid_control_duration:style(height: 48px !important; font-size: 26px !important; line-height: 42px !important; left: 50% !important; margin-left: -105px !important)
18av.tv##.fluid_video_wrapper.fluid_player_layout_default .fluid_controls_container .fluid_timeline_preview:style(display: none !important)
18av.tv###hls-video:style(pointer-events: auto !important)
18av.tv###hls-video_fluid_controls_container:style(pointer-events: auto !important)
18av.tv###hls-video_fluid_initial_play:style(display: none !important)
18av.tv##body:has(div.main:has(div.container_small > div.video-wrap > div.left > center > div#mvspan_2 > div.video-row > span.dwlink)) > div:style(display: none !important)
!#endif
